vagrant@packer-debian-7:~/pyex$ /usr/bin/time -v python3 pyexz3.py -g --cvc /home/vagrant/src/merge_sort_wrapper.py
PyExZ3 (Python Exploration with Z3)
Exploring merge_sort_wrapper.merge_sort_wrapper
[('u', 0), ('w', 0), ('v', 0), ('y', 0), ('x', 0), ('z', 0)]
(0, 0, 0, 0, 0, 0)
[('u', 0), ('w', 0), ('v', 1), ('y', 0), ('x', 0), ('z', 0)]
(0, 0, 0, 0, 0, 1)
[('u', 1), ('w', 0), ('v', 0), ('y', 0), ('x', 0), ('z', 0)]
(0, 0, 0, 0, 0, 1)
[('u', 0), ('w', 0), ('v', 0), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 0, 0, 0, 1)
[('u', 0), ('w', 0), ('v', 0), ('y', 0), ('x', 1), ('z', 0)]
(0, 0, 0, 0, 0, 1)
[('u', 1), ('w', 1), ('v', 1), ('y', 0), ('x', 0), ('z', 0)]
(0, 0, 0, 1, 1, 1)
[('u', 0), ('w', 1), ('v', 1), ('y', 0), ('x', 0), ('z', 0)]
(0, 0, 0, 0, 1, 1)
[('u', 0), ('w', 1), ('v', 0), ('y', 0), ('x', 0), ('z', 0)]
(0, 0, 0, 0, 0, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', 0), ('x', 0), ('z', 0)]
(0, 0, 0, 0, 1, 1)
[('u', 0), ('w', 0), ('v', 1), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 0, 0, 1, 1)
[('u', 0), ('w', 0), ('v', 1), ('y', 0), ('x', 1), ('z', 0)]
(0, 0, 0, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 2), ('y', 0), ('x', 0), ('z', 0)]
(0, 0, 0, 1, 1, 2)
[('u', 0), ('w', 1), ('v', 2), ('y', 0), ('x', 0), ('z', 0)]
(0, 0, 0, 0, 1, 2)
[('u', -1), ('w', -1), ('v', 0), ('y', 0), ('x', 0), ('z', 0)]
(-1, -1, 0, 0, 0, 0)
[('u', 0), ('w', 0), ('v', 1), ('y', 1), ('x', 0), ('z', 1)]
(0, 0, 0, 1, 1, 1)
[('u', -1), ('w', -1), ('v', 0), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, -1, -1, 0, 0)
[('u', 1), ('w', 1), ('v', 0), ('y', 0), ('x', 0), ('z', 0)]
(0, 0, 0, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 0), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 0, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 0), ('y', 0), ('x', 1), ('z', 0)]
(0, 0, 0, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 0), ('y', 0), ('x', -1), ('z', 0)]
(-1, 0, 0, 0, 0, 1)
[('u', 1), ('w', 0), ('v', -1), ('y', 0), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', 1), ('w', 0), ('v', 0), ('y', 1), ('x', 1), ('z', 1)]
(0, 0, 1, 1, 1, 1)
[('u', 1), ('w', 0), ('v', 0), ('y', 1), ('x', 0), ('z', 1)]
(0, 0, 0, 1, 1, 1)
[('u', 0), ('w', -1), ('v', -1), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, -1, -1, 0, 0)
[('u', 0), ('w', 0), ('v', 0), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 0, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 1), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 1, 1, 1, 1)
[('u', 0), ('w', 1), ('v', 1), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 0, 1, 1, 1)
[('u', 0), ('w', 1), ('v', 0), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 0, 0, 1, 1)
[('u', 0), ('w', 0), ('v', 0), ('y', 0), ('x', 1), ('z', 1)]
(0, 0, 0, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 1), ('y', 0), ('x', 1), ('z', 0)]
(0, 0, 1, 1, 1, 1)
[('u', 0), ('w', 1), ('v', 1), ('y', 0), ('x', 1), ('z', 0)]
(0, 0, 0, 1, 1, 1)
[('u', 0), ('w', 1), ('v', 0), ('y', 0), ('x', 1), ('z', 0)]
(0, 0, 0, 0, 1, 1)
[('u', 0), ('w', 0), ('v', 0), ('y', 0), ('x', -1), ('z', 0)]
(-1, 0, 0, 0, 0, 0)
[('u', 0), ('w', 0), ('v', 0), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 0, 0)
[('u', -1), ('w', 0), ('v', 0), ('y', 0), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 0, 0)
[('u', -1), ('w', 0), ('v', 0), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, -1, 0, 0, 0)
[('u', 0), ('w', 1), ('v', 0), ('y', 1), ('x', 0), ('z', 1)]
(0, 0, 0, 1, 1, 1)
[('u', -1), ('w', 0), ('v', -1), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, -1, -1, 0, 0)
[('u', 2), ('w', 0), ('v', 1), ('y', 0), ('x', 0), ('z', 0)]
(0, 0, 0, 0, 1, 2)
[('u', 1), ('w', 0), ('v', 1), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 0, 1, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', 0), ('x', 1), ('z', 0)]
(0, 0, 0, 1, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', 0), ('x', -1), ('z', 0)]
(-1, 0, 0, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', 1), ('x', 1), ('z', 1)]
(0, 1, 1, 1, 1, 1)
[('u', 0), ('w', -1), ('v', 0), ('y', 0), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 0, 0)
[('u', 0), ('w', -1), ('v', 0), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, -1, 0, 0, 0)
[('u', 0), ('w', 0), ('v', 1), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 0, 1, 1, 1)
[('u', 1), ('w', 1), ('v', 2), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 1, 1, 1, 2)
[('u', 0), ('w', 1), ('v', 2), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 0, 1, 1, 2)
[('u', -1), ('w', -1), ('v', 0), ('y', 1), ('x', 0), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', 0), ('w', 0), ('v', 1), ('y', 2), ('x', 0), ('z', 1)]
(0, 0, 0, 1, 1, 2)
[('u', -2), ('w', -2), ('v', 0), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -2, -2, -1, 0)
[('u', 0), ('w', 0), ('v', 1), ('y', 0), ('x', 1), ('z', 1)]
(0, 0, 0, 1, 1, 1)
[('u', 1), ('w', 1), ('v', 2), ('y', 0), ('x', 1), ('z', 0)]
(0, 0, 1, 1, 1, 2)
[('u', 0), ('w', 1), ('v', 2), ('y', 0), ('x', 1), ('z', 0)]
(0, 0, 0, 1, 1, 2)
[('u', -1), ('w', -1), ('v', 0), ('y', 0), ('x', 1), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', 0), ('w', 0), ('v', 1), ('y', 0), ('x', 2), ('z', 1)]
(0, 0, 0, 1, 1, 2)
[('u', -2), ('w', -2), ('v', 0), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -2, -2, -1, 0)
[('u', 0), ('w', 0), ('v', 1), ('y', 0), ('x', -1), ('z', 0)]
(-1, 0, 0, 0, 0, 1)
[('u', 0), ('w', 0), ('v', 1), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', -1), ('w', 0), ('v', 1), ('y', 0), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', -1), ('w', 0), ('v', 1), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, -1, 0, 0, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 0, 1, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', 0), ('x', 1), ('z', 0)]
(0, 0, 0, 1, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', 0), ('x', -1), ('z', 0)]
(-1, 0, 0, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', 1), ('x', 1), ('z', 1)]
(0, 1, 1, 1, 1, 1)
[('u', 0), ('w', 0), ('v', -1), ('y', 0), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 0, 0)
[('u', 0), ('w', 0), ('v', -1), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, -1, 0, 0, 0)
[('u', 1), ('w', 0), ('v', 0), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 0, 1, 1, 1)
[('u', 1), ('w', 0), ('v', 0), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 0, 1, 1)
[('u', 1), ('w', 0), ('v', -1), ('y', 1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 0), ('y', 2), ('x', 1), ('z', 1)]
(0, 0, 1, 1, 1, 2)
[('u', 1), ('w', 0), ('v', 0), ('y', 2), ('x', 0), ('z', 1)]
(0, 0, 0, 1, 1, 2)
[('u', 0), ('w', -2), ('v', -2), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -2, -2, -1, 0)
[('u', 1), ('w', 0), ('v', 0), ('y', 0), ('x', 1), ('z', 1)]
(0, 0, 0, 1, 1, 1)
[('u', 1), ('w', 0), ('v', 0), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, 0, 0, 0, 1)
[('u', 2), ('w', 1), ('v', 0), ('y', 0), ('x', 1), ('z', 0)]
(0, 0, 0, 1, 1, 2)
[('u', 0), ('w', -1), ('v', -1), ('y', 0), ('x', 1), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', 1), ('w', 0), ('v', 0), ('y', 0), ('x', 2), ('z', 1)]
(0, 0, 0, 1, 1, 2)
[('u', 0), ('w', -2), ('v', -2), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -2, -2, -1, 0)
[('u', 1), ('w', 0), ('v', 0), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', 2), ('w', 1), ('v', 0), ('y', 0), ('x', -1), ('z', 0)]
(-1, 0, 0, 0, 1, 2)
[('u', 0), ('w', -1), ('v', -1), ('y', 0), ('x', -2), ('z', 0)]
(-2, -1, -1, 0, 0, 0)
[('u', 1), ('w', 0), ('v', 0), ('y', 0), ('x', -1), ('z', 1)]
(-1, 0, 0, 0, 1, 1)
[('u', 1), ('w', 0), ('v', -1), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, -1, 0, 0, 1)
[('u', 1), ('w', 0), ('v', -1), ('y', 1), ('x', -1), ('z', 1)]
(-1, -1, 0, 1, 1, 1)
[('u', 1), ('w', 0), ('v', -1), ('y', 0), ('x', -1), ('z', 1)]
(-1, -1, 0, 0, 1, 1)
[('u', 0), ('w', 0), ('v', 0), ('y', 1), ('x', 2), ('z', 0)]
(0, 0, 0, 0, 1, 2)
[('u', 1), ('w', 1), ('v', 1), ('y', 1), ('x', 1), ('z', 0)]
(0, 1, 1, 1, 1, 1)
[('u', 0), ('w', 1), ('v', 1), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 1, 1, 1, 1)
[('u', 0), ('w', 1), ('v', 0), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 0, 1, 1, 1)
[('u', 0), ('w', 0), ('v', 0), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 0, 0, 1)
[('u', 0), ('w', 0), ('v', 0), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -1, 0, 0, 0)
[('u', 1), ('w', 2), ('v', 2), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 1, 1, 2, 2)
[('u', 0), ('w', 1), ('v', 0), ('y', 0), ('x', -1), ('z', -1)]
(-1, -1, 0, 0, 0, 1)
[('u', -1), ('w', 0), ('v', 0), ('y', 1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', -2), ('w', 0), ('v', 0), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -2, -1, 0, 0)
[('u', -1), ('w', 1), ('v', 0), ('y', 0), ('x', -1), ('z', -1)]
(-1, -1, -1, 0, 0, 1)
[('u', 0), ('w', 1), ('v', 0), ('y', 2), ('x', 0), ('z', 1)]
(0, 0, 0, 1, 1, 2)
[('u', -2), ('w', 0), ('v', -2), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -2, -2, -1, 0)
[('u', 1), ('w', 1), ('v', 1), ('y', 0), ('x', 1), ('z', 1)]
(0, 1, 1, 1, 1, 1)
[('u', 0), ('w', 1), ('v', 1), ('y', 0), ('x', 1), ('z', 1)]
(0, 0, 1, 1, 1, 1)
[('u', 0), ('w', 1), ('v', 0), ('y', 0), ('x', 1), ('z', 1)]
(0, 0, 0, 1, 1, 1)
[('u', 1), ('w', 1), ('v', 1), ('y', 0), ('x', 2), ('z', 1)]
(0, 1, 1, 1, 1, 2)
[('u', 0), ('w', 0), ('v', 0), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -1, 0, 0, 0)
[('u', 0), ('w', 1), ('v', 1), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, 0, 0, 1, 1)
[('u', 0), ('w', 1), ('v', 0), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, 0, 0, 0, 1)
[('u', 0), ('w', 1), ('v', 1), ('y', 0), ('x', 2), ('z', 1)]
(0, 0, 1, 1, 1, 2)
[('u', -2), ('w', 0), ('v', 0), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -2, -1, 0, 0)
[('u', -1), ('w', 1), ('v', 0), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, -1, 0, 0, 1)
[('u', 0), ('w', 1), ('v', 0), ('y', 0), ('x', 2), ('z', 1)]
(0, 0, 0, 1, 1, 2)
[('u', -2), ('w', 0), ('v', -2), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -2, -2, -1, 0)
[('u', 0), ('w', 1), ('v', 1), ('y', 0), ('x', -1), ('z', 0)]
(-1, 0, 0, 0, 1, 1)
[('u', 0), ('w', 1), ('v', 0), ('y', 0), ('x', -1), ('z', 0)]
(-1, 0, 0, 0, 0, 1)
[('u', 0), ('w', 1), ('v', 1), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 1, 1)
[('u', 0), ('w', 1), ('v', 0), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', -1), ('w', 1), ('v', 0), ('y', 0), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', -1), ('w', 1), ('v', 0), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, -1, 0, 0, 1)
[('u', 2), ('w', 0), ('v', 1), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 0, 1, 1, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', 0), ('x', 1), ('z', 0)]
(0, 0, 0, 1, 1, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', 0), ('x', -1), ('z', 0)]
(-1, 0, 0, 0, 1, 2)
[('u', 1), ('w', -1), ('v', 0), ('y', 0), ('x', 0), ('z', 0)]
(-1, 0, 0, 0, 0, 1)
[('u', 1), ('w', -1), ('v', 0), ('y', 0), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', 1), ('w', -1), ('v', 0), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, -1, 0, 0, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 1, 1, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 1, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', 2), ('x', 1), ('z', 1)]
(0, 1, 1, 1, 1, 2)
[('u', 0), ('w', -1), ('v', 0), ('y', 1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', 0), ('w', -2), ('v', 0), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -2, -1, 0, 0)
[('u', 0), ('w', -1), ('v', 1), ('y', 0), ('x', -1), ('z', -1)]
(-1, -1, -1, 0, 0, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', 0), ('x', 1), ('z', 1)]
(0, 0, 1, 1, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, 0, 0, 1, 1)
[('u', 0), ('w', -1), ('v', 0), ('y', 0), ('x', 1), ('z', 0)]
(-1, 0, 0, 0, 0, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', 0), ('x', 2), ('z', 1)]
(0, 0, 1, 1, 1, 2)
[('u', 0), ('w', -2), ('v', 0), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -2, -1, 0, 0)
[('u', 0), ('w', -1), ('v', 1), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, -1, 0, 0, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', 1), ('x', -1), ('z', 1)]
(-1, 0, 1, 1, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', 0), ('x', -1), ('z', 1)]
(-1, 0, 0, 1, 1, 1)
[('u', 0), ('w', -1), ('v', 1), ('y', 0), ('x', 0), ('z', 0)]
(-1, 0, 0, 0, 0, 1)
[('u', 0), ('w', -1), ('v', 1), ('y', 0), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', 0), ('w', -1), ('v', 1), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, -1, 0, 0, 1)
[('u', 0), ('w', 0), ('v', 1), ('y', 1), ('x', 2), ('z', 0)]
(0, 0, 0, 1, 1, 2)
[('u', 1), ('w', 1), ('v', 2), ('y', 1), ('x', 1), ('z', 0)]
(0, 1, 1, 1, 1, 2)
[('u', 0), ('w', 1), ('v', 2), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 1, 1, 1, 2)
[('u', -1), ('w', -1), ('v', 0), ('y', 1), ('x', 1), ('z', 0)]
(-1, -1, 0, 0, 1, 1)
[('u', 0), ('w', 0), ('v', 2), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 0, 1, 1, 2)
[('u', 0), ('w', 0), ('v', 1), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 0, 1, 1)
[('u', 0), ('w', 0), ('v', 1), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -1, 0, 0, 1)
[('u', 1), ('w', 2), ('v', 3), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 1, 1, 2, 3)
[('u', -1), ('w', -1), ('v', 0), ('y', 0), ('x', -2), ('z', -2)]
(-2, -2, -1, -1, 0, 0)
[('u', -1), ('w', 0), ('v', 1), ('y', 1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 1, 1)
[('u', -2), ('w', 0), ('v', 1), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -2, -1, 0, 1)
[('u', -1), ('w', 0), ('v', 1), ('y', 1), ('x', -1), ('z', -1)]
(-1, -1, -1, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 2), ('y', 0), ('x', 1), ('z', 1)]
(0, 1, 1, 1, 1, 2)
[('u', 0), ('w', 1), ('v', 2), ('y', 0), ('x', 1), ('z', 1)]
(0, 0, 1, 1, 1, 2)
[('u', -1), ('w', -1), ('v', 0), ('y', 0), ('x', 1), ('z', 1)]
(-1, -1, 0, 0, 1, 1)
[('u', 0), ('w', 0), ('v', 2), ('y', 0), ('x', 1), ('z', 1)]
(0, 0, 0, 1, 1, 2)
[('u', 1), ('w', 1), ('v', 2), ('y', 0), ('x', 2), ('z', 1)]
(0, 1, 1, 1, 2, 2)
[('u', 0), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -1, 0, 0, 1)
[('u', 0), ('w', 1), ('v', 2), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, 0, 0, 1, 2)
[('u', -1), ('w', -1), ('v', 0), ('y', -2), ('x', 0), ('z', -2)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', 1), ('v', 2), ('y', 0), ('x', 2), ('z', 1)]
(0, 0, 1, 1, 2, 2)
[('u', -2), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -2, -1, 0, 1)
[('u', -2), ('w', -1), ('v', 0), ('y', -2), ('x', 0), ('z', -2)]
(-2, -2, -2, -1, 0, 0)
[('u', 0), ('w', 1), ('v', 2), ('y', 0), ('x', -1), ('z', 0)]
(-1, 0, 0, 0, 1, 2)
[('u', -1), ('w', -1), ('v', 0), ('y', 0), ('x', -2), ('z', 0)]
(-2, -1, -1, 0, 0, 0)
[('u', 0), ('w', 0), ('v', 1), ('y', 0), ('x', -1), ('z', 1)]
(-1, 0, 0, 0, 1, 1)
[('u', 0), ('w', 1), ('v', 2), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 1, 2)
[('u', -1), ('w', -1), ('v', 0), ('y', -2), ('x', -2), ('z', 0)]
(-2, -2, -1, -1, 0, 0)
[('u', -1), ('w', 0), ('v', 1), ('y', 1), ('x', -1), ('z', 1)]
(-1, -1, 0, 1, 1, 1)
[('u', -1), ('w', 0), ('v', 1), ('y', 0), ('x', -1), ('z', 1)]
(-1, -1, 0, 0, 1, 1)
[('u', -1), ('w', 0), ('v', 1), ('y', -1), ('x', -1), ('z', 1)]
(-1, -1, -1, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 1, 1, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 1, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', 2), ('x', 1), ('z', 1)]
(0, 1, 1, 1, 1, 2)
[('u', 0), ('w', 0), ('v', -1), ('y', 1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', 0), ('w', 0), ('v', -2), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -2, -1, 0, 0)
[('u', 0), ('w', 1), ('v', -1), ('y', 0), ('x', -1), ('z', -1)]
(-1, -1, -1, 0, 0, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', 0), ('x', 1), ('z', 1)]
(0, 0, 1, 1, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, 0, 0, 1, 1)
[('u', 0), ('w', 0), ('v', -1), ('y', 0), ('x', 1), ('z', 0)]
(-1, 0, 0, 0, 0, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', 0), ('x', 2), ('z', 1)]
(0, 0, 1, 1, 1, 2)
[('u', 0), ('w', 0), ('v', -2), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -2, -1, 0, 0)
[('u', 0), ('w', 1), ('v', -1), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, -1, 0, 0, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', 1), ('x', -1), ('z', 1)]
(-1, 0, 1, 1, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', 0), ('x', -1), ('z', 1)]
(-1, 0, 0, 1, 1, 1)
[('u', 0), ('w', 1), ('v', -1), ('y', 0), ('x', 0), ('z', 0)]
(-1, 0, 0, 0, 0, 1)
[('u', 0), ('w', 1), ('v', -1), ('y', 0), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', 0), ('w', 1), ('v', -1), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, -1, 0, 0, 1)
[('u', 1), ('w', 0), ('v', 0), ('y', 1), ('x', 2), ('z', 0)]
(0, 0, 0, 1, 1, 2)
[('u', 1), ('w', 0), ('v', 0), ('y', 0), ('x', 0), ('z', -1)]
(-1, 0, 0, 0, 0, 1)
[('u', 1), ('w', 0), ('v', -1), ('y', 0), ('x', 0), ('z', -1)]
(-1, -1, 0, 0, 0, 1)
[('u', 1), ('w', 0), ('v', 0), ('y', 2), ('x', 2), ('z', 1)]
(0, 0, 1, 1, 2, 2)
[('u', 2), ('w', 0), ('v', 0), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 0, 1, 1, 2)
[('u', 1), ('w', 0), ('v', 0), ('y', 0), ('x', -1), ('z', -1)]
(-1, -1, 0, 0, 0, 1)
[('u', 1), ('w', 0), ('v', -1), ('y', 0), ('x', -2), ('z', -1)]
(-2, -1, -1, 0, 0, 1)
[('u', 1), ('w', 0), ('v', 0), ('y', 2), ('x', -1), ('z', 1)]
(-1, 0, 0, 1, 1, 2)
[('u', 2), ('w', 0), ('v', 0), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 0, 1, 2)
[('u', 1), ('w', 0), ('v', -1), ('y', 0), ('x', -1), ('z', -1)]
(-1, -1, -1, 0, 0, 1)
[('u', 1), ('w', 0), ('v', -1), ('y', 2), ('x', -1), ('z', 1)]
(-1, -1, 0, 1, 1, 2)
[('u', 2), ('w', 0), ('v', -1), ('y', 1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 1, 2)
[('u', 1), ('w', 0), ('v', 0), ('y', -1), ('x', 0), ('z', 0)]
(-1, 0, 0, 0, 0, 1)
[('u', 2), ('w', 1), ('v', 0), ('y', 0), ('x', 1), ('z', 1)]
(0, 0, 1, 1, 1, 2)
[('u', 1), ('w', 0), ('v', 0), ('y', 1), ('x', 2), ('z', 2)]
(0, 0, 1, 1, 2, 2)
[('u', 2), ('w', 0), ('v', 0), ('y', 0), ('x', 1), ('z', 1)]
(0, 0, 0, 1, 1, 2)
[('u', 1), ('w', 0), ('v', 0), ('y', -1), ('x', 1), ('z', 0)]
(-1, 0, 0, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 0), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -1, 0, 0, 1)
[('u', 2), ('w', 1), ('v', 0), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, 0, 0, 1, 2)
[('u', 0), ('w', -1), ('v', -1), ('y', -2), ('x', 0), ('z', -2)]
(-2, -2, -1, -1, 0, 0)
[('u', 2), ('w', 1), ('v', 0), ('y', 0), ('x', 2), ('z', 1)]
(0, 0, 1, 1, 2, 2)
[('u', 1), ('w', 0), ('v', -2), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -2, -1, 0, 1)
[('u', 0), ('w', -1), ('v', -2), ('y', -2), ('x', 0), ('z', -2)]
(-2, -2, -2, -1, 0, 0)
[('u', 1), ('w', 0), ('v', 0), ('y', -1), ('x', -1), ('z', -1)]
(-1, -1, -1, 0, 0, 1)
[('u', 2), ('w', 1), ('v', 0), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 1, 2)
[('u', 1), ('w', 0), ('v', 0), ('y', -1), ('x', -1), ('z', 1)]
(-1, -1, 0, 0, 1, 1)
[('u', 2), ('w', 1), ('v', 0), ('y', 0), ('x', -1), ('z', 1)]
(-1, 0, 0, 1, 1, 2)
[('u', 1), ('w', 0), ('v', -1), ('y', -1), ('x', -1), ('z', -1)]
(-1, -1, -1, -1, 0, 1)
[('u', 1), ('w', 0), ('v', -1), ('y', -1), ('x', -1), ('z', 1)]
(-1, -1, -1, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 1), ('y', 1), ('x', 2), ('z', 0)]
(0, 1, 1, 1, 1, 2)
[('u', 0), ('w', 1), ('v', 1), ('y', 1), ('x', 2), ('z', 0)]
(0, 0, 1, 1, 1, 2)
[('u', 0), ('w', 1), ('v', 0), ('y', 1), ('x', 2), ('z', 0)]
(0, 0, 0, 1, 1, 2)
[('u', 2), ('w', 2), ('v', 2), ('y', 1), ('x', 1), ('z', 0)]
(0, 1, 1, 2, 2, 2)
[('u', 0), ('w', 1), ('v', 1), ('y', 0), ('x', 0), ('z', -1)]
(-1, 0, 0, 0, 1, 1)
[('u', 0), ('w', 1), ('v', 0), ('y', 0), ('x', 0), ('z', -1)]
(-1, 0, 0, 0, 0, 1)
[('u', 0), ('w', 2), ('v', 2), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 1, 1, 2, 2)
[('u', 0), ('w', 2), ('v', 1), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 1, 1, 1, 2)
[('u', 0), ('w', 2), ('v', 0), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 0, 1, 1, 2)
[('u', 0), ('w', 1), ('v', 1), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 1, 1, 1)
[('u', 0), ('w', 1), ('v', 0), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 0, 1, 1)
[('u', -1), ('w', 1), ('v', 0), ('y', 1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 1, 1)
[('u', 2), ('w', 2), ('v', 2), ('y', 0), ('x', 1), ('z', 1)]
(0, 1, 1, 2, 2, 2)
[('u', 0), ('w', 1), ('v', 1), ('y', -1), ('x', 0), ('z', 0)]
(-1, 0, 0, 0, 1, 1)
[('u', 0), ('w', 1), ('v', 0), ('y', -1), ('x', 0), ('z', 0)]
(-1, 0, 0, 0, 0, 1)
[('u', 0), ('w', 2), ('v', 2), ('y', 0), ('x', 1), ('z', 1)]
(0, 0, 1, 1, 2, 2)
[('u', 0), ('w', 2), ('v', 1), ('y', 0), ('x', 1), ('z', 1)]
(0, 0, 1, 1, 1, 2)
[('u', 0), ('w', 2), ('v', 0), ('y', 0), ('x', 1), ('z', 1)]
(0, 0, 0, 1, 1, 2)
[('u', 0), ('w', 1), ('v', 1), ('y', -1), ('x', 1), ('z', 0)]
(-1, 0, 0, 1, 1, 1)
[('u', 0), ('w', 1), ('v', 0), ('y', -1), ('x', 1), ('z', 0)]
(-1, 0, 0, 0, 1, 1)
[('u', 0), ('w', 2), ('v', 1), ('y', 0), ('x', 2), ('z', 1)]
(0, 0, 1, 1, 2, 2)
[('u', 0), ('w', 1), ('v', 1), ('y', 0), ('x', -1), ('z', 1)]
(-1, 0, 0, 1, 1, 1)
[('u', 0), ('w', 1), ('v', 0), ('y', 0), ('x', -1), ('z', 1)]
(-1, 0, 0, 0, 1, 1)
[('u', -1), ('w', 1), ('v', 0), ('y', 0), ('x', -1), ('z', 1)]
(-1, -1, 0, 0, 1, 1)
[('u', 2), ('w', 0), ('v', 1), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 1, 1, 1, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 1, 1, 2)
[('u', 1), ('w', -1), ('v', 0), ('y', 1), ('x', 0), ('z', 0)]
(-1, 0, 0, 0, 1, 1)
[('u', 1), ('w', -1), ('v', 0), ('y', 1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 1, 1)
[('u', 1), ('w', -2), ('v', 0), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -2, -1, 0, 1)
[('u', 1), ('w', -1), ('v', 0), ('y', 1), ('x', -1), ('z', -1)]
(-1, -1, -1, 0, 1, 1)
[('u', 2), ('w', 0), ('v', 1), ('y', 0), ('x', 1), ('z', 1)]
(0, 0, 1, 1, 1, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, 0, 0, 1, 2)
[('u', 1), ('w', -1), ('v', 0), ('y', 0), ('x', 1), ('z', 0)]
(-1, 0, 0, 0, 1, 1)
[('u', 2), ('w', 0), ('v', 1), ('y', 0), ('x', 2), ('z', 1)]
(0, 0, 1, 1, 2, 2)
[('u', 1), ('w', -2), ('v', 0), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -2, -1, 0, 1)
[('u', 1), ('w', -1), ('v', 0), ('y', -1), ('x', 1), ('z', -1)]
(-1, -1, -1, 0, 1, 1)
[('u', 2), ('w', 0), ('v', 1), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 1, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', 1), ('x', -1), ('z', 1)]
(-1, 0, 1, 1, 1, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', 0), ('x', -1), ('z', 1)]
(-1, 0, 0, 1, 1, 2)
[('u', 1), ('w', -1), ('v', 0), ('y', 1), ('x', 1), ('z', 1)]
(-1, 0, 1, 1, 1, 1)
[('u', 1), ('w', -1), ('v', 0), ('y', 1), ('x', 0), ('z', 1)]
(-1, 0, 0, 1, 1, 1)
[('u', 0), ('w', -2), ('v', -1), ('y', -1), ('x', -1), ('z', 0)]
(-2, -1, -1, -1, 0, 0)
[('u', 1), ('w', -1), ('v', 0), ('y', 1), ('x', -1), ('z', 1)]
(-1, -1, 0, 1, 1, 1)
[('u', 1), ('w', -1), ('v', 0), ('y', 0), ('x', -1), ('z', 1)]
(-1, -1, 0, 0, 1, 1)
[('u', 1), ('w', -1), ('v', 0), ('y', -1), ('x', -1), ('z', 1)]
(-1, -1, -1, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', 1), ('x', 2), ('z', 0)]
(0, 0, 1, 1, 1, 2)
[('u', 1), ('w', 0), ('v', 1), ('y', 0), ('x', 0), ('z', -1)]
(-1, 0, 0, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', 2), ('x', 2), ('z', 1)]
(0, 1, 1, 1, 2, 2)
[('u', 2), ('w', 0), ('v', 2), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 1, 1, 2, 2)
[('u', 1), ('w', 0), ('v', 2), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 1, 1, 1, 2)
[('u', 1), ('w', 0), ('v', 1), ('y', 0), ('x', -1), ('z', -1)]
(-1, -1, 0, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', 2), ('x', -1), ('z', 1)]
(-1, 0, 1, 1, 1, 2)
[('u', 2), ('w', 0), ('v', 2), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 1, 2, 2)
[('u', 1), ('w', 0), ('v', 2), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 1, 1, 2)
[('u', 0), ('w', -1), ('v', 1), ('y', 1), ('x', 0), ('z', 0)]
(-1, 0, 0, 0, 1, 1)
[('u', 0), ('w', -1), ('v', 1), ('y', 1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', -1), ('x', 0), ('z', 0)]
(-1, 0, 0, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', 1), ('x', 2), ('z', 2)]
(0, 1, 1, 1, 2, 2)
[('u', 2), ('w', 0), ('v', 2), ('y', 0), ('x', 1), ('z', 1)]
(0, 0, 1, 1, 2, 2)
[('u', 1), ('w', 0), ('v', 2), ('y', 0), ('x', 1), ('z', 1)]
(0, 0, 1, 1, 1, 2)
[('u', 1), ('w', 0), ('v', 1), ('y', -1), ('x', 1), ('z', 0)]
(-1, 0, 0, 1, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -1, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', -1), ('x', 1), ('z', -1)]
(-1, -1, 0, 1, 1, 1)
[('u', 0), ('w', -1), ('v', 1), ('y', 0), ('x', 1), ('z', 0)]
(-1, 0, 0, 0, 1, 1)
[('u', 0), ('w', -1), ('v', 1), ('y', -1), ('x', 1), ('z', 0)]
(-1, -1, 0, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', -1), ('x', -1), ('z', -1)]
(-1, -1, -1, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', -1), ('x', -1), ('z', 1)]
(-1, -1, 0, 1, 1, 1)
[('u', 0), ('w', -1), ('v', 1), ('y', 0), ('x', -2), ('z', 0)]
(-2, -1, 0, 0, 0, 1)
[('u', 1), ('w', 0), ('v', 2), ('y', 0), ('x', -1), ('z', 1)]
(-1, 0, 0, 1, 1, 2)
[('u', 0), ('w', -1), ('v', 1), ('y', 1), ('x', 0), ('z', 1)]
(-1, 0, 0, 1, 1, 1)
[('u', -1), ('w', -2), ('v', 0), ('y', -1), ('x', -1), ('z', 0)]
(-2, -1, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', 1), ('y', 0), ('x', -1), ('z', 1)]
(-1, -1, 0, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 2), ('y', 1), ('x', 2), ('z', 0)]
(0, 1, 1, 1, 2, 2)
[('u', 0), ('w', 1), ('v', 2), ('y', 1), ('x', 2), ('z', 0)]
(0, 0, 1, 1, 2, 2)
[('u', -1), ('w', -1), ('v', 0), ('y', 1), ('x', 2), ('z', 0)]
(-1, -1, 0, 0, 1, 2)
[('u', 0), ('w', 0), ('v', 2), ('y', 1), ('x', 2), ('z', 0)]
(0, 0, 0, 1, 2, 2)
[('u', 2), ('w', 2), ('v', 3), ('y', 1), ('x', 1), ('z', 0)]
(0, 1, 1, 2, 2, 3)
[('u', 0), ('w', 1), ('v', 2), ('y', 0), ('x', 0), ('z', -1)]
(-1, 0, 0, 0, 1, 2)
[('u', -1), ('w', -1), ('v', 0), ('y', 0), ('x', 0), ('z', -2)]
(-2, -1, -1, 0, 0, 0)
[('u', 0), ('w', 0), ('v', 1), ('y', 1), ('x', 0), ('z', -1)]
(-1, 0, 0, 0, 1, 1)
[('u', 0), ('w', 2), ('v', 3), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 1, 1, 2, 3)
[('u', 0), ('w', 1), ('v', 2), ('y', 2), ('x', 2), ('z', 0)]
(0, 0, 1, 2, 2, 2)
[('u', 0), ('w', 1), ('v', 2), ('y', 2), ('x', 1), ('z', 0)]
(0, 0, 1, 1, 2, 2)
[('u', -2), ('w', -2), ('v', 0), ('y', 0), ('x', -1), ('z', -2)]
(-2, -2, -2, -1, 0, 0)
[('u', 0), ('w', 1), ('v', 2), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 1, 1, 2)
[('u', -1), ('w', -1), ('v', 0), ('y', 1), ('x', -2), ('z', 0)]
(-2, -1, -1, 0, 0, 1)
[('u', 0), ('w', 0), ('v', 2), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 0, 1, 2)
[('u', -1), ('w', 0), ('v', 1), ('y', 2), ('x', -1), ('z', 1)]
(-1, -1, 0, 1, 1, 2)
[('u', -1), ('w', 0), ('v', 2), ('y', 1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 1, 2)
[('u', 2), ('w', 2), ('v', 3), ('y', 0), ('x', 1), ('z', 1)]
(0, 1, 1, 2, 2, 3)
[('u', 0), ('w', 1), ('v', 2), ('y', -1), ('x', 0), ('z', 0)]
(-1, 0, 0, 0, 1, 2)
[('u', -1), ('w', -1), ('v', 0), ('y', -2), ('x', 0), ('z', 0)]
(-2, -1, -1, 0, 0, 0)
[('u', 0), ('w', 0), ('v', 1), ('y', -1), ('x', 0), ('z', 1)]
(-1, 0, 0, 0, 1, 1)
[('u', 0), ('w', 2), ('v', 3), ('y', 0), ('x', 1), ('z', 1)]
(0, 0, 1, 1, 2, 3)
[('u', 0), ('w', 1), ('v', 2), ('y', 0), ('x', 2), ('z', 2)]
(0, 0, 1, 2, 2, 2)
[('u', 0), ('w', 1), ('v', 2), ('y', 0), ('x', 1), ('z', 2)]
(0, 0, 1, 1, 2, 2)
[('u', -2), ('w', -2), ('v', 0), ('y', -2), ('x', -1), ('z', 0)]
(-2, -2, -2, -1, 0, 0)
[('u', 0), ('w', 1), ('v', 2), ('y', -1), ('x', 1), ('z', 0)]
(-1, 0, 0, 1, 1, 2)
[('u', -1), ('w', -1), ('v', 0), ('y', -2), ('x', 1), ('z', 0)]
(-2, -1, -1, 0, 0, 1)
[('u', 0), ('w', 0), ('v', 2), ('y', -1), ('x', 1), ('z', 0)]
(-1, 0, 0, 0, 1, 2)
[('u', 0), ('w', 1), ('v', 2), ('y', 0), ('x', 3), ('z', 2)]
(0, 0, 1, 2, 2, 3)
[('u', -1), ('w', 0), ('v', 2), ('y', -1), ('x', 1), ('z', 0)]
(-1, -1, 0, 0, 1, 2)
[('u', 0), ('w', 1), ('v', 2), ('y', 0), ('x', -1), ('z', 1)]
(-1, 0, 0, 1, 1, 2)
[('u', 1), ('w', 1), ('v', 0), ('y', 1), ('x', 2), ('z', 0)]
(0, 0, 1, 1, 1, 2)
[('u', 1), ('w', 1), ('v', 0), ('y', 0), ('x', 0), ('z', -1)]
(-1, 0, 0, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', 2), ('x', 2), ('z', 1)]
(0, 1, 1, 1, 2, 2)
[('u', 2), ('w', 2), ('v', 0), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 1, 1, 2, 2)
[('u', 1), ('w', 2), ('v', 0), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 1, 1, 1, 2)
[('u', 1), ('w', 1), ('v', 0), ('y', 0), ('x', -1), ('z', -1)]
(-1, -1, 0, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', 2), ('x', -1), ('z', 1)]
(-1, 0, 1, 1, 1, 2)
[('u', 2), ('w', 2), ('v', 0), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 1, 2, 2)
[('u', 1), ('w', 2), ('v', 0), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 1, 1, 2)
[('u', 0), ('w', 1), ('v', -1), ('y', 1), ('x', 0), ('z', 0)]
(-1, 0, 0, 0, 1, 1)
[('u', 0), ('w', 1), ('v', -1), ('y', 1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', -1), ('x', 0), ('z', 0)]
(-1, 0, 0, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', 1), ('x', 2), ('z', 2)]
(0, 1, 1, 1, 2, 2)
[('u', 2), ('w', 2), ('v', 0), ('y', 0), ('x', 1), ('z', 1)]
(0, 0, 1, 1, 2, 2)
[('u', 1), ('w', 2), ('v', 0), ('y', 0), ('x', 1), ('z', 1)]
(0, 0, 1, 1, 1, 2)
[('u', 1), ('w', 1), ('v', 0), ('y', -1), ('x', 1), ('z', 0)]
(-1, 0, 0, 1, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -1, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', -1), ('x', 1), ('z', -1)]
(-1, -1, 0, 1, 1, 1)
[('u', 0), ('w', 1), ('v', -1), ('y', 0), ('x', 1), ('z', 0)]
(-1, 0, 0, 0, 1, 1)
[('u', 0), ('w', 1), ('v', -1), ('y', -1), ('x', 1), ('z', 0)]
(-1, -1, 0, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', -1), ('x', -1), ('z', -1)]
(-1, -1, -1, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', -1), ('x', -1), ('z', 1)]
(-1, -1, 0, 1, 1, 1)
[('u', 0), ('w', 1), ('v', -1), ('y', 0), ('x', -2), ('z', 0)]
(-2, -1, 0, 0, 0, 1)
[('u', 1), ('w', 2), ('v', 0), ('y', 0), ('x', -1), ('z', 1)]
(-1, 0, 0, 1, 1, 2)
[('u', 0), ('w', 1), ('v', -1), ('y', 1), ('x', 0), ('z', 1)]
(-1, 0, 0, 1, 1, 1)
[('u', -1), ('w', 0), ('v', -2), ('y', -1), ('x', -1), ('z', 0)]
(-2, -1, -1, -1, 0, 0)
[('u', 0), ('w', 1), ('v', -1), ('y', 0), ('x', -1), ('z', 1)]
(-1, -1, 0, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 0), ('y', 0), ('x', 1), ('z', -1)]
(-1, 0, 0, 0, 1, 1)
[('u', 1), ('w', 0), ('v', -1), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 0), ('y', 2), ('x', 3), ('z', 1)]
(0, 0, 1, 1, 2, 3)
[('u', 2), ('w', 0), ('v', 0), ('y', 1), ('x', 2), ('z', 0)]
(0, 0, 0, 1, 2, 2)
[('u', 1), ('w', 0), ('v', 0), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, 0, 0, 0, 1)
[('u', 2), ('w', 1), ('v', 0), ('y', 0), ('x', 0), ('z', -1)]
(-1, 0, 0, 0, 1, 2)
[('u', 0), ('w', -1), ('v', -1), ('y', 0), ('x', 0), ('z', -2)]
(-2, -1, -1, 0, 0, 0)
[('u', 2), ('w', 1), ('v', 1), ('y', 2), ('x', 1), ('z', 0)]
(0, 1, 1, 1, 2, 2)
[('u', 3), ('w', 2), ('v', 0), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 1, 1, 2, 3)
[('u', 1), ('w', 0), ('v', -1), ('y', 1), ('x', 1), ('z', -1)]
(-1, -1, 0, 1, 1, 1)
[('u', 1), ('w', 0), ('v', -1), ('y', 1), ('x', 0), ('z', -1)]
(-1, -1, 0, 0, 1, 1)
[('u', 0), ('w', -2), ('v', -2), ('y', 0), ('x', -1), ('z', -2)]
(-2, -2, -2, -1, 0, 0)
[('u', 1), ('w', 0), ('v', 0), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -1, 0, 0, 1)
[('u', 2), ('w', 1), ('v', 0), ('y', 0), ('x', -1), ('z', -1)]
(-1, -1, 0, 0, 1, 2)
[('u', 0), ('w', -1), ('v', -1), ('y', 0), ('x', -2), ('z', -2)]
(-2, -2, -1, -1, 0, 0)
[('u', 3), ('w', 2), ('v', 0), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 1, 2, 3)
[('u', 1), ('w', 0), ('v', -1), ('y', 1), ('x', -2), ('z', -1)]
(-2, -1, -1, 0, 1, 1)
[('u', 1), ('w', 0), ('v', -2), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -2, -1, 0, 1)
[('u', 1), ('w', 0), ('v', -1), ('y', 1), ('x', -1), ('z', -1)]
(-1, -1, -1, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 0), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, 0, 0, 0, 1)
[('u', 2), ('w', 1), ('v', 0), ('y', -1), ('x', 0), ('z', 0)]
(-1, 0, 0, 0, 1, 2)
[('u', 0), ('w', -1), ('v', -1), ('y', -2), ('x', 0), ('z', 0)]
(-2, -1, -1, 0, 0, 0)
[('u', 1), ('w', 0), ('v', 0), ('y', -1), ('x', 0), ('z', 1)]
(-1, 0, 0, 0, 1, 1)
[('u', 3), ('w', 2), ('v', 0), ('y', 0), ('x', 1), ('z', 1)]
(0, 0, 1, 1, 2, 3)
[('u', 2), ('w', 1), ('v', 0), ('y', 0), ('x', 2), ('z', 2)]
(0, 0, 1, 2, 2, 2)
[('u', 1), ('w', 0), ('v', -1), ('y', -1), ('x', 0), ('z', 1)]
(-1, -1, 0, 0, 1, 1)
[('u', 0), ('w', -2), ('v', -2), ('y', -2), ('x', -1), ('z', 0)]
(-2, -2, -2, -1, 0, 0)
[('u', 2), ('w', 1), ('v', 0), ('y', -1), ('x', 1), ('z', 0)]
(-1, 0, 0, 1, 1, 2)
[('u', 0), ('w', -1), ('v', -1), ('y', -2), ('x', 1), ('z', 0)]
(-2, -1, -1, 0, 0, 1)
[('u', 2), ('w', 0), ('v', 0), ('y', -1), ('x', 1), ('z', 0)]
(-1, 0, 0, 0, 1, 2)
[('u', 1), ('w', 0), ('v', -1), ('y', -1), ('x', 2), ('z', 1)]
(-1, -1, 0, 1, 1, 2)
[('u', 2), ('w', 0), ('v', -1), ('y', -1), ('x', 1), ('z', 0)]
(-1, -1, 0, 0, 1, 2)
[('u', 1), ('w', 0), ('v', -1), ('y', -1), ('x', -2), ('z', 1)]
(-2, -1, -1, 0, 1, 1)
[('u', 2), ('w', 2), ('v', 2), ('y', 1), ('x', 2), ('z', 0)]
(0, 1, 2, 2, 2, 2)
[('u', 0), ('w', 1), ('v', 1), ('y', 0), ('x', 1), ('z', -1)]
(-1, 0, 0, 1, 1, 1)
[('u', 0), ('w', 1), ('v', 0), ('y', 0), ('x', 1), ('z', -1)]
(-1, 0, 0, 0, 1, 1)
[('u', 0), ('w', 2), ('v', 2), ('y', 1), ('x', 2), ('z', 0)]
(0, 0, 1, 2, 2, 2)
[('u', -1), ('w', 1), ('v', 0), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 0, 1, 1)
[('u', 0), ('w', 2), ('v', 0), ('y', 1), ('x', 2), ('z', 0)]
(0, 0, 0, 1, 2, 2)
[('u', 0), ('w', 0), ('v', 0), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, 0, 0, 0, 0)
[('u', 0), ('w', 1), ('v', 1), ('y', 1), ('x', 0), ('z', -1)]
(-1, 0, 0, 1, 1, 1)
[('u', 0), ('w', 1), ('v', 0), ('y', 1), ('x', 0), ('z', -1)]
(-1, 0, 0, 0, 1, 1)
[('u', -2), ('w', 0), ('v', 0), ('y', 0), ('x', -1), ('z', -2)]
(-2, -2, -1, 0, 0, 0)
[('u', 0), ('w', 2), ('v', 1), ('y', 2), ('x', 1), ('z', 0)]
(0, 0, 1, 1, 2, 2)
[('u', -2), ('w', 0), ('v', -2), ('y', 0), ('x', -1), ('z', -2)]
(-2, -2, -2, -1, 0, 0)
[('u', 0), ('w', 2), ('v', 2), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 1, 2, 2)
[('u', 0), ('w', 2), ('v', 1), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 1, 1, 2)
[('u', 0), ('w', 2), ('v', 0), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 0, 1, 2)
[('u', -1), ('w', 2), ('v', 0), ('y', 1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 1, 2)
[('u', 0), ('w', 0), ('v', 0), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, 0, 0, 0, 0)
[('u', 0), ('w', 1), ('v', 1), ('y', -1), ('x', 0), ('z', 1)]
(-1, 0, 0, 1, 1, 1)
[('u', 0), ('w', 1), ('v', 0), ('y', -1), ('x', 0), ('z', 1)]
(-1, 0, 0, 0, 1, 1)
[('u', -2), ('w', 0), ('v', 0), ('y', -2), ('x', -1), ('z', 0)]
(-2, -2, -1, 0, 0, 0)
[('u', 0), ('w', 2), ('v', 1), ('y', 0), ('x', 1), ('z', 2)]
(0, 0, 1, 1, 2, 2)
[('u', -2), ('w', 0), ('v', -2), ('y', -2), ('x', -1), ('z', 0)]
(-2, -2, -2, -1, 0, 0)
[('u', 0), ('w', 2), ('v', 2), ('y', -1), ('x', 1), ('z', 0)]
(-1, 0, 0, 1, 2, 2)
[('u', 0), ('w', 2), ('v', 1), ('y', -1), ('x', 1), ('z', 0)]
(-1, 0, 0, 1, 1, 2)
[('u', 0), ('w', 2), ('v', 0), ('y', -1), ('x', 1), ('z', 0)]
(-1, 0, 0, 0, 1, 2)
[('u', -1), ('w', 2), ('v', 0), ('y', -1), ('x', 1), ('z', 0)]
(-1, -1, 0, 0, 1, 2)
[('u', 0), ('w', 2), ('v', 1), ('y', 0), ('x', -1), ('z', 1)]
(-1, 0, 0, 1, 1, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', 1), ('x', 2), ('z', 0)]
(0, 0, 1, 1, 2, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', 0), ('x', 0), ('z', -1)]
(-1, 0, 0, 0, 1, 2)
[('u', 1), ('w', -1), ('v', 0), ('y', 1), ('x', 1), ('z', 0)]
(-1, 0, 0, 1, 1, 1)
[('u', 3), ('w', 0), ('v', 2), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 1, 1, 2, 3)
[('u', 1), ('w', -1), ('v', 0), ('y', 1), ('x', 1), ('z', -1)]
(-1, -1, 0, 1, 1, 1)
[('u', 1), ('w', -1), ('v', 0), ('y', 1), ('x', 0), ('z', -1)]
(-1, -1, 0, 0, 1, 1)
[('u', 2), ('w', 0), ('v', 1), ('y', 0), ('x', -1), ('z', -1)]
(-1, -1, 0, 0, 1, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', 2), ('x', -1), ('z', 1)]
(-1, 0, 1, 1, 2, 2)
[('u', 3), ('w', 0), ('v', 2), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 1, 2, 3)
[('u', 1), ('w', -1), ('v', 0), ('y', 1), ('x', -2), ('z', -1)]
(-2, -1, -1, 0, 1, 1)
[('u', 1), ('w', -1), ('v', 0), ('y', 2), ('x', 1), ('z', 1)]
(-1, 0, 1, 1, 1, 2)
[('u', 1), ('w', -1), ('v', 0), ('y', 2), ('x', 0), ('z', 1)]
(-1, 0, 0, 1, 1, 2)
[('u', 0), ('w', -3), ('v', -2), ('y', -1), ('x', -2), ('z', -2)]
(-3, -2, -2, -2, -1, 0)
[('u', 1), ('w', -1), ('v', 0), ('y', 2), ('x', -1), ('z', 1)]
(-1, -1, 0, 1, 1, 2)
[('u', 2), ('w', -1), ('v', 0), ('y', 1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 1, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', -1), ('x', 0), ('z', 0)]
(-1, 0, 0, 0, 1, 2)
[('u', 1), ('w', -1), ('v', 0), ('y', 0), ('x', 1), ('z', 1)]
(-1, 0, 0, 1, 1, 1)
[('u', 3), ('w', 0), ('v', 2), ('y', 0), ('x', 1), ('z', 1)]
(0, 0, 1, 1, 2, 3)
[('u', 2), ('w', 0), ('v', 1), ('y', 0), ('x', 2), ('z', 2)]
(0, 0, 1, 2, 2, 2)
[('u', 1), ('w', -1), ('v', 0), ('y', -1), ('x', 0), ('z', 1)]
(-1, -1, 0, 0, 1, 1)
[('u', 2), ('w', 0), ('v', 1), ('y', -1), ('x', 1), ('z', 0)]
(-1, 0, 0, 1, 1, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -1, 0, 1, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', -1), ('x', 1), ('z', -1)]
(-1, -1, 0, 1, 1, 2)
[('u', 0), ('w', -2), ('v', -1), ('y', 0), ('x', 1), ('z', 0)]
(-2, -1, 0, 0, 0, 1)
[('u', 1), ('w', -1), ('v', 0), ('y', 0), ('x', 2), ('z', 1)]
(-1, 0, 0, 1, 1, 2)
[('u', 0), ('w', -3), ('v', -2), ('y', -2), ('x', -1), ('z', -2)]
(-3, -2, -2, -2, -1, 0)
[('u', 1), ('w', -1), ('v', 0), ('y', -1), ('x', 2), ('z', 1)]
(-1, -1, 0, 1, 1, 2)
[('u', 2), ('w', -1), ('v', 0), ('y', -1), ('x', 1), ('z', 0)]
(-1, -1, 0, 0, 1, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', -1), ('x', -1), ('z', -1)]
(-1, -1, -1, 0, 1, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', -1), ('x', -1), ('z', 1)]
(-1, -1, 0, 1, 1, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', 2), ('x', -1), ('z', 2)]
(-1, 0, 1, 2, 2, 2)
[('u', 1), ('w', -1), ('v', 0), ('y', 0), ('x', -2), ('z', 1)]
(-2, -1, 0, 0, 1, 1)
[('u', 1), ('w', -1), ('v', 0), ('y', -1), ('x', -2), ('z', 1)]
(-2, -1, -1, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', 0), ('x', 1), ('z', -1)]
(-1, 0, 0, 1, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', 2), ('x', 3), ('z', 1)]
(0, 1, 1, 1, 2, 3)
[('u', 2), ('w', 0), ('v', 2), ('y', 1), ('x', 2), ('z', 0)]
(0, 0, 1, 2, 2, 2)
[('u', 0), ('w', -1), ('v', 1), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, 0, 0, 1, 1)
[('u', 0), ('w', -1), ('v', 0), ('y', 0), ('x', 0), ('z', -2)]
(-2, -1, 0, 0, 0, 0)
[('u', 1), ('w', 0), ('v', 1), ('y', 1), ('x', 0), ('z', -1)]
(-1, 0, 0, 1, 1, 1)
[('u', 0), ('w', -1), ('v', 1), ('y', 1), ('x', 1), ('z', 0)]
(-1, 0, 0, 1, 1, 1)
[('u', 0), ('w', -2), ('v', 0), ('y', 0), ('x', -1), ('z', -2)]
(-2, -2, -1, 0, 0, 0)
[('u', 0), ('w', -1), ('v', 1), ('y', 1), ('x', 0), ('z', -1)]
(-1, -1, 0, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -1, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', 1), ('x', -1), ('z', -1)]
(-1, -1, 0, 1, 1, 1)
[('u', 1), ('w', 0), ('v', 2), ('y', 2), ('x', -1), ('z', 1)]
(-1, 0, 1, 1, 2, 2)
[('u', 0), ('w', -1), ('v', 1), ('y', 2), ('x', 0), ('z', 1)]
(-1, 0, 0, 1, 1, 2)
[('u', -2), ('w', -3), ('v', 0), ('y', -1), ('x', -2), ('z', -2)]
(-3, -2, -2, -2, -1, 0)
[('u', 0), ('w', -1), ('v', 2), ('y', 1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 1, 2)
[('u', 1), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, 0, 0, 1, 1)
[('u', 0), ('w', -1), ('v', 0), ('y', -2), ('x', 0), ('z', 0)]
(-2, -1, 0, 0, 0, 0)
[('u', 1), ('w', 0), ('v', 1), ('y', -1), ('x', 0), ('z', 1)]
(-1, 0, 0, 1, 1, 1)
[('u', 0), ('w', -1), ('v', 1), ('y', 0), ('x', 1), ('z', 1)]
(-1, 0, 0, 1, 1, 1)
[('u', 0), ('w', -2), ('v', 0), ('y', -2), ('x', -1), ('z', 0)]
(-2, -2, -1, 0, 0, 0)
[('u', 0), ('w', -1), ('v', 1), ('y', -1), ('x', 0), ('z', 1)]
(-1, -1, 0, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', -1), ('x', 2), ('z', 1)]
(-1, 0, 1, 1, 1, 2)
[('u', 2), ('w', 0), ('v', 2), ('y', -1), ('x', 1), ('z', 0)]
(-1, 0, 0, 1, 2, 2)
[('u', 1), ('w', 0), ('v', 2), ('y', -1), ('x', 1), ('z', 0)]
(-1, 0, 0, 1, 1, 2)
[('u', 0), ('w', -1), ('v', 1), ('y', -2), ('x', 0), ('z', -2)]
(-2, -2, -1, 0, 0, 1)
[('u', 0), ('w', -1), ('v', 1), ('y', 0), ('x', 2), ('z', 1)]
(-1, 0, 0, 1, 1, 2)
[('u', -2), ('w', -3), ('v', 0), ('y', -2), ('x', -1), ('z', -2)]
(-3, -2, -2, -2, -1, 0)
[('u', 0), ('w', -1), ('v', 2), ('y', -1), ('x', 1), ('z', 0)]
(-1, -1, 0, 0, 1, 2)
[('u', 1), ('w', 0), ('v', 2), ('y', -1), ('x', -1), ('z', 1)]
(-1, -1, 0, 1, 1, 2)
[('u', 0), ('w', -1), ('v', 1), ('y', 0), ('x', -2), ('z', 1)]
(-2, -1, 0, 0, 1, 1)
[('u', 2), ('w', 2), ('v', 3), ('y', 1), ('x', 2), ('z', 0)]
(0, 1, 2, 2, 2, 3)
[('u', 0), ('w', 1), ('v', 2), ('y', 0), ('x', 1), ('z', -1)]
(-1, 0, 0, 1, 1, 2)
[('u', -1), ('w', -1), ('v', 0), ('y', 0), ('x', 1), ('z', -2)]
(-2, -1, -1, 0, 0, 1)
[('u', 0), ('w', 0), ('v', 2), ('y', 0), ('x', 1), ('z', -1)]
(-1, 0, 0, 0, 1, 2)
[('u', 0), ('w', 2), ('v', 3), ('y', 1), ('x', 2), ('z', 0)]
(0, 0, 1, 2, 2, 3)
[('u', -2), ('w', -1), ('v', 0), ('y', 0), ('x', 1), ('z', -2)]
(-2, -2, -1, 0, 0, 1)
[('u', -1), ('w', 0), ('v', 2), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 0, 1, 2)
[('u', -3), ('w', -3), ('v', 0), ('y', -2), ('x', -1), ('z', -3)]
(-3, -3, -3, -2, -1, 0)
[('u', 0), ('w', 0), ('v', 1), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, 0, 0, 0, 1)
[('u', 0), ('w', 1), ('v', 2), ('y', 1), ('x', 0), ('z', -1)]
(-1, 0, 0, 1, 1, 2)
[('u', -2), ('w', 0), ('v', 1), ('y', 0), ('x', -1), ('z', -2)]
(-2, -2, -1, 0, 0, 1)
[('u', 0), ('w', 2), ('v', 3), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 1, 2, 3)
[('u', 0), ('w', 1), ('v', 2), ('y', 2), ('x', -1), ('z', 0)]
(-1, 0, 0, 1, 2, 2)
[('u', 0), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, 0, 0, 0, 1)
[('u', 0), ('w', 1), ('v', 2), ('y', -1), ('x', 0), ('z', 1)]
(-1, 0, 0, 1, 1, 2)
[('u', -2), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', 0)]
(-2, -2, -1, 0, 0, 1)
[('u', 0), ('w', 2), ('v', 3), ('y', -1), ('x', 1), ('z', 0)]
(-1, 0, 0, 1, 2, 3)
[('u', 0), ('w', 1), ('v', 2), ('y', -1), ('x', 2), ('z', 0)]
(-1, 0, 0, 1, 2, 2)
[('u', 0), ('w', 1), ('v', 2), ('y', 0), ('x', -1), ('z', 2)]
(-1, 0, 0, 1, 2, 2)
[('u', 1), ('w', 1), ('v', 0), ('y', 0), ('x', 1), ('z', -1)]
(-1, 0, 0, 1, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', 2), ('x', 3), ('z', 1)]
(0, 1, 1, 1, 2, 3)
[('u', 2), ('w', 2), ('v', 0), ('y', 1), ('x', 2), ('z', 0)]
(0, 0, 1, 2, 2, 2)
[('u', 0), ('w', 1), ('v', -1), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, 0, 0, 1, 1)
[('u', 0), ('w', 0), ('v', -1), ('y', 0), ('x', 0), ('z', -2)]
(-2, -1, 0, 0, 0, 0)
[('u', 1), ('w', 1), ('v', 0), ('y', 1), ('x', 0), ('z', -1)]
(-1, 0, 0, 1, 1, 1)
[('u', 0), ('w', 1), ('v', -1), ('y', 1), ('x', 1), ('z', 0)]
(-1, 0, 0, 1, 1, 1)
[('u', 0), ('w', 0), ('v', -2), ('y', 0), ('x', -1), ('z', -2)]
(-2, -2, -1, 0, 0, 0)
[('u', 0), ('w', 1), ('v', -1), ('y', 1), ('x', 0), ('z', -1)]
(-1, -1, 0, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -1, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', 1), ('x', -1), ('z', -1)]
(-1, -1, 0, 1, 1, 1)
[('u', 1), ('w', 2), ('v', 0), ('y', 2), ('x', -1), ('z', 1)]
(-1, 0, 1, 1, 2, 2)
[('u', 0), ('w', 1), ('v', -1), ('y', 2), ('x', 0), ('z', 1)]
(-1, 0, 0, 1, 1, 2)
[('u', -2), ('w', 0), ('v', -3), ('y', -1), ('x', -2), ('z', -2)]
(-3, -2, -2, -2, -1, 0)
[('u', 0), ('w', 2), ('v', -1), ('y', 1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 1, 2)
[('u', 1), ('w', 1), ('v', 0), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, 0, 0, 1, 1)
[('u', 0), ('w', 0), ('v', -1), ('y', -2), ('x', 0), ('z', 0)]
(-2, -1, 0, 0, 0, 0)
[('u', 1), ('w', 1), ('v', 0), ('y', -1), ('x', 0), ('z', 1)]
(-1, 0, 0, 1, 1, 1)
[('u', 0), ('w', 1), ('v', -1), ('y', 0), ('x', 1), ('z', 1)]
(-1, 0, 0, 1, 1, 1)
[('u', 0), ('w', 0), ('v', -2), ('y', -2), ('x', -1), ('z', 0)]
(-2, -2, -1, 0, 0, 0)
[('u', 0), ('w', 1), ('v', -1), ('y', -1), ('x', 0), ('z', 1)]
(-1, -1, 0, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', -1), ('x', 2), ('z', 1)]
(-1, 0, 1, 1, 1, 2)
[('u', 2), ('w', 2), ('v', 0), ('y', -1), ('x', 1), ('z', 0)]
(-1, 0, 0, 1, 2, 2)
[('u', 1), ('w', 2), ('v', 0), ('y', -1), ('x', 1), ('z', 0)]
(-1, 0, 0, 1, 1, 2)
[('u', 0), ('w', 1), ('v', -1), ('y', -2), ('x', 0), ('z', -2)]
(-2, -2, -1, 0, 0, 1)
[('u', 0), ('w', 1), ('v', -1), ('y', 0), ('x', 2), ('z', 1)]
(-1, 0, 0, 1, 1, 2)
[('u', -2), ('w', 0), ('v', -3), ('y', -2), ('x', -1), ('z', -2)]
(-3, -2, -2, -2, -1, 0)
[('u', 0), ('w', 2), ('v', -1), ('y', -1), ('x', 1), ('z', 0)]
(-1, -1, 0, 0, 1, 2)
[('u', 1), ('w', 2), ('v', 0), ('y', -1), ('x', -1), ('z', 1)]
(-1, -1, 0, 1, 1, 2)
[('u', 0), ('w', 1), ('v', -1), ('y', 0), ('x', -2), ('z', 1)]
(-2, -1, 0, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 0), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, 0, 0, 0, 1)
[('u', 2), ('w', 1), ('v', 0), ('y', 0), ('x', 1), ('z', -1)]
(-1, 0, 0, 1, 1, 2)
[('u', 0), ('w', -1), ('v', -1), ('y', 0), ('x', 1), ('z', -2)]
(-2, -1, -1, 0, 0, 1)
[('u', 2), ('w', 0), ('v', 0), ('y', 0), ('x', 1), ('z', -1)]
(-1, 0, 0, 0, 1, 2)
[('u', 3), ('w', 2), ('v', 0), ('y', 1), ('x', 2), ('z', 0)]
(0, 0, 1, 2, 2, 3)
[('u', 0), ('w', -1), ('v', -2), ('y', 0), ('x', 1), ('z', -2)]
(-2, -2, -1, 0, 0, 1)
[('u', 2), ('w', 0), ('v', -1), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 0, 1, 2)
[('u', 0), ('w', -3), ('v', -3), ('y', -2), ('x', -1), ('z', -3)]
(-3, -3, -3, -2, -1, 0)
[('u', 1), ('w', 0), ('v', 0), ('y', -1), ('x', -1), ('z', -2)]
(-2, -1, -1, 0, 0, 1)
[('u', 2), ('w', 1), ('v', 0), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, 0, 0, 1, 2)
[('u', 1), ('w', 0), ('v', 0), ('y', 1), ('x', -1), ('z', -2)]
(-2, -1, 0, 0, 1, 1)
[('u', 2), ('w', 1), ('v', 0), ('y', 1), ('x', 0), ('z', -1)]
(-1, 0, 0, 1, 1, 2)
[('u', 1), ('w', 0), ('v', -2), ('y', 0), ('x', -1), ('z', -2)]
(-2, -2, -1, 0, 0, 1)
[('u', 1), ('w', 0), ('v', 0), ('y', -2), ('x', -1), ('z', -1)]
(-2, -1, -1, 0, 0, 1)
[('u', 2), ('w', 1), ('v', 0), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, 0, 0, 1, 2)
[('u', 0), ('w', -1), ('v', -1), ('y', -3), ('x', -2), ('z', 0)]
(-3, -2, -1, -1, 0, 0)
[('u', 2), ('w', 1), ('v', 0), ('y', -1), ('x', 0), ('z', 1)]
(-1, 0, 0, 1, 1, 2)
[('u', 1), ('w', 0), ('v', -2), ('y', -2), ('x', -1), ('z', 0)]
(-2, -2, -1, 0, 0, 1)
[('u', 3), ('w', 2), ('v', 0), ('y', -1), ('x', 1), ('z', 0)]
(-1, 0, 0, 1, 2, 3)
[('u', 2), ('w', 1), ('v', 0), ('y', -1), ('x', 2), ('z', 0)]
(-1, 0, 0, 1, 2, 2)
[('u', 0), ('w', 0), ('v', 0), ('y', -2), ('x', -1), ('z', -3)]
(-3, -2, -1, 0, 0, 0)
[('u', 0), ('w', 1), ('v', 1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, 0, 0, 1, 1)
[('u', 0), ('w', 1), ('v', 0), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, 0, 0, 0, 1)
[('u', 0), ('w', 2), ('v', 2), ('y', 0), ('x', 1), ('z', -1)]
(-1, 0, 0, 1, 2, 2)
[('u', 0), ('w', 2), ('v', 1), ('y', 0), ('x', 1), ('z', -1)]
(-1, 0, 0, 1, 1, 2)
[('u', 0), ('w', 2), ('v', 0), ('y', 0), ('x', 1), ('z', -1)]
(-1, 0, 0, 0, 1, 2)
[('u', -3), ('w', 0), ('v', 0), ('y', -2), ('x', -1), ('z', -3)]
(-3, -3, -2, -1, 0, 0)
[('u', -2), ('w', 1), ('v', 0), ('y', -1), ('x', 0), ('z', -2)]
(-2, -2, -1, 0, 0, 1)
[('u', -1), ('w', 2), ('v', 0), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 0, 1, 2)
[('u', -3), ('w', 0), ('v', -3), ('y', -2), ('x', -1), ('z', -3)]
(-3, -3, -3, -2, -1, 0)
[('u', 0), ('w', 1), ('v', 1), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, 0, 0, 1, 1)
[('u', 0), ('w', 1), ('v', 0), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, 0, 0, 0, 1)
[('u', 0), ('w', 2), ('v', 1), ('y', 1), ('x', 0), ('z', -1)]
(-1, 0, 0, 1, 1, 2)
[('u', -2), ('w', 1), ('v', 0), ('y', 0), ('x', -1), ('z', -2)]
(-2, -2, -1, 0, 0, 1)
[('u', 0), ('w', 1), ('v', 1), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, 0, 0, 1, 1)
[('u', 0), ('w', 1), ('v', 0), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, 0, 0, 0, 1)
[('u', 0), ('w', 2), ('v', 1), ('y', -1), ('x', 0), ('z', 1)]
(-1, 0, 0, 1, 1, 2)
[('u', -2), ('w', 1), ('v', 0), ('y', -2), ('x', -1), ('z', 0)]
(-2, -2, -1, 0, 0, 1)
[('u', 2), ('w', 0), ('v', 1), ('y', 0), ('x', 1), ('z', -1)]
(-1, 0, 0, 1, 1, 2)
[('u', 1), ('w', -1), ('v', 0), ('y', 1), ('x', 2), ('z', 0)]
(-1, 0, 0, 1, 1, 2)
[('u', 3), ('w', 0), ('v', 2), ('y', 1), ('x', 2), ('z', 0)]
(0, 0, 1, 2, 2, 3)
[('u', 1), ('w', -1), ('v', 0), ('y', 1), ('x', 2), ('z', -1)]
(-1, -1, 0, 1, 1, 2)
[('u', 2), ('w', -1), ('v', 0), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 0, 1, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, 0, 0, 1, 2)
[('u', 1), ('w', -1), ('v', 0), ('y', 0), ('x', 0), ('z', -2)]
(-2, -1, 0, 0, 0, 1)
[('u', 2), ('w', 0), ('v', 1), ('y', 1), ('x', 0), ('z', -1)]
(-1, 0, 0, 1, 1, 2)
[('u', 1), ('w', -1), ('v', 0), ('y', 2), ('x', 2), ('z', 1)]
(-1, 0, 1, 1, 2, 2)
[('u', 2), ('w', -1), ('v', 0), ('y', 1), ('x', 1), ('z', 0)]
(-1, 0, 0, 1, 1, 2)
[('u', 1), ('w', -2), ('v', 0), ('y', 0), ('x', -1), ('z', -2)]
(-2, -2, -1, 0, 0, 1)
[('u', 2), ('w', 0), ('v', 1), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -1, 0, 1, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', 1), ('x', -1), ('z', -1)]
(-1, -1, 0, 1, 1, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', 3), ('x', -1), ('z', 2)]
(-1, 0, 1, 2, 2, 3)
[('u', 3), ('w', 0), ('v', 1), ('y', 2), ('x', -1), ('z', 1)]
(-1, 0, 1, 1, 2, 3)
[('u', 2), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, 0, 0, 1, 2)
[('u', 1), ('w', -1), ('v', 0), ('y', -2), ('x', 0), ('z', 0)]
(-2, -1, 0, 0, 0, 1)
[('u', 2), ('w', 0), ('v', 1), ('y', -1), ('x', 0), ('z', 1)]
(-1, 0, 0, 1, 1, 2)
[('u', 1), ('w', -1), ('v', 0), ('y', 1), ('x', 2), ('z', 2)]
(-1, 0, 1, 1, 2, 2)
[('u', 2), ('w', -1), ('v', 0), ('y', 0), ('x', 1), ('z', 1)]
(-1, 0, 0, 1, 1, 2)
[('u', 1), ('w', -2), ('v', 0), ('y', -2), ('x', -1), ('z', 0)]
(-2, -2, -1, 0, 0, 1)
[('u', 2), ('w', 0), ('v', 1), ('y', -1), ('x', 2), ('z', 1)]
(-1, 0, 1, 1, 2, 2)
[('u', 3), ('w', 0), ('v', 2), ('y', -1), ('x', 1), ('z', 0)]
(-1, 0, 0, 1, 2, 3)
[('u', 2), ('w', 0), ('v', 1), ('y', -1), ('x', 2), ('z', 0)]
(-1, 0, 0, 1, 2, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', -1), ('x', 2), ('z', -1)]
(-1, -1, 0, 1, 2, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', -1), ('x', -1), ('z', 2)]
(-1, -1, 0, 1, 2, 2)
[('u', 1), ('w', 0), ('v', 1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, 0, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', 1), ('x', 2), ('z', -1)]
(-1, 0, 1, 1, 1, 2)
[('u', 2), ('w', 0), ('v', 2), ('y', 0), ('x', 1), ('z', -1)]
(-1, 0, 0, 1, 2, 2)
[('u', 1), ('w', 0), ('v', 2), ('y', 0), ('x', 1), ('z', -1)]
(-1, 0, 0, 1, 1, 2)
[('u', 0), ('w', -1), ('v', 1), ('y', 1), ('x', 2), ('z', 0)]
(-1, 0, 0, 1, 1, 2)
[('u', 0), ('w', -3), ('v', 0), ('y', -2), ('x', -1), ('z', -3)]
(-3, -3, -2, -1, 0, 0)
[('u', 0), ('w', -2), ('v', 1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -2, -1, 0, 0, 1)
[('u', 0), ('w', -1), ('v', 2), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 0, 1, 2)
[('u', 1), ('w', 0), ('v', 1), ('y', -1), ('x', -1), ('z', -2)]
(-2, -1, -1, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', 1), ('x', -1), ('z', -2)]
(-2, -1, 0, 1, 1, 1)
[('u', 0), ('w', -1), ('v', 1), ('y', 0), ('x', 0), ('z', -2)]
(-2, -1, 0, 0, 0, 1)
[('u', 0), ('w', -1), ('v', 1), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, -1, 0, 0, 1)
[('u', 0), ('w', -1), ('v', 2), ('y', 1), ('x', 1), ('z', 0)]
(-1, 0, 0, 1, 1, 2)
[('u', 0), ('w', -2), ('v', 1), ('y', 0), ('x', -1), ('z', -2)]
(-2, -2, -1, 0, 0, 1)
[('u', 1), ('w', 0), ('v', 2), ('y', 1), ('x', -1), ('z', -1)]
(-1, -1, 0, 1, 1, 2)
[('u', 1), ('w', 0), ('v', 3), ('y', 2), ('x', -1), ('z', 1)]
(-1, 0, 1, 1, 2, 3)
[('u', 1), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', -1)]
(-2, -1, -1, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', 1)]
(-2, -1, 0, 1, 1, 1)
[('u', 0), ('w', -1), ('v', 1), ('y', -2), ('x', 0), ('z', 0)]
(-2, -1, 0, 0, 0, 1)
[('u', 0), ('w', -1), ('v', 1), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, -1, 0, 0, 1)
[('u', 0), ('w', -1), ('v', 2), ('y', 0), ('x', 1), ('z', 1)]
(-1, 0, 0, 1, 1, 2)
[('u', 0), ('w', -2), ('v', 1), ('y', -2), ('x', -1), ('z', 0)]
(-2, -2, -1, 0, 0, 1)
[('u', 1), ('w', 0), ('v', 2), ('y', -1), ('x', 2), ('z', 1)]
(-1, 0, 1, 1, 2, 2)
[('u', 0), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', -3)]
(-3, -2, -1, 0, 0, 1)
[('u', 0), ('w', 1), ('v', 2), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, 0, 0, 1, 2)
[('u', -1), ('w', -1), ('v', 0), ('y', -2), ('x', 0), ('z', -3)]
(-3, -2, -1, -1, 0, 0)
[('u', 0), ('w', 2), ('v', 3), ('y', 0), ('x', 1), ('z', -1)]
(-1, 0, 0, 1, 2, 3)
[('u', 0), ('w', 1), ('v', 2), ('y', 0), ('x', 2), ('z', -1)]
(-1, 0, 0, 1, 2, 2)
[('u', -3), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', -3)]
(-3, -3, -2, -1, 0, 1)
[('u', -3), ('w', -1), ('v', 0), ('y', -2), ('x', 0), ('z', -3)]
(-3, -3, -2, -1, 0, 0)
[('u', 0), ('w', 1), ('v', 2), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, 0, 0, 1, 2)
[('u', -1), ('w', -1), ('v', 0), ('y', 0), ('x', -2), ('z', -3)]
(-3, -2, -1, -1, 0, 0)
[('u', 0), ('w', 1), ('v', 2), ('y', 2), ('x', 0), ('z', -1)]
(-1, 0, 0, 1, 2, 2)
[('u', -2), ('w', 0), ('v', 1), ('y', 1), ('x', -1), ('z', -2)]
(-2, -2, -1, 0, 1, 1)
[('u', 0), ('w', 1), ('v', 2), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, 0, 0, 1, 2)
[('u', -1), ('w', -1), ('v', 0), ('y', -3), ('x', -2), ('z', 0)]
(-3, -2, -1, -1, 0, 0)
[('u', 0), ('w', 1), ('v', 2), ('y', -1), ('x', 0), ('z', 2)]
(-1, 0, 0, 1, 2, 2)
[('u', -2), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', 1)]
(-2, -2, -1, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, 0, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', 1), ('x', 2), ('z', -1)]
(-1, 0, 1, 1, 1, 2)
[('u', 2), ('w', 2), ('v', 0), ('y', 0), ('x', 1), ('z', -1)]
(-1, 0, 0, 1, 2, 2)
[('u', 1), ('w', 2), ('v', 0), ('y', 0), ('x', 1), ('z', -1)]
(-1, 0, 0, 1, 1, 2)
[('u', 0), ('w', 1), ('v', -1), ('y', 1), ('x', 2), ('z', 0)]
(-1, 0, 0, 1, 1, 2)
[('u', 0), ('w', 0), ('v', -3), ('y', -2), ('x', -1), ('z', -3)]
(-3, -3, -2, -1, 0, 0)
[('u', 0), ('w', 1), ('v', -2), ('y', -1), ('x', 0), ('z', -2)]
(-2, -2, -1, 0, 0, 1)
[('u', 0), ('w', 2), ('v', -1), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 0, 1, 2)
[('u', 1), ('w', 1), ('v', 0), ('y', -1), ('x', -1), ('z', -2)]
(-2, -1, -1, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', 1), ('x', -1), ('z', -2)]
(-2, -1, 0, 1, 1, 1)
[('u', 0), ('w', 1), ('v', -1), ('y', 0), ('x', 0), ('z', -2)]
(-2, -1, 0, 0, 0, 1)
[('u', 0), ('w', 1), ('v', -1), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, -1, 0, 0, 1)
[('u', 0), ('w', 2), ('v', -1), ('y', 1), ('x', 1), ('z', 0)]
(-1, 0, 0, 1, 1, 2)
[('u', 0), ('w', 1), ('v', -2), ('y', 0), ('x', -1), ('z', -2)]
(-2, -2, -1, 0, 0, 1)
[('u', 1), ('w', 2), ('v', 0), ('y', 1), ('x', -1), ('z', -1)]
(-1, -1, 0, 1, 1, 2)
[('u', 1), ('w', 3), ('v', 0), ('y', 2), ('x', -1), ('z', 1)]
(-1, 0, 1, 1, 2, 3)
[('u', 1), ('w', 1), ('v', 0), ('y', -2), ('x', -1), ('z', -1)]
(-2, -1, -1, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', -2), ('x', -1), ('z', 1)]
(-2, -1, 0, 1, 1, 1)
[('u', 0), ('w', 1), ('v', -1), ('y', -2), ('x', 0), ('z', 0)]
(-2, -1, 0, 0, 0, 1)
[('u', 0), ('w', 1), ('v', -1), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, -1, 0, 0, 1)
[('u', 0), ('w', 2), ('v', -1), ('y', 0), ('x', 1), ('z', 1)]
(-1, 0, 0, 1, 1, 2)
[('u', 0), ('w', 1), ('v', -2), ('y', -2), ('x', -1), ('z', 0)]
(-2, -2, -1, 0, 0, 1)
[('u', 1), ('w', 2), ('v', 0), ('y', -1), ('x', 2), ('z', 1)]
(-1, 0, 1, 1, 2, 2)
[('u', 1), ('w', 0), ('v', 0), ('y', -2), ('x', -1), ('z', -3)]
(-3, -2, -1, 0, 0, 1)
[('u', 2), ('w', 1), ('v', 0), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, 0, 0, 1, 2)
[('u', 0), ('w', -1), ('v', -1), ('y', -2), ('x', 0), ('z', -3)]
(-3, -2, -1, -1, 0, 0)
[('u', 3), ('w', 2), ('v', 0), ('y', 0), ('x', 1), ('z', -1)]
(-1, 0, 0, 1, 2, 3)
[('u', 2), ('w', 1), ('v', 0), ('y', 0), ('x', 2), ('z', -1)]
(-1, 0, 0, 1, 2, 2)
[('u', 1), ('w', 0), ('v', -3), ('y', -2), ('x', -1), ('z', -3)]
(-3, -3, -2, -1, 0, 1)
[('u', 1), ('w', 0), ('v', -2), ('y', -1), ('x', 1), ('z', -2)]
(-2, -2, -1, 0, 1, 1)
[('u', 1), ('w', 0), ('v', -1), ('y', 1), ('x', -1), ('z', -2)]
(-2, -1, -1, 0, 1, 1)
[('u', 1), ('w', 0), ('v', -2), ('y', 1), ('x', -1), ('z', -2)]
(-2, -2, -1, 0, 1, 1)
[('u', 1), ('w', 0), ('v', -1), ('y', -2), ('x', -1), ('z', 1)]
(-2, -1, -1, 0, 1, 1)
[('u', 1), ('w', 0), ('v', -2), ('y', -2), ('x', -1), ('z', 1)]
(-2, -2, -1, 0, 1, 1)
[('u', 2), ('w', 0), ('v', 1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, 0, 0, 1, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', 1), ('x', 2), ('z', -1)]
(-1, 0, 1, 1, 2, 2)
[('u', 3), ('w', 0), ('v', 2), ('y', 0), ('x', 1), ('z', -1)]
(-1, 0, 0, 1, 2, 3)
[('u', 2), ('w', 0), ('v', 1), ('y', 0), ('x', 2), ('z', -1)]
(-1, 0, 0, 1, 2, 2)
[('u', 1), ('w', -1), ('v', 0), ('y', 2), ('x', 3), ('z', 1)]
(-1, 0, 1, 1, 2, 3)
[('u', 2), ('w', -1), ('v', 0), ('y', 1), ('x', 2), ('z', 0)]
(-1, 0, 0, 1, 2, 2)
[('u', 1), ('w', -3), ('v', 0), ('y', -2), ('x', -1), ('z', -3)]
(-3, -3, -2, -1, 0, 1)
[('u', 1), ('w', -2), ('v', 0), ('y', -1), ('x', 1), ('z', -2)]
(-2, -2, -1, 0, 1, 1)
[('u', 2), ('w', 0), ('v', 1), ('y', -1), ('x', -1), ('z', -2)]
(-2, -1, -1, 0, 1, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', 1), ('x', -1), ('z', -2)]
(-2, -1, 0, 1, 1, 2)
[('u', 0), ('w', -2), ('v', -1), ('y', 0), ('x', 0), ('z', -3)]
(-3, -2, -1, 0, 0, 0)
[('u', 3), ('w', 1), ('v', 2), ('y', 3), ('x', 2), ('z', 0)]
(0, 1, 2, 2, 3, 3)
[('u', 1), ('w', -1), ('v', 0), ('y', 1), ('x', -1), ('z', -2)]
(-2, -1, -1, 0, 1, 1)
[('u', 0), ('w', -3), ('v', -2), ('y', 0), ('x', -1), ('z', -2)]
(-3, -2, -2, -1, 0, 0)
[('u', 1), ('w', -2), ('v', 0), ('y', 1), ('x', -1), ('z', -2)]
(-2, -2, -1, 0, 1, 1)
[('u', 2), ('w', 0), ('v', 1), ('y', 2), ('x', -1), ('z', -1)]
(-1, -1, 0, 1, 2, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', -1)]
(-2, -1, -1, 0, 1, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', 1)]
(-2, -1, 0, 1, 1, 2)
[('u', 0), ('w', -2), ('v', -1), ('y', -3), ('x', 0), ('z', 0)]
(-3, -2, -1, 0, 0, 0)
[('u', 2), ('w', 0), ('v', 1), ('y', -1), ('x', 1), ('z', 2)]
(-1, 0, 1, 1, 2, 2)
[('u', 1), ('w', -1), ('v', 0), ('y', -2), ('x', -1), ('z', 1)]
(-2, -1, -1, 0, 1, 1)
[('u', 0), ('w', -3), ('v', -2), ('y', -2), ('x', -1), ('z', 0)]
(-3, -2, -2, -1, 0, 0)
[('u', 1), ('w', -2), ('v', 0), ('y', -2), ('x', -1), ('z', 1)]
(-2, -2, -1, 0, 1, 1)
[('u', 2), ('w', 0), ('v', 1), ('y', -1), ('x', 3), ('z', 2)]
(-1, 0, 1, 2, 2, 3)
[('u', 3), ('w', 0), ('v', 1), ('y', -1), ('x', 2), ('z', 1)]
(-1, 0, 1, 1, 2, 3)
[('u', 1), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', -3)]
(-3, -2, -1, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', -1), ('x', 1), ('z', -2)]
(-2, -1, 0, 1, 1, 1)
[('u', 0), ('w', -1), ('v', 1), ('y', 0), ('x', 1), ('z', -2)]
(-2, -1, 0, 0, 1, 1)
[('u', 0), ('w', -1), ('v', 2), ('y', 1), ('x', 2), ('z', 0)]
(-1, 0, 0, 1, 2, 2)
[('u', 1), ('w', 0), ('v', 2), ('y', 1), ('x', -1), ('z', -2)]
(-2, -1, 0, 1, 1, 2)
[('u', 2), ('w', 1), ('v', 3), ('y', 3), ('x', 2), ('z', 0)]
(0, 1, 2, 2, 3, 3)
[('u', -2), ('w', -3), ('v', 0), ('y', 0), ('x', -1), ('z', -2)]
(-3, -2, -2, -1, 0, 0)
[('u', 1), ('w', 0), ('v', 2), ('y', -2), ('x', -1), ('z', 1)]
(-2, -1, 0, 1, 1, 2)
[('u', 1), ('w', 0), ('v', 2), ('y', -1), ('x', 1), ('z', 2)]
(-1, 0, 1, 1, 2, 2)
[('u', -2), ('w', -3), ('v', 0), ('y', -2), ('x', -1), ('z', 0)]
(-3, -2, -2, -1, 0, 0)
[('u', 1), ('w', 0), ('v', 3), ('y', -1), ('x', 2), ('z', 1)]
(-1, 0, 1, 1, 2, 3)
[('u', 1), ('w', 1), ('v', 0), ('y', -2), ('x', -1), ('z', -3)]
(-3, -2, -1, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', -1), ('x', 1), ('z', -2)]
(-2, -1, 0, 1, 1, 1)
[('u', 0), ('w', 1), ('v', -1), ('y', 0), ('x', 1), ('z', -2)]
(-2, -1, 0, 0, 1, 1)
[('u', 0), ('w', 2), ('v', -1), ('y', 1), ('x', 2), ('z', 0)]
(-1, 0, 0, 1, 2, 2)
[('u', 1), ('w', 2), ('v', 0), ('y', 1), ('x', -1), ('z', -2)]
(-2, -1, 0, 1, 1, 2)
[('u', 2), ('w', 3), ('v', 1), ('y', 3), ('x', 2), ('z', 0)]
(0, 1, 2, 2, 3, 3)
[('u', -2), ('w', 0), ('v', -3), ('y', 0), ('x', -1), ('z', -2)]
(-3, -2, -2, -1, 0, 0)
[('u', 1), ('w', 2), ('v', 0), ('y', -2), ('x', -1), ('z', 1)]
(-2, -1, 0, 1, 1, 2)
[('u', 1), ('w', 2), ('v', 0), ('y', -1), ('x', 1), ('z', 2)]
(-1, 0, 1, 1, 2, 2)
[('u', -2), ('w', 0), ('v', -3), ('y', -2), ('x', -1), ('z', 0)]
(-3, -2, -2, -1, 0, 0)
[('u', 1), ('w', 3), ('v', 0), ('y', -1), ('x', 2), ('z', 1)]
(-1, 0, 1, 1, 2, 3)
[('u', 2), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', -3)]
(-3, -2, -1, 0, 1, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', -1), ('x', 1), ('z', -2)]
(-2, -1, 0, 1, 1, 2)
[('u', 1), ('w', -1), ('v', 0), ('y', 1), ('x', 2), ('z', -2)]
(-2, -1, 0, 1, 1, 2)
[('u', 3), ('w', 0), ('v', 1), ('y', 1), ('x', 2), ('z', -1)]
(-1, 0, 1, 1, 2, 3)
[('u', 0), ('w', -4), ('v', -3), ('y', -2), ('x', -1), ('z', -3)]
(-4, -3, -3, -2, -1, 0)
[('u', 2), ('w', 0), ('v', 1), ('y', 2), ('x', -1), ('z', -2)]
(-2, -1, 0, 1, 2, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', 2)]
(-2, -1, 0, 1, 2, 2)
[('u', 0), ('w', -1), ('v', 1), ('y', -2), ('x', 0), ('z', -3)]
(-3, -2, -1, 0, 0, 1)
[('u', 1), ('w', 0), ('v', 3), ('y', 1), ('x', 2), ('z', -1)]
(-1, 0, 1, 1, 2, 3)
[('u', -3), ('w', -4), ('v', 0), ('y', -2), ('x', -1), ('z', -3)]
(-4, -3, -3, -2, -1, 0)
[('u', 0), ('w', 1), ('v', -1), ('y', -2), ('x', 0), ('z', -3)]
(-3, -2, -1, 0, 0, 1)
[('u', 1), ('w', 3), ('v', 0), ('y', 1), ('x', 2), ('z', -1)]
(-1, 0, 1, 1, 2, 3)
[('u', -3), ('w', 0), ('v', -4), ('y', -2), ('x', -1), ('z', -3)]
(-4, -3, -3, -2, -1, 0)
[('u', 2), ('w', 0), ('v', 1), ('y', -1), ('x', 2), ('z', -2)]
(-2, -1, 0, 1, 2, 2)
merge_sort_wrapper.py contains no expected_result function
	Command being timed: "python3 pyexz3.py -g --cvc /home/vagrant/src/merge_sort_wrapper.py"
	User time (seconds): 7.64
	System time (seconds): 1.13
	Percent of CPU this job got: 89%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 758500
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 190866
	Voluntary context switches: 1873
	Involuntary context switches: 2958
	Swaps: 0
	File system inputs: 8
	File system outputs: 144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
