vagrant@packer-debian-7:~/pyex$ /usr/bin/time -v python3 pyexz3.py -g --cvc /home/vagrant/src/bubble_sort_wrapper.py
PyExZ3 (Python Exploration with Z3)
Exploring bubble_sort_wrapper.bubble_sort_wrapper
[('y', 0), ('x', 0), ('z', 0), ('w', 0), ('v', 0)]
(0, 0, 0, 0, 0)
[('y', 0), ('x', 0), ('z', 0), ('w', 0), ('v', 1)]
(0, 0, 0, 0, 1)
[('y', 0), ('x', -1), ('z', 0), ('w', 0), ('v', 0)]
(-1, 0, 0, 0, 0)
[('y', -1), ('x', 0), ('z', 0), ('w', 0), ('v', 0)]
(-1, 0, 0, 0, 0)
[('y', 0), ('x', 0), ('z', -1), ('w', 0), ('v', 0)]
(-1, 0, 0, 0, 0)
[('y', 0), ('x', 0), ('z', 0), ('w', -1), ('v', 0)]
(-1, 0, 0, 0, 0)
[('y', 0), ('x', -1), ('z', 0), ('w', -1), ('v', 0)]
(-1, -1, 0, 0, 0)
[('y', -1), ('x', -1), ('z', 0), ('w', -1), ('v', 0)]
(-1, -1, -1, 0, 0)
[('y', -1), ('x', -2), ('z', -1), ('w', -1), ('v', 0)]
(-2, -1, -1, -1, 0)
[('y', -2), ('x', -1), ('z', -1), ('w', -1), ('v', 0)]
(-2, -1, -1, -1, 0)
[('y', -1), ('x', -1), ('z', -2), ('w', -1), ('v', 0)]
(-2, -1, -1, -1, 0)
[('y', -1), ('x', -1), ('z', 0), ('w', 0), ('v', 0)]
(-1, -1, 0, 0, 0)
[('y', 0), ('x', -1), ('z', -1), ('w', 0), ('v', 0)]
(-1, -1, 0, 0, 0)
[('y', 0), ('x', -1), ('z', 0), ('w', 0), ('v', -1)]
(-1, -1, 0, 0, 0)
[('y', -1), ('x', 0), ('z', -1), ('w', 0), ('v', 0)]
(-1, -1, 0, 0, 0)
[('y', -1), ('x', 0), ('z', 0), ('w', -1), ('v', -1)]
(-1, -1, -1, 0, 0)
[('y', -1), ('x', 0), ('z', 0), ('w', 0), ('v', -1)]
(-1, -1, 0, 0, 0)
[('y', 1), ('x', 0), ('z', 0), ('w', 0), ('v', 0)]
(0, 0, 0, 0, 1)
[('y', 0), ('x', 0), ('z', -1), ('w', -1), ('v', -1)]
(-1, -1, -1, 0, 0)
[('y', 1), ('x', 1), ('z', 0), ('w', 1), ('v', 0)]
(0, 0, 1, 1, 1)
[('y', -1), ('x', 0), ('z', 0), ('w', -1), ('v', 0)]
(-1, -1, 0, 0, 0)
[('y', 0), ('x', 0), ('z', -1), ('w', -1), ('v', 0)]
(-1, -1, 0, 0, 0)
[('y', 0), ('x', -1), ('z', -1), ('w', -1), ('v', 0)]
(-1, -1, -1, 0, 0)
[('y', 0), ('x', -2), ('z', 0), ('w', -1), ('v', 0)]
(-2, -1, 0, 0, 0)
[('y', -1), ('x', -2), ('z', 0), ('w', -1), ('v', 0)]
(-2, -1, -1, 0, 0)
[('y', -2), ('x', -1), ('z', 0), ('w', -1), ('v', 0)]
(-2, -1, -1, 0, 0)
[('y', -2), ('x', -2), ('z', -1), ('w', -1), ('v', 0)]
(-2, -2, -1, -1, 0)
[('y', -1), ('x', -2), ('z', -2), ('w', -1), ('v', 0)]
(-2, -2, -1, -1, 0)
[('y', -2), ('x', -1), ('z', -2), ('w', -1), ('v', 0)]
(-2, -2, -1, -1, 0)
[('y', -1), ('x', 0), ('z', 0), ('w', -1), ('v', 1)]
(-1, -1, 0, 0, 1)
[('y', 0), ('x', -1), ('z', -1), ('w', -1), ('v', 1)]
(-1, -1, -1, 0, 1)
[('y', 0), ('x', 0), ('z', -1), ('w', -1), ('v', 1)]
(-1, -1, 0, 0, 1)
[('y', -1), ('x', -1), ('z', -1), ('w', 0), ('v', 0)]
(-1, -1, -1, 0, 0)
[('y', -1), ('x', -1), ('z', 0), ('w', 0), ('v', -1)]
(-1, -1, -1, 0, 0)
[('y', -1), ('x', -2), ('z', 0), ('w', 0), ('v', -1)]
(-2, -1, -1, 0, 0)
[('y', -2), ('x', -1), ('z', 0), ('w', 0), ('v', 0)]
(-2, -1, 0, 0, 0)
[('y', 0), ('x', -1), ('z', -1), ('w', 0), ('v', -1)]
(-1, -1, -1, 0, 0)
[('y', 1), ('x', -1), ('z', 0), ('w', 0), ('v', 0)]
(-1, 0, 0, 0, 1)
[('y', 0), ('x', -2), ('z', -1), ('w', 0), ('v', -1)]
(-2, -1, -1, 0, 0)
[('y', 2), ('x', 1), ('z', 0), ('w', 2), ('v', 2)]
(0, 1, 2, 2, 2)
[('y', -1), ('x', 0), ('z', -1), ('w', -1), ('v', -1)]
(-1, -1, -1, -1, 0)
[('y', -1), ('x', 1), ('z', 0), ('w', 0), ('v', 0)]
(-1, 0, 0, 0, 1)
[('y', -1), ('x', 0), ('z', -1), ('w', 0), ('v', -1)]
(-1, -1, -1, 0, 0)
[('y', -2), ('x', 0), ('z', -1), ('w', 0), ('v', -1)]
(-2, -1, -1, 0, 0)
[('y', 1), ('x', 2), ('z', 0), ('w', 2), ('v', 2)]
(0, 1, 2, 2, 2)
[('y', -1), ('x', 0), ('z', -1), ('w', -1), ('v', 0)]
(-1, -1, -1, 0, 0)
[('y', -1), ('x', 0), ('z', 0), ('w', -2), ('v', -1)]
(-2, -1, -1, 0, 0)
[('y', -2), ('x', 0), ('z', 0), ('w', -1), ('v', 0)]
(-2, -1, 0, 0, 0)
[('y', 1), ('x', 0), ('z', 0), ('w', -1), ('v', 0)]
(-1, 0, 0, 0, 1)
[('y', 0), ('x', 0), ('z', -1), ('w', -2), ('v', -1)]
(-2, -1, -1, 0, 0)
[('y', 2), ('x', 2), ('z', 0), ('w', 1), ('v', 2)]
(0, 1, 2, 2, 2)
[('y', 0), ('x', -2), ('z', -1), ('w', -1), ('v', 0)]
(-2, -1, -1, 0, 0)
[('y', 1), ('x', -1), ('z', 0), ('w', -1), ('v', 0)]
(-1, -1, 0, 0, 1)
[('y', 0), ('x', -1), ('z', -2), ('w', -1), ('v', 0)]
(-2, -1, -1, 0, 0)
[('y', -2), ('x', -2), ('z', 0), ('w', -1), ('v', 0)]
(-2, -2, -1, 0, 0)
[('y', -1), ('x', 0), ('z', 1), ('w', -1), ('v', 1)]
(-1, -1, 0, 1, 1)
[('y', -1), ('x', -1), ('z', -1), ('w', 0), ('v', 1)]
(-1, -1, -1, 0, 1)
[('y', -2), ('x', -1), ('z', 0), ('w', 0), ('v', 1)]
(-2, -1, 0, 0, 1)
[('y', 0), ('x', -2), ('z', -1), ('w', -1), ('v', 1)]
(-2, -1, -1, 0, 1)
[('y', 0), ('x', -1), ('z', -2), ('w', 0), ('v', 1)]
(-2, -1, 0, 0, 1)
[('y', -1), ('x', 0), ('z', -1), ('w', -1), ('v', 1)]
(-1, -1, -1, 0, 1)
[('y', -2), ('x', 0), ('z', -1), ('w', -1), ('v', 1)]
(-2, -1, -1, 0, 1)
[('y', -1), ('x', 0), ('z', -2), ('w', 0), ('v', 1)]
(-2, -1, 0, 0, 1)
[('y', -1), ('x', -1), ('z', -1), ('w', 0), ('v', -1)]
(-1, -1, -1, -1, 0)
[('y', -1), ('x', -2), ('z', -1), ('w', 0), ('v', -1)]
(-2, -1, -1, -1, 0)
[('y', -1), ('x', -1), ('z', 0), ('w', 1), ('v', 0)]
(-1, -1, 0, 0, 1)
[('y', -2), ('x', -1), ('z', -1), ('w', 0), ('v', 0)]
(-2, -1, -1, 0, 0)
[('y', -1), ('x', -1), ('z', -2), ('w', 0), ('v', 0)]
(-2, -1, -1, 0, 0)
[('y', -2), ('x', -1), ('z', 0), ('w', 0), ('v', -1)]
(-2, -1, -1, 0, 0)
[('y', 1), ('x', -1), ('z', 0), ('w', 0), ('v', -1)]
(-1, -1, 0, 0, 1)
[('y', 0), ('x', -1), ('z', -2), ('w', 0), ('v', -1)]
(-2, -1, -1, 0, 0)
[('y', -1), ('x', 0), ('z', -2), ('w', -1), ('v', -1)]
(-2, -1, -1, -1, 0)
[('y', -1), ('x', 1), ('z', 0), ('w', 0), ('v', -1)]
(-1, -1, 0, 0, 1)
[('y', -1), ('x', 0), ('z', -2), ('w', 0), ('v', -1)]
(-2, -1, -1, 0, 0)
[('y', -1), ('x', 0), ('z', -1), ('w', -2), ('v', -1)]
(-2, -1, -1, -1, 0)
[('y', -1), ('x', 1), ('z', 0), ('w', -1), ('v', 0)]
(-1, -1, 0, 0, 1)
[('y', -2), ('x', 0), ('z', -1), ('w', -1), ('v', 0)]
(-2, -1, -1, 0, 0)
[('y', -1), ('x', 0), ('z', -2), ('w', -1), ('v', 0)]
(-2, -1, -1, 0, 0)
[('y', 1), ('x', -2), ('z', 0), ('w', -1), ('v', 0)]
(-2, -1, 0, 0, 1)
[('y', 0), ('x', -2), ('z', -2), ('w', -1), ('v', 0)]
(-2, -2, -1, 0, 0)
[('y', 2), ('x', 1), ('z', 0), ('w', 0), ('v', 2)]
(0, 0, 1, 2, 2)
[('y', -2), ('x', -1), ('z', 1), ('w', 0), ('v', 1)]
(-2, -1, 0, 1, 1)
[('y', -2), ('x', -1), ('z', -1), ('w', 0), ('v', 1)]
(-2, -1, -1, 0, 1)
[('y', -1), ('x', -1), ('z', -2), ('w', 0), ('v', 1)]
(-2, -1, -1, 0, 1)
[('y', -1), ('x', 0), ('z', -2), ('w', -1), ('v', 1)]
(-2, -1, -1, 0, 1)
[('y', -2), ('x', -1), ('z', -1), ('w', 0), ('v', -1)]
(-2, -1, -1, -1, 0)
[('y', -1), ('x', -1), ('z', -2), ('w', 0), ('v', -1)]
(-2, -1, -1, -1, 0)
[('y', -1), ('x', -2), ('z', -2), ('w', 0), ('v', -1)]
(-2, -2, -1, -1, 0)
[('y', -2), ('x', -1), ('z', 0), ('w', 1), ('v', 0)]
(-2, -1, 0, 0, 1)
[('y', -2), ('x', -1), ('z', -2), ('w', 0), ('v', 0)]
(-2, -2, -1, 0, 0)
[('y', 0), ('x', -1), ('z', -1), ('w', 1), ('v', 1)]
(-1, -1, 0, 1, 1)
[('y', -1), ('x', 0), ('z', 1), ('w', 1), ('v', -1)]
(-1, -1, 0, 1, 1)
[('y', 2), ('x', 1), ('z', 0), ('w', 2), ('v', 0)]
(0, 0, 1, 2, 2)
[('y', 0), ('x', 1), ('z', -1), ('w', -1), ('v', -1)]
(-1, -1, -1, 0, 1)
[('y', 0), ('x', 1), ('z', -1), ('w', 0), ('v', -1)]
(-1, -1, 0, 0, 1)
[('y', 0), ('x', 1), ('z', -1), ('w', 1), ('v', -1)]
(-1, -1, 0, 1, 1)
[('y', -1), ('x', 0), ('z', -2), ('w', -2), ('v', -1)]
(-2, -2, -1, -1, 0)
[('y', -2), ('x', 1), ('z', 0), ('w', -1), ('v', 0)]
(-2, -1, 0, 0, 1)
[('y', -2), ('x', 0), ('z', -2), ('w', -1), ('v', 0)]
(-2, -2, -1, 0, 0)
[('y', 0), ('x', 1), ('z', -1), ('w', -1), ('v', 1)]
(-1, -1, 0, 1, 1)
[('y', 3), ('x', 1), ('z', 0), ('w', 2), ('v', 3)]
(0, 1, 2, 3, 3)
[('y', -2), ('x', -1), ('z', -2), ('w', 0), ('v', 1)]
(-2, -2, -1, 0, 1)
[('y', 0), ('x', -1), ('z', -1), ('w', 1), ('v', 2)]
(-1, -1, 0, 1, 2)
[('y', 0), ('x', 1), ('z', -1), ('w', -1), ('v', 2)]
(-1, -1, 0, 1, 2)
[('y', -2), ('x', -1), ('z', -2), ('w', 0), ('v', -1)]
(-2, -2, -1, -1, 0)
[('y', -1), ('x', 0), ('z', 0), ('w', 1), ('v', -1)]
(-1, -1, 0, 0, 1)
[('y', 0), ('x', -1), ('z', -1), ('w', 1), ('v', -1)]
(-1, -1, -1, 0, 1)
[('y', 0), ('x', 0), ('z', -1), ('w', 1), ('v', -1)]
(-1, -1, 0, 0, 1)
[('y', 0), ('x', -2), ('z', -1), ('w', 1), ('v', -1)]
(-2, -1, -1, 0, 1)
[('y', 0), ('x', -1), ('z', -2), ('w', 1), ('v', 0)]
(-2, -1, 0, 0, 1)
[('y', -1), ('x', 0), ('z', -2), ('w', 1), ('v', 1)]
(-2, -1, 0, 1, 1)
[('y', 0), ('x', 1), ('z', -1), ('w', -2), ('v', -1)]
(-2, -1, -1, 0, 1)
[('y', 0), ('x', 1), ('z', -2), ('w', -1), ('v', 0)]
(-2, -1, 0, 0, 1)
[('y', 1), ('x', 3), ('z', 0), ('w', 2), ('v', 3)]
(0, 1, 2, 3, 3)
[('y', -1), ('x', 0), ('z', -2), ('w', 1), ('v', 2)]
(-2, -1, 0, 1, 2)
[('y', -1), ('x', 0), ('z', -1), ('w', 1), ('v', -1)]
(-1, -1, -1, 0, 1)
[('y', -2), ('x', 0), ('z', -1), ('w', 1), ('v', -1)]
(-2, -1, -1, 0, 1)
[('y', -1), ('x', 0), ('z', -2), ('w', 1), ('v', 0)]
(-2, -1, 0, 0, 1)
[('y', -1), ('x', 0), ('z', -2), ('w', 1), ('v', -1)]
(-2, -1, -1, 0, 1)
[('y', 0), ('x', 1), ('z', -1), ('w', 2), ('v', -1)]
(-1, -1, 0, 1, 2)
bubble_sort_wrapper.py contains no expected_result function
	Command being timed: "python3 pyexz3.py -g --cvc /home/vagrant/src/bubble_sort_wrapper.py"
	User time (seconds): 2.44
	System time (seconds): 0.22
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 305984
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 76981
	Voluntary context switches: 1877
	Involuntary context switches: 509
	Swaps: 0
	File system inputs: 0
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
vagrant@packer-debian-7:~/pyex$ 
vagrant@packer-debian-7:~/pyex$ clear

vagrant@packer-debian-7:~/pyex$ /usr/bin/time -v python3 pyexz3.py -g --cvc /home/vagrant/src/bubble_sort_wrapper.py
PyExZ3 (Python Exploration with Z3)
Exploring bubble_sort_wrapper.bubble_sort_wrapper
[('u', 0), ('w', 0), ('v', 0), ('y', 0), ('x', 0), ('z', 0)]
(0, 0, 0, 0, 0, 0)
[('u', 1), ('w', 0), ('v', 0), ('y', 0), ('x', 0), ('z', 0)]
(0, 0, 0, 0, 0, 1)
[('u', 0), ('w', -1), ('v', 0), ('y', 0), ('x', 0), ('z', 0)]
(-1, 0, 0, 0, 0, 0)
[('u', 0), ('w', 0), ('v', 0), ('y', 0), ('x', -1), ('z', 0)]
(-1, 0, 0, 0, 0, 0)
[('u', 0), ('w', 0), ('v', 0), ('y', -1), ('x', 0), ('z', 0)]
(-1, 0, 0, 0, 0, 0)
[('u', 0), ('w', 0), ('v', 0), ('y', 0), ('x', 0), ('z', -1)]
(-1, 0, 0, 0, 0, 0)
[('u', 0), ('w', 0), ('v', -1), ('y', 0), ('x', 0), ('z', 0)]
(-1, 0, 0, 0, 0, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', 0), ('x', 0), ('z', 0)]
(-1, -1, 0, 0, 0, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', 0), ('x', -1), ('z', 0)]
(-1, -1, -1, 0, 0, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, -1, -1, 0, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', -1), ('x', -1), ('z', -1)]
(-2, -1, -1, -1, -1, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', -1), ('x', -2), ('z', -1)]
(-2, -1, -1, -1, -1, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', -2), ('x', -1), ('z', -1)]
(-2, -1, -1, -1, -1, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', -1), ('x', -1), ('z', -2)]
(-2, -1, -1, -1, -1, 0)
[('u', 0), ('w', -1), ('v', 0), ('y', 0), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 0, 0)
[('u', 0), ('w', -1), ('v', 0), ('y', -1), ('x', 0), ('z', 0)]
(-1, -1, 0, 0, 0, 0)
[('u', 0), ('w', -1), ('v', 0), ('y', 0), ('x', 0), ('z', -1)]
(-1, -1, 0, 0, 0, 0)
[('u', -1), ('w', -1), ('v', 0), ('y', 0), ('x', 0), ('z', 0)]
(-1, -1, 0, 0, 0, 0)
[('u', 0), ('w', 0), ('v', 0), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 0, 0)
[('u', 0), ('w', 0), ('v', 0), ('y', 0), ('x', -1), ('z', -1)]
(-1, -1, 0, 0, 0, 0)
[('u', -1), ('w', 0), ('v', -1), ('y', 0), ('x', -1), ('z', 0)]
(-1, -1, -1, 0, 0, 0)
[('u', -1), ('w', 0), ('v', 0), ('y', 0), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 0, 0)
[('u', 0), ('w', 0), ('v', 0), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, 0, 0, 0, 0)
[('u', -1), ('w', -1), ('v', -1), ('y', -1), ('x', 0), ('z', 0)]
(-1, -1, -1, -1, 0, 0)
[('u', -1), ('w', 0), ('v', -1), ('y', -1), ('x', 0), ('z', 0)]
(-1, -1, -1, 0, 0, 0)
[('u', 0), ('w', 1), ('v', 1), ('y', 0), ('x', 1), ('z', 1)]
(0, 0, 1, 1, 1, 1)
[('u', 0), ('w', 0), ('v', 0), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 0, 0, 0, 1)
[('u', -1), ('w', -1), ('v', -1), ('y', 0), ('x', 0), ('z', -1)]
(-1, -1, -1, -1, 0, 0)
[('u', 0), ('w', 1), ('v', 0), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 0, 1, 1, 1)
[('u', 0), ('w', 1), ('v', 1), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 1, 1, 1, 1)
[('u', 0), ('w', 0), ('v', -1), ('y', 0), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 0, 0)
[('u', 0), ('w', 0), ('v', -1), ('y', -1), ('x', 0), ('z', 0)]
(-1, -1, 0, 0, 0, 0)
[('u', 0), ('w', 0), ('v', -1), ('y', 0), ('x', 0), ('z', -1)]
(-1, -1, 0, 0, 0, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', -1), ('x', 0), ('z', 0)]
(-1, -1, -1, 0, 0, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', 0), ('x', 0), ('z', -1)]
(-1, -1, -1, 0, 0, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', 0), ('x', 0), ('z', 0)]
(-2, -1, 0, 0, 0, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', 0), ('x', -1), ('z', -1)]
(-1, -1, -1, -1, 0, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', 0), ('x', -1), ('z', 0)]
(-2, -1, -1, 0, 0, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', 0), ('x', -2), ('z', 0)]
(-2, -1, -1, 0, 0, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', -1), ('x', -1), ('z', 0)]
(-2, -1, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', -1), ('x', -2), ('z', 0)]
(-2, -1, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, -1, -1, 0, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', -1), ('x', -2), ('z', -1)]
(-2, -2, -1, -1, -1, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', -2), ('x', -1), ('z', -1)]
(-2, -2, -1, -1, -1, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', -1), ('x', -1), ('z', -2)]
(-2, -2, -1, -1, -1, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', -2), ('x', -2), ('z', -1)]
(-2, -2, -1, -1, -1, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -1, -1, -1, 0)
[('u', 0), ('w', -1), ('v', -2), ('y', -1), ('x', -2), ('z', -1)]
(-2, -2, -1, -1, -1, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -1, -1, -1, 0)
[('u', 0), ('w', -2), ('v', -2), ('y', -2), ('x', -1), ('z', -1)]
(-2, -2, -2, -1, -1, 0)
[('u', 0), ('w', -1), ('v', -2), ('y', -2), ('x', -1), ('z', -1)]
(-2, -2, -1, -1, -1, 0)
[('u', 0), ('w', -2), ('v', -2), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -2, -2, -1, 0)
[('u', 0), ('w', -2), ('v', -2), ('y', -1), ('x', -1), ('z', -2)]
(-2, -2, -2, -1, -1, 0)
[('u', 2), ('w', 1), ('v', 0), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 1, 1, 1, 2)
[('u', 0), ('w', -1), ('v', 0), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, -1, 0, 0, 0)
[('u', 0), ('w', -1), ('v', 0), ('y', 0), ('x', -1), ('z', -1)]
(-1, -1, -1, 0, 0, 0)
[('u', -1), ('w', -1), ('v', 0), ('y', 0), ('x', -1), ('z', 0)]
(-1, -1, -1, 0, 0, 0)
[('u', -1), ('w', -2), ('v', 0), ('y', 0), ('x', -1), ('z', 0)]
(-2, -1, -1, 0, 0, 0)
[('u', 0), ('w', -1), ('v', 0), ('y', 0), ('x', -2), ('z', 0)]
(-2, -1, 0, 0, 0, 0)
[('u', 0), ('w', -1), ('v', 0), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, -1, 0, 0, 0)
[('u', -1), ('w', -1), ('v', 0), ('y', -1), ('x', 0), ('z', 0)]
(-1, -1, -1, 0, 0, 0)
[('u', 0), ('w', -1), ('v', 0), ('y', 0), ('x', 1), ('z', 1)]
(-1, 0, 0, 0, 1, 1)
[('u', -1), ('w', -2), ('v', 0), ('y', -1), ('x', 0), ('z', 0)]
(-2, -1, -1, 0, 0, 0)
[('u', 2), ('w', 1), ('v', 2), ('y', 0), ('x', 2), ('z', 2)]
(0, 1, 2, 2, 2, 2)
[('u', -1), ('w', -1), ('v', 0), ('y', 0), ('x', 0), ('z', -1)]
(-1, -1, -1, 0, 0, 0)
[('u', 0), ('w', -1), ('v', 0), ('y', 1), ('x', 0), ('z', 0)]
(-1, 0, 0, 0, 0, 1)
[('u', 0), ('w', -1), ('v', 0), ('y', 1), ('x', 1), ('z', 0)]
(-1, 0, 0, 0, 1, 1)
[('u', -1), ('w', -2), ('v', 0), ('y', 0), ('x', 0), ('z', -1)]
(-2, -1, -1, 0, 0, 0)
[('u', 2), ('w', 1), ('v', 2), ('y', 2), ('x', 2), ('z', 0)]
(0, 1, 2, 2, 2, 2)
[('u', 0), ('w', 0), ('v', 0), ('y', -1), ('x', -1), ('z', -1)]
(-1, -1, -1, 0, 0, 0)
[('u', -1), ('w', 0), ('v', -1), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, -1, -1, 0, 0)
[('u', -1), ('w', 0), ('v', -1), ('y', -1), ('x', -2), ('z', 0)]
(-2, -1, -1, -1, 0, 0)
[('u', -1), ('w', 0), ('v', 0), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, -1, 0, 0, 0)
[('u', -1), ('w', 0), ('v', 0), ('y', -1), ('x', -2), ('z', 0)]
(-2, -1, -1, 0, 0, 0)
[('u', 2), ('w', 2), ('v', 2), ('y', 0), ('x', 1), ('z', 2)]
(0, 1, 2, 2, 2, 2)
[('u', -1), ('w', 0), ('v', -1), ('y', 0), ('x', -1), ('z', -1)]
(-1, -1, -1, -1, 0, 0)
[('u', 0), ('w', 0), ('v', 0), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 0, 0, 1)
[('u', -1), ('w', 0), ('v', 0), ('y', 0), ('x', -1), ('z', -1)]
(-1, -1, -1, 0, 0, 0)
[('u', 0), ('w', 1), ('v', 0), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 0, 1, 1)
[('u', -1), ('w', 0), ('v', 0), ('y', 0), ('x', -2), ('z', -1)]
(-2, -1, -1, 0, 0, 0)
[('u', 2), ('w', 2), ('v', 2), ('y', 2), ('x', 1), ('z', 0)]
(0, 1, 2, 2, 2, 2)
[('u', -1), ('w', -1), ('v', -1), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, -1, -1, -1, 0)
[('u', 0), ('w', 0), ('v', 0), ('y', -1), ('x', 1), ('z', 0)]
(-1, 0, 0, 0, 0, 1)
[('u', -1), ('w', 0), ('v', -1), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, -1, -1, 0, 0)
[('u', -1), ('w', 0), ('v', -1), ('y', -2), ('x', 0), ('z', -1)]
(-2, -1, -1, -1, 0, 0)
[('u', -1), ('w', 0), ('v', 0), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, -1, 0, 0, 0)
[('u', -1), ('w', 0), ('v', 0), ('y', -2), ('x', 0), ('z', -1)]
(-2, -1, -1, 0, 0, 0)
[('u', 2), ('w', 2), ('v', 2), ('y', 1), ('x', 2), ('z', 0)]
(0, 1, 2, 2, 2, 2)
[('u', 0), ('w', 0), ('v', -1), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, -1, 0, 0, 0)
[('u', 0), ('w', 0), ('v', -1), ('y', 0), ('x', -1), ('z', -1)]
(-1, -1, -1, 0, 0, 0)
[('u', -1), ('w', 0), ('v', -2), ('y', 0), ('x', -1), ('z', 0)]
(-2, -1, -1, 0, 0, 0)
[('u', 0), ('w', 0), ('v', -1), ('y', 0), ('x', -2), ('z', 0)]
(-2, -1, 0, 0, 0, 0)
[('u', 0), ('w', 0), ('v', -1), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, -1, 0, 0, 0)
[('u', -1), ('w', -1), ('v', -2), ('y', -1), ('x', 0), ('z', 0)]
(-2, -1, -1, -1, 0, 0)
[('u', -1), ('w', 0), ('v', -2), ('y', -1), ('x', 0), ('z', 0)]
(-2, -1, -1, 0, 0, 0)
[('u', 2), ('w', 2), ('v', 1), ('y', 0), ('x', 2), ('z', 2)]
(0, 1, 2, 2, 2, 2)
[('u', 0), ('w', 0), ('v', -1), ('y', 1), ('x', 0), ('z', 0)]
(-1, 0, 0, 0, 0, 1)
[('u', -1), ('w', -1), ('v', -2), ('y', 0), ('x', 0), ('z', -1)]
(-2, -1, -1, -1, 0, 0)
[('u', 0), ('w', 1), ('v', -1), ('y', 1), ('x', 1), ('z', 0)]
(-1, 0, 0, 1, 1, 1)
[('u', 2), ('w', 2), ('v', 1), ('y', 2), ('x', 2), ('z', 0)]
(0, 1, 2, 2, 2, 2)
[('u', 0), ('w', -1), ('v', -1), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, -1, -1, 0, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', -1), ('x', 0), ('z', 0)]
(-2, -1, -1, 0, 0, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', 0), ('x', 1), ('z', 1)]
(-1, -1, 0, 0, 1, 1)
[('u', 0), ('w', -1), ('v', -1), ('y', -2), ('x', 0), ('z', 0)]
(-2, -1, -1, 0, 0, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', 0), ('x', 0), ('z', -1)]
(-2, -1, -1, 0, 0, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', 1), ('x', 0), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', -1), ('w', -2), ('v', -2), ('y', 0), ('x', 0), ('z', -1)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', 0), ('x', 0), ('z', -2)]
(-2, -1, -1, 0, 0, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', 0), ('x', -1), ('z', -1)]
(-2, -1, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', 0), ('x', -2), ('z', -1)]
(-2, -1, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', 1), ('x', -1), ('z', 0)]
(-1, -1, -1, 0, 0, 1)
[('u', 0), ('w', -1), ('v', -1), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, -1, -1, 0, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', 0), ('x', -2), ('z', 0)]
(-2, -2, -1, 0, 0, 0)
[('u', 1), ('w', 0), ('v', -1), ('y', 1), ('x', -1), ('z', 1)]
(-1, -1, 0, 1, 1, 1)
[('u', 0), ('w', -2), ('v', -1), ('y', -1), ('x', -2), ('z', 0)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', -2), ('x', -1), ('z', 0)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', -2), ('x', -2), ('z', 0)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', -2), ('y', -1), ('x', -2), ('z', 0)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', -2), ('v', -2), ('y', -2), ('x', -1), ('z', 0)]
(-2, -2, -2, -1, 0, 0)
[('u', 0), ('w', -1), ('v', -2), ('y', -2), ('x', -1), ('z', 0)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', -2), ('x', -2), ('z', -1)]
(-2, -2, -2, -1, -1, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -2, -1, -1, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', -1), ('x', -3), ('z', -1)]
(-3, -2, -1, -1, -1, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -2, -1, -1, 0)
[('u', 0), ('w', -3), ('v', -2), ('y', -2), ('x', -1), ('z', -1)]
(-3, -2, -2, -1, -1, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', -3), ('x', -1), ('z', -1)]
(-3, -2, -1, -1, -1, 0)
[('u', 0), ('w', -3), ('v', -2), ('y', -1), ('x', -2), ('z', -2)]
(-3, -2, -2, -2, -1, 0)
[('u', 0), ('w', -3), ('v', -2), ('y', -1), ('x', -1), ('z', -2)]
(-3, -2, -2, -1, -1, 0)
[('u', 3), ('w', 1), ('v', 2), ('y', 2), ('x', 2), ('z', 0)]
(0, 1, 2, 2, 2, 3)
[('u', 0), ('w', -1), ('v', -1), ('y', -2), ('x', -2), ('z', -2)]
(-2, -2, -2, -1, -1, 0)
[('u', 0), ('w', -1), ('v', -2), ('y', -2), ('x', -2), ('z', -1)]
(-2, -2, -2, -1, -1, 0)
[('u', 1), ('w', 0), ('v', -1), ('y', -1), ('x', -2), ('z', 0)]
(-2, -1, -1, 0, 0, 1)
[('u', 0), ('w', -1), ('v', -1), ('y', -3), ('x', -2), ('z', -1)]
(-3, -2, -1, -1, -1, 0)
[('u', 0), ('w', -1), ('v', -2), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -2, -1, -1, 0)
[('u', 0), ('w', -2), ('v', -2), ('y', -1), ('x', -3), ('z', -2)]
(-3, -2, -2, -2, -1, 0)
[('u', 1), ('w', 0), ('v', -1), ('y', 0), ('x', -2), ('z', -1)]
(-2, -1, -1, 0, 0, 1)
[('u', 3), ('w', 2), ('v', 2), ('y', 2), ('x', 1), ('z', 0)]
(0, 1, 2, 2, 2, 3)
[('u', 0), ('w', -2), ('v', -2), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -2, -2, -1, 0)
[('u', 1), ('w', -1), ('v', -1), ('y', -2), ('x', 0), ('z', -1)]
(-2, -1, -1, -1, 0, 1)
[('u', 0), ('w', -1), ('v', -2), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -2, -1, -1, 0)
[('u', 3), ('w', 2), ('v', 1), ('y', 0), ('x', 2), ('z', 1)]
(0, 1, 1, 2, 2, 3)
[('u', 3), ('w', 2), ('v', 2), ('y', 1), ('x', 2), ('z', 0)]
(0, 1, 2, 2, 2, 3)
[('u', 0), ('w', -1), ('v', 0), ('y', -1), ('x', -1), ('z', -1)]
(-1, -1, -1, -1, 0, 0)
[('u', -1), ('w', -1), ('v', 0), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, -1, -1, 0, 0)
[('u', -1), ('w', -2), ('v', 0), ('y', -1), ('x', -1), ('z', 0)]
(-2, -1, -1, -1, 0, 0)
[('u', -1), ('w', -2), ('v', 0), ('y', -1), ('x', -2), ('z', 0)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', 0), ('y', -1), ('x', -2), ('z', 0)]
(-2, -1, -1, 0, 0, 0)
[('u', 0), ('w', -1), ('v', 0), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, -1, 0, 0, 0)
[('u', -1), ('w', -1), ('v', 0), ('y', 0), ('x', -1), ('z', -1)]
(-1, -1, -1, -1, 0, 0)
[('u', -1), ('w', -2), ('v', 0), ('y', 0), ('x', -1), ('z', -1)]
(-2, -1, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', 0), ('y', 1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', 0), ('w', -1), ('v', 0), ('y', 0), ('x', -2), ('z', -1)]
(-2, -1, -1, 0, 0, 0)
[('u', -1), ('w', -2), ('v', 0), ('y', 0), ('x', -2), ('z', -1)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', 0), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, -1, 0, 0, 0)
[('u', -1), ('w', -1), ('v', 0), ('y', 0), ('x', -2), ('z', 0)]
(-2, -1, -1, 0, 0, 0)
[('u', -1), ('w', -1), ('v', 0), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', 0), ('y', 0), ('x', 1), ('z', 0)]
(-1, 0, 0, 0, 0, 1)
[('u', 0), ('w', -1), ('v', 0), ('y', -1), ('x', 1), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', -1), ('w', -2), ('v', 0), ('y', -1), ('x', 0), ('z', -1)]
(-2, -1, -1, -1, 0, 0)
[('u', -1), ('w', -2), ('v', 0), ('y', -2), ('x', 0), ('z', -1)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', 0), ('y', -2), ('x', 0), ('z', -1)]
(-2, -1, -1, 0, 0, 0)
[('u', 0), ('w', -1), ('v', 0), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, -1, 0, 0, 0)
[('u', -1), ('w', -1), ('v', 0), ('y', 0), ('x', 1), ('z', 1)]
(-1, -1, 0, 0, 1, 1)
[('u', -1), ('w', -1), ('v', 0), ('y', -2), ('x', 0), ('z', 0)]
(-2, -1, -1, 0, 0, 0)
[('u', -1), ('w', -1), ('v', 0), ('y', 1), ('x', 0), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', -2), ('w', -2), ('v', -1), ('y', 0), ('x', 0), ('z', -1)]
(-2, -2, -1, -1, 0, 0)
[('u', -1), ('w', -1), ('v', 0), ('y', 0), ('x', 0), ('z', -2)]
(-2, -1, -1, 0, 0, 0)
[('u', -1), ('w', 0), ('v', -1), ('y', -1), ('x', -1), ('z', -1)]
(-1, -1, -1, -1, -1, 0)
[('u', -1), ('w', 0), ('v', -1), ('y', -1), ('x', -2), ('z', -1)]
(-2, -1, -1, -1, -1, 0)
[('u', 0), ('w', 1), ('v', 0), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', -1), ('w', 0), ('v', 0), ('y', -1), ('x', -1), ('z', -1)]
(-1, -1, -1, -1, 0, 0)
[('u', -1), ('w', 0), ('v', 0), ('y', -1), ('x', -2), ('z', -1)]
(-2, -1, -1, -1, 0, 0)
[('u', 0), ('w', 1), ('v', 1), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 1, 1)
[('u', 0), ('w', 0), ('v', 0), ('y', -2), ('x', -1), ('z', -1)]
(-2, -1, -1, 0, 0, 0)
[('u', 1), ('w', 1), ('v', 1), ('y', 0), ('x', 0), ('z', -1)]
(-1, 0, 0, 1, 1, 1)
[('u', -1), ('w', 0), ('v', -1), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, -1, -1, 0, 0)
[('u', -1), ('w', 1), ('v', 0), ('y', 0), ('x', -1), ('z', 1)]
(-1, -1, 0, 0, 1, 1)
[('u', -1), ('w', 0), ('v', 0), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, -1, 0, 0, 0)
[('u', -1), ('w', 0), ('v', -1), ('y', 1), ('x', -1), ('z', 0)]
(-1, -1, -1, 0, 0, 1)
[('u', -1), ('w', 0), ('v', -1), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, -1, -1, 0, 0)
[('u', -1), ('w', 0), ('v', 0), ('y', 1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', -2), ('w', 0), ('v', -1), ('y', 0), ('x', -2), ('z', -1)]
(-2, -2, -1, -1, 0, 0)
[('u', -1), ('w', 0), ('v', 0), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, -1, 0, 0, 0)
[('u', -1), ('w', -1), ('v', -1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, -1, -1, -1, 0)
[('u', -1), ('w', 0), ('v', -1), ('y', -1), ('x', 1), ('z', 0)]
(-1, -1, -1, 0, 0, 1)
[('u', 0), ('w', 1), ('v', 1), ('y', 0), ('x', 2), ('z', 1)]
(0, 0, 1, 1, 1, 2)
[('u', -1), ('w', 0), ('v', -1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, -1, -1, 0, 0)
[('u', -1), ('w', 1), ('v', 0), ('y', -1), ('x', 1), ('z', 0)]
(-1, -1, 0, 0, 1, 1)
[('u', -1), ('w', 0), ('v', 0), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, -1, 0, 0, 0)
[('u', 0), ('w', 0), ('v', -1), ('y', -1), ('x', -1), ('z', -1)]
(-1, -1, -1, -1, 0, 0)
[('u', -1), ('w', 0), ('v', -2), ('y', -1), ('x', -1), ('z', 0)]
(-2, -1, -1, -1, 0, 0)
[('u', -1), ('w', 0), ('v', -2), ('y', -1), ('x', -2), ('z', 0)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', 0), ('v', -1), ('y', -1), ('x', -2), ('z', 0)]
(-2, -1, -1, 0, 0, 0)
[('u', 0), ('w', 0), ('v', -1), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, -1, 0, 0, 0)
[('u', -1), ('w', 0), ('v', -2), ('y', 0), ('x', -1), ('z', -1)]
(-2, -1, -1, -1, 0, 0)
[('u', 0), ('w', 0), ('v', -1), ('y', 1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', 0), ('w', 0), ('v', -1), ('y', 0), ('x', -2), ('z', -1)]
(-2, -1, -1, 0, 0, 0)
[('u', -1), ('w', 0), ('v', -2), ('y', 0), ('x', -2), ('z', -1)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', 0), ('v', -1), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, -1, 0, 0, 0)
[('u', -1), ('w', -1), ('v', -2), ('y', -1), ('x', 0), ('z', -1)]
(-2, -1, -1, -1, -1, 0)
[('u', 0), ('w', 0), ('v', -1), ('y', -1), ('x', 1), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', -1), ('w', 0), ('v', -2), ('y', -1), ('x', 0), ('z', -1)]
(-2, -1, -1, -1, 0, 0)
[('u', -1), ('w', 0), ('v', -2), ('y', -2), ('x', 0), ('z', -1)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', 0), ('v', -1), ('y', -2), ('x', 0), ('z', -1)]
(-2, -1, -1, 0, 0, 0)
[('u', 0), ('w', 0), ('v', -1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, -1, 0, 0, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', -1), ('x', 0), ('z', -1)]
(-2, -1, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', 0), ('x', 1), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', 0), ('w', -1), ('v', -1), ('y', -1), ('x', 1), ('z', 0)]
(-1, -1, -1, 0, 0, 1)
[('u', 0), ('w', -1), ('v', -1), ('y', -2), ('x', 0), ('z', -1)]
(-2, -1, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, -1, -1, 0, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', 0), ('x', 1), ('z', 1)]
(-2, -1, 0, 0, 1, 1)
[('u', 0), ('w', -2), ('v', -1), ('y', -2), ('x', 0), ('z', 0)]
(-2, -2, -1, 0, 0, 0)
[('u', 2), ('w', 1), ('v', 0), ('y', 0), ('x', 2), ('z', 2)]
(0, 0, 1, 2, 2, 2)
[('u', 0), ('w', -2), ('v', -1), ('y', 1), ('x', 0), ('z', 0)]
(-2, -1, 0, 0, 0, 1)
[('u', -1), ('w', -3), ('v', -2), ('y', 0), ('x', 0), ('z', -1)]
(-3, -2, -1, -1, 0, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', 0), ('x', 0), ('z', -2)]
(-2, -2, -1, 0, 0, 0)
[('u', 2), ('w', 1), ('v', 0), ('y', 2), ('x', 2), ('z', 0)]
(0, 0, 1, 2, 2, 2)
[('u', 0), ('w', -2), ('v', -1), ('y', 0), ('x', -2), ('z', -1)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', 1), ('x', -1), ('z', 0)]
(-2, -1, -1, 0, 0, 1)
[('u', 0), ('w', -2), ('v', -1), ('y', 0), ('x', -1), ('z', -2)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', 1), ('x', -2), ('z', 0)]
(-2, -1, -1, 0, 0, 1)
[('u', 0), ('w', -1), ('v', -2), ('y', 0), ('x', -2), ('z', -1)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', 0), ('x', -2), ('z', -2)]
(-2, -2, -1, -1, 0, 0)
[('u', 2), ('w', 0), ('v', 0), ('y', 2), ('x', 1), ('z', 0)]
(0, 0, 0, 1, 2, 2)
[('u', 2), ('w', 1), ('v', 0), ('y', 2), ('x', 1), ('z', 0)]
(0, 0, 1, 1, 2, 2)
[('u', 1), ('w', -1), ('v', 0), ('y', 1), ('x', -2), ('z', 1)]
(-2, -1, 0, 1, 1, 1)
[('u', 0), ('w', -2), ('v', -1), ('y', -2), ('x', -2), ('z', 0)]
(-2, -2, -2, -1, 0, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', -1), ('x', -3), ('z', 0)]
(-3, -2, -1, -1, 0, 0)
[('u', 0), ('w', -3), ('v', -2), ('y', -2), ('x', -1), ('z', 0)]
(-3, -2, -2, -1, 0, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', -3), ('x', -1), ('z', 0)]
(-3, -2, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', -2), ('y', -2), ('x', -2), ('z', 0)]
(-2, -2, -2, -1, 0, 0)
[('u', 1), ('w', 0), ('v', -1), ('y', -1), ('x', -2), ('z', 1)]
(-2, -1, -1, 0, 1, 1)
[('u', 0), ('w', -1), ('v', -1), ('y', -3), ('x', -2), ('z', 0)]
(-3, -2, -1, -1, 0, 0)
[('u', 1), ('w', -1), ('v', 0), ('y', -1), ('x', -1), ('z', -1)]
(-1, -1, -1, -1, 0, 1)
[('u', 0), ('w', -2), ('v', -1), ('y', -2), ('x', -3), ('z', -1)]
(-3, -2, -2, -1, -1, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', -3), ('x', -2), ('z', -1)]
(-3, -2, -2, -1, -1, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', -1), ('x', -3), ('z', -2)]
(-3, -2, -2, -1, -1, 0)
[('u', 0), ('w', -3), ('v', -2), ('y', -1), ('x', -3), ('z', -2)]
(-3, -3, -2, -2, -1, 0)
[('u', 1), ('w', -1), ('v', 0), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, -1, 0, 0, 1)
[('u', 0), ('w', -3), ('v', -2), ('y', -2), ('x', -1), ('z', -2)]
(-3, -2, -2, -2, -1, 0)
[('u', 1), ('w', -2), ('v', -1), ('y', -2), ('x', 0), ('z', -1)]
(-2, -2, -1, -1, 0, 1)
[('u', 0), ('w', -2), ('v', -1), ('y', -3), ('x', -1), ('z', -2)]
(-3, -2, -2, -1, -1, 0)
[('u', 1), ('w', -1), ('v', 0), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, -1, 0, 0, 1)
[('u', 0), ('w', -1), ('v', -2), ('y', -2), ('x', -2), ('z', -2)]
(-2, -2, -2, -2, -1, 0)
[('u', 1), ('w', 0), ('v', -1), ('y', -1), ('x', -2), ('z', -1)]
(-2, -1, -1, -1, 0, 1)
[('u', 1), ('w', 0), ('v', -1), ('y', -2), ('x', -2), ('z', -1)]
(-2, -2, -1, -1, 0, 1)
[('u', 0), ('w', -1), ('v', -1), ('y', -3), ('x', -2), ('z', -2)]
(-3, -2, -2, -1, -1, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', -2), ('x', -2), ('z', -3)]
(-3, -2, -2, -1, -1, 0)
[('u', 1), ('w', 0), ('v', -1), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, -1, 0, 0, 1)
[('u', 0), ('w', -2), ('v', -3), ('y', -1), ('x', -3), ('z', -2)]
(-3, -3, -2, -2, -1, 0)
[('u', 1), ('w', 0), ('v', -1), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, -1, 0, 0, 1)
[('u', 1), ('w', -1), ('v', -1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, -1, -1, 0, 1)
[('u', 0), ('w', -2), ('v', -3), ('y', -3), ('x', -1), ('z', -2)]
(-3, -3, -2, -2, -1, 0)
[('u', 1), ('w', 0), ('v', -1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, -1, 0, 0, 1)
[('u', -1), ('w', -1), ('v', 0), ('y', -1), ('x', -1), ('z', -1)]
(-1, -1, -1, -1, -1, 0)
[('u', -1), ('w', -2), ('v', 0), ('y', -1), ('x', -1), ('z', -1)]
(-2, -1, -1, -1, -1, 0)
[('u', -1), ('w', -2), ('v', 0), ('y', -1), ('x', -2), ('z', -1)]
(-2, -2, -1, -1, -1, 0)
[('u', 0), ('w', -1), ('v', 1), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, -1, 0, 0, 1)
[('u', 0), ('w', -1), ('v', 0), ('y', -1), ('x', -2), ('z', -1)]
(-2, -1, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', 0), ('y', -2), ('x', -1), ('z', -1)]
(-2, -1, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', 0), ('y', -1), ('x', -1), ('z', -2)]
(-2, -1, -1, -1, 0, 0)
[('u', -1), ('w', -1), ('v', 0), ('y', -1), ('x', -2), ('z', 0)]
(-2, -1, -1, -1, 0, 0)
[('u', -1), ('w', -1), ('v', 0), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, -1, -1, 0, 0)
[('u', -1), ('w', -2), ('v', 0), ('y', -2), ('x', -1), ('z', 0)]
(-2, -2, -1, -1, 0, 0)
[('u', -1), ('w', -2), ('v', 0), ('y', -1), ('x', -3), ('z', 0)]
(-3, -2, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', 0), ('y', -2), ('x', -2), ('z', 0)]
(-2, -2, -1, 0, 0, 0)
[('u', 1), ('w', -1), ('v', 1), ('y', -1), ('x', 0), ('z', 1)]
(-1, -1, 0, 1, 1, 1)
[('u', -1), ('w', -1), ('v', 0), ('y', 0), ('x', -2), ('z', -1)]
(-2, -1, -1, -1, 0, 0)
[('u', -1), ('w', -1), ('v', 0), ('y', 1), ('x', -1), ('z', 0)]
(-1, -1, -1, 0, 0, 1)
[('u', -1), ('w', -1), ('v', 0), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, -1, -1, 0, 0)
[('u', -1), ('w', -2), ('v', 0), ('y', 1), ('x', -1), ('z', 0)]
(-2, -1, -1, 0, 0, 1)
[('u', -1), ('w', -2), ('v', 0), ('y', 0), ('x', -1), ('z', -2)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', 0), ('y', 1), ('x', -2), ('z', 0)]
(-2, -1, 0, 0, 0, 1)
[('u', -1), ('w', -2), ('v', 0), ('y', 0), ('x', -3), ('z', -1)]
(-3, -2, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', 0), ('y', 0), ('x', -2), ('z', -2)]
(-2, -2, -1, 0, 0, 0)
[('u', 2), ('w', 0), ('v', 2), ('y', 2), ('x', 1), ('z', 0)]
(0, 0, 1, 2, 2, 2)
[('u', -1), ('w', 0), ('v', 1), ('y', 1), ('x', -1), ('z', 1)]
(-1, -1, 0, 1, 1, 1)
[('u', -1), ('w', -1), ('v', 0), ('y', 0), ('x', 1), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', -1), ('w', -1), ('v', 0), ('y', -1), ('x', 1), ('z', 0)]
(-1, -1, -1, 0, 0, 1)
[('u', -1), ('w', -1), ('v', 0), ('y', -2), ('x', 0), ('z', -1)]
(-2, -1, -1, -1, 0, 0)
[('u', -1), ('w', -1), ('v', 0), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', 0), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 0, 0, 1)
[('u', -1), ('w', -2), ('v', 0), ('y', -1), ('x', 1), ('z', 0)]
(-2, -1, -1, 0, 0, 1)
[('u', 2), ('w', 1), ('v', 2), ('y', 0), ('x', 3), ('z', 2)]
(0, 1, 2, 2, 2, 3)
[('u', -1), ('w', -2), ('v', 0), ('y', -1), ('x', 0), ('z', -2)]
(-2, -2, -1, -1, 0, 0)
[('u', -1), ('w', -2), ('v', 0), ('y', -3), ('x', 0), ('z', -1)]
(-3, -2, -1, -1, 0, 0)
[('u', 2), ('w', 1), ('v', 2), ('y', 0), ('x', 2), ('z', 0)]
(0, 0, 1, 2, 2, 2)
[('u', 1), ('w', -1), ('v', 1), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 1, 1, 1)
[('u', 0), ('w', 1), ('v', 2), ('y', 0), ('x', 2), ('z', 2)]
(0, 0, 1, 2, 2, 2)
[('u', 0), ('w', 1), ('v', 2), ('y', 2), ('x', 2), ('z', 0)]
(0, 0, 1, 2, 2, 2)
[('u', -1), ('w', 0), ('v', -1), ('y', -2), ('x', -1), ('z', -1)]
(-2, -1, -1, -1, -1, 0)
[('u', -1), ('w', 0), ('v', -1), ('y', -1), ('x', -1), ('z', -2)]
(-2, -1, -1, -1, -1, 0)
[('u', -1), ('w', 0), ('v', -1), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -1, -1, -1, 0)
[('u', -1), ('w', 1), ('v', 0), ('y', 0), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', -1), ('w', 1), ('v', 0), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, -1, 0, 0, 1)
[('u', -1), ('w', 1), ('v', 0), ('y', -1), ('x', -2), ('z', 0)]
(-2, -1, -1, 0, 0, 1)
[('u', 2), ('w', 3), ('v', 2), ('y', 0), ('x', 1), ('z', 2)]
(0, 1, 2, 2, 2, 3)
[('u', -1), ('w', 0), ('v', 0), ('y', -2), ('x', -1), ('z', -1)]
(-2, -1, -1, -1, 0, 0)
[('u', -1), ('w', 0), ('v', 0), ('y', -1), ('x', -1), ('z', -2)]
(-2, -1, -1, -1, 0, 0)
[('u', -1), ('w', 0), ('v', 0), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', 1), ('v', 1), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, 0, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 1), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, 0, 1, 1, 1)
[('u', 2), ('w', 2), ('v', 2), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 1, 2, 2, 2)
[('u', -1), ('w', 1), ('v', -1), ('y', -1), ('x', 0), ('z', 1)]
(-1, -1, -1, 0, 1, 1)
[('u', -1), ('w', 1), ('v', 0), ('y', -1), ('x', 0), ('z', 1)]
(-1, -1, 0, 0, 1, 1)
[('u', -1), ('w', 1), ('v', 1), ('y', -1), ('x', 0), ('z', 1)]
(-1, -1, 0, 1, 1, 1)
[('u', 0), ('w', 2), ('v', 0), ('y', 2), ('x', 1), ('z', 0)]
(0, 0, 0, 1, 2, 2)
[('u', 0), ('w', 2), ('v', 1), ('y', 2), ('x', 1), ('z', 0)]
(0, 0, 1, 1, 2, 2)
[('u', 0), ('w', 2), ('v', 2), ('y', 2), ('x', 1), ('z', 0)]
(0, 0, 1, 2, 2, 2)
[('u', -1), ('w', -1), ('v', -1), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, -1, -1, 0, 1)
[('u', -1), ('w', 0), ('v', -1), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, -1, 0, 0, 1)
[('u', 0), ('w', 1), ('v', 1), ('y', 1), ('x', 2), ('z', 0)]
(0, 0, 1, 1, 1, 2)
[('u', -1), ('w', 1), ('v', -1), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, -1, 0, 1, 1)
[('u', 0), ('w', 2), ('v', 1), ('y', 1), ('x', 2), ('z', 0)]
(0, 0, 1, 1, 2, 2)
[('u', -1), ('w', 1), ('v', 1), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 1, 1, 1)
[('u', -1), ('w', 0), ('v', -2), ('y', -1), ('x', -1), ('z', -1)]
(-2, -1, -1, -1, -1, 0)
[('u', -1), ('w', 0), ('v', -2), ('y', -1), ('x', -2), ('z', -1)]
(-2, -2, -1, -1, -1, 0)
[('u', 0), ('w', 1), ('v', -1), ('y', -1), ('x', -1), ('z', 0)]
(-1, -1, -1, 0, 0, 1)
[('u', 0), ('w', 0), ('v', -1), ('y', -1), ('x', -2), ('z', -1)]
(-2, -1, -1, -1, 0, 0)
[('u', 0), ('w', 0), ('v', -1), ('y', -2), ('x', -1), ('z', -1)]
(-2, -1, -1, -1, 0, 0)
[('u', 0), ('w', 0), ('v', -1), ('y', -1), ('x', -1), ('z', -2)]
(-2, -1, -1, -1, 0, 0)
[('u', -1), ('w', 0), ('v', -2), ('y', -2), ('x', -1), ('z', 0)]
(-2, -2, -1, -1, 0, 0)
[('u', -1), ('w', 0), ('v', -2), ('y', -1), ('x', -3), ('z', 0)]
(-3, -2, -1, -1, 0, 0)
[('u', 0), ('w', 0), ('v', -1), ('y', -2), ('x', -2), ('z', 0)]
(-2, -2, -1, 0, 0, 0)
[('u', 1), ('w', 1), ('v', -1), ('y', -1), ('x', 0), ('z', 1)]
(-1, -1, 0, 1, 1, 1)
[('u', -1), ('w', 0), ('v', -2), ('y', 1), ('x', -1), ('z', 0)]
(-2, -1, -1, 0, 0, 1)
[('u', -1), ('w', 0), ('v', -2), ('y', 0), ('x', -1), ('z', -2)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', 0), ('v', -1), ('y', 1), ('x', -2), ('z', 0)]
(-2, -1, 0, 0, 0, 1)
[('u', -1), ('w', 0), ('v', -2), ('y', 0), ('x', -3), ('z', -1)]
(-3, -2, -1, -1, 0, 0)
[('u', 0), ('w', 0), ('v', -1), ('y', 0), ('x', -2), ('z', -2)]
(-2, -2, -1, 0, 0, 0)
[('u', 2), ('w', 2), ('v', 0), ('y', 2), ('x', 1), ('z', 0)]
(0, 0, 1, 2, 2, 2)
[('u', -1), ('w', -1), ('v', -2), ('y', -1), ('x', 0), ('z', -2)]
(-2, -2, -1, -1, -1, 0)
[('u', -1), ('w', 0), ('v', -2), ('y', -1), ('x', 1), ('z', 0)]
(-2, -1, -1, 0, 0, 1)
[('u', 2), ('w', 2), ('v', 1), ('y', 0), ('x', 3), ('z', 2)]
(0, 1, 2, 2, 2, 3)
[('u', -1), ('w', 0), ('v', -2), ('y', -1), ('x', 0), ('z', -2)]
(-2, -2, -1, -1, 0, 0)
[('u', -1), ('w', 0), ('v', -2), ('y', -3), ('x', 0), ('z', -1)]
(-3, -2, -1, -1, 0, 0)
[('u', 0), ('w', 0), ('v', -1), ('y', -2), ('x', 0), ('z', -2)]
(-2, -2, -1, 0, 0, 0)
[('u', 1), ('w', 1), ('v', -1), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 1, 1, 1)
[('u', 0), ('w', -2), ('v', -1), ('y', 0), ('x', 1), ('z', 0)]
(-2, -1, 0, 0, 0, 1)
[('u', 0), ('w', -2), ('v', -1), ('y', -1), ('x', 1), ('z', 0)]
(-2, -1, -1, 0, 0, 1)
[('u', 0), ('w', -2), ('v', -1), ('y', -2), ('x', 0), ('z', -1)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', -1), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, -1, 0, 0, 1)
[('u', 0), ('w', -1), ('v', -1), ('y', -2), ('x', 1), ('z', 0)]
(-2, -1, -1, 0, 0, 1)
[('u', 0), ('w', -1), ('v', -1), ('y', -2), ('x', 0), ('z', -2)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', -2), ('y', -2), ('x', 0), ('z', -1)]
(-2, -2, -1, -1, 0, 0)
[('u', 1), ('w', -1), ('v', -1), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, -1, 0, 1, 1)
[('u', 2), ('w', 1), ('v', 0), ('y', 1), ('x', 2), ('z', 0)]
(0, 0, 1, 1, 2, 2)
[('u', 3), ('w', 1), ('v', 2), ('y', 0), ('x', 3), ('z', 3)]
(0, 1, 2, 3, 3, 3)
[('u', 3), ('w', 1), ('v', 2), ('y', 3), ('x', 3), ('z', 0)]
(0, 1, 2, 3, 3, 3)
[('u', 0), ('w', -2), ('v', -1), ('y', 1), ('x', -2), ('z', 0)]
(-2, -2, -1, 0, 0, 1)
[('u', 0), ('w', -2), ('v', -1), ('y', 0), ('x', -3), ('z', -1)]
(-3, -2, -1, -1, 0, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', 0), ('x', -2), ('z', -2)]
(-2, -2, -2, -1, 0, 0)
[('u', 2), ('w', -1), ('v', 0), ('y', 2), ('x', 1), ('z', 0)]
(-1, 0, 0, 1, 2, 2)
[('u', 3), ('w', 1), ('v', 2), ('y', 3), ('x', 2), ('z', 0)]
(0, 1, 2, 2, 3, 3)
[('u', 0), ('w', -1), ('v', -2), ('y', 1), ('x', -2), ('z', 0)]
(-2, -2, -1, 0, 0, 1)
[('u', 0), ('w', -1), ('v', -2), ('y', 0), ('x', -2), ('z', -2)]
(-2, -2, -2, -1, 0, 0)
[('u', 1), ('w', 0), ('v', -1), ('y', 1), ('x', -2), ('z', -1)]
(-2, -1, -1, 0, 1, 1)
[('u', 3), ('w', 2), ('v', 2), ('y', 3), ('x', 1), ('z', 0)]
(0, 1, 2, 2, 3, 3)
[('u', 0), ('w', -2), ('v', -1), ('y', -2), ('x', -3), ('z', 0)]
(-3, -2, -2, -1, 0, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', -3), ('x', -2), ('z', 0)]
(-3, -2, -2, -1, 0, 0)
[('u', 1), ('w', 0), ('v', -1), ('y', -2), ('x', -1), ('z', 1)]
(-2, -1, -1, 0, 1, 1)
[('u', 0), ('w', -2), ('v', -1), ('y', -2), ('x', -3), ('z', -2)]
(-3, -2, -2, -2, -1, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', -3), ('x', -2), ('z', -2)]
(-3, -2, -2, -2, -1, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', -2), ('x', -2), ('z', -3)]
(-3, -2, -2, -2, -1, 0)
[('u', 1), ('w', -1), ('v', 0), ('y', -2), ('x', -2), ('z', 0)]
(-2, -2, -1, 0, 0, 1)
[('u', 2), ('w', -1), ('v', 1), ('y', -1), ('x', 0), ('z', 1)]
(-1, -1, 0, 1, 1, 2)
[('u', 0), ('w', -3), ('v', -2), ('y', -1), ('x', -4), ('z', -2)]
(-4, -3, -2, -2, -1, 0)
[('u', 1), ('w', -1), ('v', 0), ('y', 0), ('x', -2), ('z', -2)]
(-2, -2, -1, 0, 0, 1)
[('u', 3), ('w', 0), ('v', 2), ('y', 2), ('x', 1), ('z', 0)]
(0, 0, 1, 2, 2, 3)
[('u', 1), ('w', -2), ('v', -1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -2, -1, -1, 0, 1)
[('u', 0), ('w', -3), ('v', -2), ('y', -4), ('x', -1), ('z', -2)]
(-4, -3, -2, -2, -1, 0)
[('u', 3), ('w', 1), ('v', 2), ('y', 0), ('x', 2), ('z', 0)]
(0, 0, 1, 2, 2, 3)
[('u', 2), ('w', -1), ('v', 1), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 1, 1, 2)
[('u', 1), ('w', 0), ('v', -1), ('y', -2), ('x', -1), ('z', -1)]
(-2, -1, -1, -1, 0, 1)
[('u', 0), ('w', -1), ('v', -2), ('y', -2), ('x', -2), ('z', -3)]
(-3, -2, -2, -2, -1, 0)
[('u', 1), ('w', 0), ('v', -1), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -1, -1, 0, 1)
[('u', 0), ('w', -1), ('v', -2), ('y', -4), ('x', -3), ('z', -2)]
(-4, -3, -2, -2, -1, 0)
[('u', 1), ('w', 0), ('v', 0), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -1, 0, 0, 1)
[('u', 3), ('w', 2), ('v', 2), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 1, 2, 2, 3)
[('u', 2), ('w', 1), ('v', -1), ('y', -1), ('x', 0), ('z', 1)]
(-1, -1, 0, 1, 1, 2)
[('u', 3), ('w', 2), ('v', 0), ('y', 2), ('x', 1), ('z', 0)]
(0, 0, 1, 2, 2, 3)
[('u', 2), ('w', -1), ('v', -1), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, -1, 0, 1, 2)
[('u', 2), ('w', 0), ('v', -1), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 0, 1, 2)
[('u', 2), ('w', 1), ('v', -1), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 1, 1, 2)
[('u', -1), ('w', -1), ('v', 0), ('y', -1), ('x', -2), ('z', -1)]
(-2, -1, -1, -1, -1, 0)
[('u', -1), ('w', -1), ('v', 0), ('y', -2), ('x', -1), ('z', -1)]
(-2, -1, -1, -1, -1, 0)
[('u', -1), ('w', -1), ('v', 0), ('y', -1), ('x', -1), ('z', -2)]
(-2, -1, -1, -1, -1, 0)
[('u', -1), ('w', -2), ('v', 0), ('y', -2), ('x', -1), ('z', -1)]
(-2, -2, -1, -1, -1, 0)
[('u', -1), ('w', -2), ('v', 0), ('y', -1), ('x', -1), ('z', -2)]
(-2, -2, -1, -1, -1, 0)
[('u', -1), ('w', -2), ('v', 0), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -2, -1, -1, 0)
[('u', -1), ('w', -2), ('v', 0), ('y', -1), ('x', -3), ('z', -1)]
(-3, -2, -1, -1, -1, 0)
[('u', -1), ('w', -2), ('v', 0), ('y', -2), ('x', -3), ('z', -1)]
(-3, -2, -2, -1, -1, 0)
[('u', -1), ('w', -2), ('v', 0), ('y', -3), ('x', -2), ('z', -1)]
(-3, -2, -2, -1, -1, 0)
[('u', 0), ('w', -1), ('v', 0), ('y', -2), ('x', -2), ('z', -1)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', 0), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', -1), ('v', 0), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -1, -1, 0, 0)
[('u', 1), ('w', -1), ('v', 1), ('y', -1), ('x', 0), ('z', 0)]
(-1, -1, 0, 0, 1, 1)
[('u', 2), ('w', 0), ('v', 2), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 0, 1, 2, 2)
[('u', 1), ('w', -1), ('v', 1), ('y', 0), ('x', 0), ('z', -1)]
(-1, -1, 0, 0, 1, 1)
[('u', -1), ('w', -1), ('v', 0), ('y', -2), ('x', -2), ('z', 0)]
(-2, -2, -1, -1, 0, 0)
[('u', -2), ('w', -1), ('v', 0), ('y', -1), ('x', -2), ('z', 0)]
(-2, -2, -1, -1, 0, 0)
[('u', -2), ('w', -2), ('v', 0), ('y', -2), ('x', -1), ('z', 0)]
(-2, -2, -2, -1, 0, 0)
[('u', -2), ('w', -1), ('v', 0), ('y', -2), ('x', -1), ('z', 0)]
(-2, -2, -1, -1, 0, 0)
[('u', -2), ('w', -3), ('v', 0), ('y', -2), ('x', -1), ('z', 0)]
(-3, -2, -2, -1, 0, 0)
[('u', -1), ('w', -2), ('v', 0), ('y', -3), ('x', -1), ('z', 0)]
(-3, -2, -1, -1, 0, 0)
[('u', 1), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', 1)]
(-2, -1, 0, 1, 1, 1)
[('u', -1), ('w', -1), ('v', 0), ('y', 1), ('x', -2), ('z', 0)]
(-2, -1, -1, 0, 0, 1)
[('u', -2), ('w', -1), ('v', 0), ('y', 0), ('x', -2), ('z', -1)]
(-2, -2, -1, -1, 0, 0)
[('u', -1), ('w', -1), ('v', 0), ('y', 0), ('x', -2), ('z', -2)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', 0), ('v', 2), ('y', 2), ('x', 1), ('z', 0)]
(0, 0, 0, 1, 2, 2)
[('u', 0), ('w', 1), ('v', 2), ('y', 2), ('x', 1), ('z', 0)]
(0, 0, 1, 1, 2, 2)
[('u', 0), ('w', -1), ('v', 2), ('y', 2), ('x', 1), ('z', 0)]
(-1, 0, 0, 1, 2, 2)
[('u', 2), ('w', 1), ('v', 3), ('y', 3), ('x', 2), ('z', 0)]
(0, 1, 2, 2, 3, 3)
[('u', 3), ('w', 2), ('v', 3), ('y', 3), ('x', 1), ('z', 0)]
(0, 1, 2, 3, 3, 3)
[('u', -1), ('w', -1), ('v', 0), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, -1, 0, 0, 1)
[('u', -1), ('w', -1), ('v', 0), ('y', -2), ('x', 1), ('z', 0)]
(-2, -1, -1, 0, 0, 1)
[('u', -1), ('w', -1), ('v', 0), ('y', -2), ('x', 0), ('z', -2)]
(-2, -2, -1, -1, 0, 0)
[('u', -2), ('w', -1), ('v', 0), ('y', -2), ('x', 0), ('z', -1)]
(-2, -2, -1, -1, 0, 0)
[('u', -1), ('w', -1), ('v', 1), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, -1, 0, 1, 1)
[('u', 0), ('w', 1), ('v', 2), ('y', 1), ('x', 2), ('z', 0)]
(0, 0, 1, 1, 2, 2)
[('u', 0), ('w', -1), ('v', 0), ('y', 1), ('x', 2), ('z', 0)]
(-1, 0, 0, 0, 1, 2)
[('u', -1), ('w', -2), ('v', 0), ('y', 0), ('x', 1), ('z', -1)]
(-2, -1, -1, 0, 0, 1)
[('u', 2), ('w', 1), ('v', 2), ('y', 2), ('x', 3), ('z', 0)]
(0, 1, 2, 2, 2, 3)
[('u', -1), ('w', -2), ('v', 1), ('y', 0), ('x', 1), ('z', -1)]
(-2, -1, -1, 0, 1, 1)
[('u', 2), ('w', 1), ('v', 3), ('y', 2), ('x', 3), ('z', 0)]
(0, 1, 2, 2, 3, 3)
[('u', 3), ('w', 2), ('v', 3), ('y', 1), ('x', 3), ('z', 0)]
(0, 1, 2, 3, 3, 3)
[('u', -1), ('w', 0), ('v', -1), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -1, -1, -1, 0)
[('u', -1), ('w', 1), ('v', -1), ('y', -1), ('x', 0), ('z', 0)]
(-1, -1, -1, 0, 0, 1)
[('u', -1), ('w', 1), ('v', 0), ('y', -1), ('x', 0), ('z', 0)]
(-1, -1, 0, 0, 0, 1)
[('u', -1), ('w', 1), ('v', -1), ('y', 0), ('x', -1), ('z', -1)]
(-1, -1, -1, -1, 0, 1)
[('u', -1), ('w', 1), ('v', -1), ('y', 0), ('x', 0), ('z', -1)]
(-1, -1, -1, 0, 0, 1)
[('u', 0), ('w', 2), ('v', 1), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 1, 1, 1, 2)
[('u', -1), ('w', 1), ('v', 0), ('y', 0), ('x', -1), ('z', -1)]
(-1, -1, -1, 0, 0, 1)
[('u', 0), ('w', 2), ('v', 0), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 0, 1, 2)
[('u', -1), ('w', 1), ('v', 0), ('y', 0), ('x', -2), ('z', -1)]
(-2, -1, -1, 0, 0, 1)
[('u', 2), ('w', 3), ('v', 2), ('y', 2), ('x', 1), ('z', 0)]
(0, 1, 2, 2, 2, 3)
[('u', -1), ('w', 1), ('v', 0), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, -1, 0, 0, 1)
[('u', -1), ('w', 0), ('v', 0), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -1, -1, 0, 0)
[('u', -1), ('w', 1), ('v', 1), ('y', -1), ('x', 0), ('z', 0)]
(-1, -1, 0, 0, 1, 1)
[('u', 0), ('w', 2), ('v', 2), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 0, 1, 2, 2)
[('u', -1), ('w', 1), ('v', 1), ('y', 0), ('x', 0), ('z', -1)]
(-1, -1, 0, 0, 1, 1)
[('u', -1), ('w', 1), ('v', 1), ('y', 0), ('x', -2), ('z', -1)]
(-2, -1, -1, 0, 1, 1)
[('u', 2), ('w', 3), ('v', 3), ('y', 2), ('x', 1), ('z', 0)]
(0, 1, 2, 2, 3, 3)
[('u', 1), ('w', 1), ('v', 1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, 0, 1, 1, 1)
[('u', -1), ('w', 0), ('v', -2), ('y', -2), ('x', -1), ('z', -1)]
(-2, -2, -1, -1, -1, 0)
[('u', -1), ('w', 0), ('v', -2), ('y', -1), ('x', -1), ('z', -2)]
(-2, -2, -1, -1, -1, 0)
[('u', -1), ('w', 0), ('v', -2), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -2, -1, -1, 0)
[('u', -1), ('w', 0), ('v', -2), ('y', -1), ('x', -3), ('z', -1)]
(-3, -2, -1, -1, -1, 0)
[('u', 0), ('w', 1), ('v', -1), ('y', -1), ('x', -2), ('z', 0)]
(-2, -1, -1, 0, 0, 1)
[('u', 0), ('w', 1), ('v', -1), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, -1, 0, 0, 1)
[('u', 0), ('w', 0), ('v', -1), ('y', -2), ('x', -2), ('z', -1)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', 0), ('v', -1), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -1, -1, 0, 0)
[('u', 0), ('w', 0), ('v', -1), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -1, -1, 0, 0)
[('u', 1), ('w', 1), ('v', -1), ('y', -1), ('x', 0), ('z', 0)]
(-1, -1, 0, 0, 1, 1)
[('u', 2), ('w', 2), ('v', 0), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 0, 1, 2, 2)
[('u', 1), ('w', 1), ('v', -1), ('y', 0), ('x', 0), ('z', -1)]
(-1, -1, 0, 0, 1, 1)
[('u', -1), ('w', 1), ('v', -2), ('y', -1), ('x', 0), ('z', 1)]
(-2, -1, -1, 0, 1, 1)
[('u', 0), ('w', 1), ('v', -1), ('y', -2), ('x', 0), ('z', 1)]
(-2, -1, 0, 0, 1, 1)
[('u', 3), ('w', 3), ('v', 2), ('y', 0), ('x', 1), ('z', 3)]
(0, 1, 2, 3, 3, 3)
[('u', 0), ('w', 2), ('v', -1), ('y', 2), ('x', 1), ('z', 0)]
(-1, 0, 0, 1, 2, 2)
[('u', 2), ('w', 3), ('v', 1), ('y', 3), ('x', 2), ('z', 0)]
(0, 1, 2, 2, 3, 3)
[('u', 3), ('w', 3), ('v', 2), ('y', 3), ('x', 1), ('z', 0)]
(0, 1, 2, 3, 3, 3)
[('u', -1), ('w', -1), ('v', -2), ('y', 0), ('x', 1), ('z', -1)]
(-2, -1, -1, -1, 0, 1)
[('u', -1), ('w', 0), ('v', -2), ('y', 0), ('x', 1), ('z', -1)]
(-2, -1, -1, 0, 0, 1)
[('u', 2), ('w', 2), ('v', 1), ('y', 2), ('x', 3), ('z', 0)]
(0, 1, 2, 2, 2, 3)
[('u', -1), ('w', 1), ('v', -2), ('y', 0), ('x', 1), ('z', -1)]
(-2, -1, -1, 0, 1, 1)
[('u', 2), ('w', 3), ('v', 1), ('y', 2), ('x', 3), ('z', 0)]
(0, 1, 2, 2, 3, 3)
[('u', 3), ('w', 3), ('v', 2), ('y', 1), ('x', 3), ('z', 0)]
(0, 1, 2, 3, 3, 3)
[('u', 0), ('w', -2), ('v', -1), ('y', 0), ('x', 1), ('z', -1)]
(-2, -1, -1, 0, 0, 1)
[('u', 0), ('w', -2), ('v', -1), ('y', -2), ('x', 1), ('z', 0)]
(-2, -2, -1, 0, 0, 1)
[('u', 0), ('w', -2), ('v', -1), ('y', -2), ('x', 0), ('z', -2)]
(-2, -2, -2, -1, 0, 0)
[('u', 0), ('w', -2), ('v', -1), ('y', -3), ('x', 0), ('z', -1)]
(-3, -2, -1, -1, 0, 0)
[('u', 1), ('w', -2), ('v', -1), ('y', 0), ('x', 1), ('z', -1)]
(-2, -1, -1, 0, 1, 1)
[('u', 3), ('w', 1), ('v', 2), ('y', 2), ('x', 3), ('z', 0)]
(0, 1, 2, 2, 3, 3)
[('u', 0), ('w', -1), ('v', -1), ('y', 1), ('x', 2), ('z', 0)]
(-1, -1, 0, 0, 1, 2)
[('u', 0), ('w', -1), ('v', -1), ('y', 0), ('x', 1), ('z', -2)]
(-2, -1, -1, 0, 0, 1)
[('u', 2), ('w', 1), ('v', 0), ('y', 0), ('x', 3), ('z', 2)]
(0, 0, 1, 2, 2, 3)
[('u', 0), ('w', -1), ('v', -2), ('y', -2), ('x', 0), ('z', -2)]
(-2, -2, -2, -1, 0, 0)
[('u', 3), ('w', 2), ('v', 1), ('y', 0), ('x', 3), ('z', 1)]
(0, 1, 1, 2, 3, 3)
[('u', 3), ('w', 2), ('v', 2), ('y', 1), ('x', 3), ('z', 0)]
(0, 1, 2, 2, 3, 3)
[('u', 0), ('w', -2), ('v', -1), ('y', 1), ('x', -3), ('z', 0)]
(-3, -2, -1, 0, 0, 1)
[('u', 0), ('w', -2), ('v', -1), ('y', 0), ('x', -3), ('z', -2)]
(-3, -2, -2, -1, 0, 0)
[('u', 1), ('w', -1), ('v', 0), ('y', 1), ('x', -1), ('z', -2)]
(-2, -1, -1, 0, 1, 1)
[('u', 1), ('w', 0), ('v', -1), ('y', 1), ('x', -1), ('z', -2)]
(-2, -1, -1, 0, 1, 1)
[('u', 1), ('w', -1), ('v', 0), ('y', -2), ('x', -2), ('z', 1)]
(-2, -2, -1, 0, 1, 1)
[('u', 2), ('w', -1), ('v', 1), ('y', -1), ('x', 0), ('z', 2)]
(-1, -1, 0, 1, 2, 2)
[('u', 2), ('w', 1), ('v', -1), ('y', -1), ('x', 0), ('z', 2)]
(-1, -1, 0, 1, 2, 2)
[('u', 1), ('w', -1), ('v', 0), ('y', -2), ('x', -2), ('z', -1)]
(-2, -2, -1, -1, 0, 1)
[('u', 0), ('w', -2), ('v', -1), ('y', -2), ('x', -3), ('z', -3)]
(-3, -3, -2, -2, -1, 0)
[('u', 1), ('w', -1), ('v', 0), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -1, -1, 0, 1)
[('u', 2), ('w', -1), ('v', 1), ('y', -1), ('x', 0), ('z', 0)]
(-1, -1, 0, 0, 1, 2)
[('u', 3), ('w', 0), ('v', 2), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 0, 1, 2, 3)
[('u', 2), ('w', -1), ('v', 1), ('y', 0), ('x', 0), ('z', -1)]
(-1, -1, 0, 0, 1, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', 1)]
(-2, -1, 0, 1, 1, 2)
[('u', 4), ('w', 2), ('v', 3), ('y', 3), ('x', 1), ('z', 0)]
(0, 1, 2, 3, 3, 4)
[('u', 2), ('w', -2), ('v', -1), ('y', 0), ('x', 1), ('z', -1)]
(-2, -1, -1, 0, 1, 2)
[('u', 2), ('w', -1), ('v', 0), ('y', 0), ('x', 1), ('z', -2)]
(-2, -1, 0, 0, 1, 2)
[('u', 4), ('w', 2), ('v', 3), ('y', 1), ('x', 3), ('z', 0)]
(0, 1, 2, 3, 3, 4)
[('u', 1), ('w', 0), ('v', -1), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -1, -1, 0, 1)
[('u', 2), ('w', 1), ('v', -1), ('y', -1), ('x', 0), ('z', 0)]
(-1, -1, 0, 0, 1, 2)
[('u', 3), ('w', 2), ('v', 0), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 0, 1, 2, 3)
[('u', 2), ('w', 1), ('v', -1), ('y', 0), ('x', 0), ('z', -1)]
(-1, -1, 0, 0, 1, 2)
[('u', 2), ('w', 1), ('v', -1), ('y', 0), ('x', -2), ('z', -1)]
(-2, -1, -1, 0, 1, 2)
[('u', 2), ('w', 1), ('v', 0), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, 0, 0, 1, 2)
[('u', 2), ('w', 1), ('v', 1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, 0, 1, 1, 2)
[('u', -1), ('w', -1), ('v', 0), ('y', -2), ('x', -2), ('z', -1)]
(-2, -2, -1, -1, -1, 0)
[('u', -1), ('w', -1), ('v', 0), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -1, -1, -1, 0)
[('u', -2), ('w', -1), ('v', 0), ('y', -1), ('x', -2), ('z', -1)]
(-2, -2, -1, -1, -1, 0)
[('u', -1), ('w', -1), ('v', 0), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -1, -1, -1, 0)
[('u', -2), ('w', -2), ('v', 0), ('y', -2), ('x', -1), ('z', -1)]
(-2, -2, -2, -1, -1, 0)
[('u', -2), ('w', -1), ('v', 0), ('y', -2), ('x', -1), ('z', -1)]
(-2, -2, -1, -1, -1, 0)
[('u', -2), ('w', -2), ('v', 0), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -2, -2, -1, 0)
[('u', -2), ('w', -2), ('v', 0), ('y', -1), ('x', -1), ('z', -2)]
(-2, -2, -2, -1, -1, 0)
[('u', 0), ('w', 1), ('v', 2), ('y', 1), ('x', 1), ('z', 0)]
(0, 0, 1, 1, 1, 2)
[('u', -1), ('w', -2), ('v', 0), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -2, -1, -1, 0)
[('u', -2), ('w', -3), ('v', 0), ('y', -2), ('x', -1), ('z', -1)]
(-3, -2, -2, -1, -1, 0)
[('u', -1), ('w', -2), ('v', 0), ('y', -3), ('x', -1), ('z', -1)]
(-3, -2, -1, -1, -1, 0)
[('u', -2), ('w', -3), ('v', 0), ('y', -1), ('x', -2), ('z', -2)]
(-3, -2, -2, -2, -1, 0)
[('u', -2), ('w', -3), ('v', 0), ('y', -1), ('x', -1), ('z', -2)]
(-3, -2, -2, -1, -1, 0)
[('u', 2), ('w', 1), ('v', 3), ('y', 2), ('x', 2), ('z', 0)]
(0, 1, 2, 2, 2, 3)
[('u', -1), ('w', -2), ('v', 0), ('y', -1), ('x', -3), ('z', -2)]
(-3, -2, -2, -1, -1, 0)
[('u', -2), ('w', -3), ('v', 0), ('y', -1), ('x', -3), ('z', -2)]
(-3, -3, -2, -2, -1, 0)
[('u', 0), ('w', -1), ('v', 1), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, -1, 0, 0, 1)
[('u', 0), ('w', -1), ('v', 1), ('y', -2), ('x', -2), ('z', 0)]
(-2, -2, -1, 0, 0, 1)
[('u', 1), ('w', -1), ('v', 2), ('y', -1), ('x', 0), ('z', 1)]
(-1, -1, 0, 1, 1, 2)
[('u', 1), ('w', 0), ('v', 1), ('y', -1), ('x', -1), ('z', -1)]
(-1, -1, -1, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, 0, 0, 1, 1)
[('u', 2), ('w', 0), ('v', 2), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 1, 2, 2)
[('u', 1), ('w', 0), ('v', 1), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, 0, 0, 1, 1)
[('u', 1), ('w', -1), ('v', 1), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, -1, 0, 1, 1)
[('u', 1), ('w', -1), ('v', 1), ('y', -2), ('x', 0), ('z', -1)]
(-2, -1, -1, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, 0, 0, 1, 1)
[('u', -2), ('w', -1), ('v', 0), ('y', -2), ('x', -2), ('z', 0)]
(-2, -2, -2, -1, 0, 0)
[('u', -1), ('w', 0), ('v', 1), ('y', -1), ('x', -2), ('z', 1)]
(-2, -1, -1, 0, 1, 1)
[('u', -1), ('w', -1), ('v', 0), ('y', -3), ('x', -2), ('z', 0)]
(-3, -2, -1, -1, 0, 0)
[('u', -2), ('w', -1), ('v', 0), ('y', 1), ('x', -2), ('z', 0)]
(-2, -2, -1, 0, 0, 1)
[('u', -2), ('w', -1), ('v', 0), ('y', 0), ('x', -2), ('z', -2)]
(-2, -2, -2, -1, 0, 0)
[('u', -1), ('w', 0), ('v', 1), ('y', 1), ('x', -2), ('z', -1)]
(-2, -1, -1, 0, 1, 1)
[('u', 2), ('w', 2), ('v', 3), ('y', 3), ('x', 1), ('z', 0)]
(0, 1, 2, 2, 3, 3)
[('u', -1), ('w', -1), ('v', 0), ('y', 1), ('x', 2), ('z', 0)]
(-1, -1, 0, 0, 1, 2)
[('u', -1), ('w', -1), ('v', 0), ('y', 0), ('x', 1), ('z', -2)]
(-2, -1, -1, 0, 0, 1)
[('u', 0), ('w', 1), ('v', 2), ('y', 0), ('x', 3), ('z', 2)]
(0, 0, 1, 2, 2, 3)
[('u', -2), ('w', -1), ('v', 0), ('y', -2), ('x', 0), ('z', -2)]
(-2, -2, -2, -1, 0, 0)
[('u', 1), ('w', 2), ('v', 3), ('y', 0), ('x', 3), ('z', 1)]
(0, 1, 1, 2, 3, 3)
[('u', 2), ('w', 2), ('v', 3), ('y', 1), ('x', 3), ('z', 0)]
(0, 1, 2, 2, 3, 3)
[('u', -1), ('w', 1), ('v', -1), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, -1, -1, 0, 1)
[('u', -1), ('w', 1), ('v', -1), ('y', -2), ('x', 0), ('z', -1)]
(-2, -1, -1, -1, 0, 1)
[('u', -1), ('w', 1), ('v', 0), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, -1, 0, 0, 1)
[('u', -1), ('w', 1), ('v', 0), ('y', -2), ('x', 0), ('z', -1)]
(-2, -1, -1, 0, 0, 1)
[('u', 2), ('w', 3), ('v', 2), ('y', 1), ('x', 2), ('z', 0)]
(0, 1, 2, 2, 2, 3)
[('u', -1), ('w', 2), ('v', 0), ('y', 1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 1, 2)
[('u', -1), ('w', 1), ('v', 0), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, -1, 0, 0, 1)
[('u', -1), ('w', 2), ('v', 1), ('y', -1), ('x', 0), ('z', 1)]
(-1, -1, 0, 1, 1, 2)
[('u', -1), ('w', 1), ('v', 1), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, -1, 0, 1, 1)
[('u', 1), ('w', 3), ('v', 3), ('y', 0), ('x', 2), ('z', 1)]
(0, 1, 1, 2, 3, 3)
[('u', 2), ('w', 3), ('v', 3), ('y', 1), ('x', 2), ('z', 0)]
(0, 1, 2, 2, 3, 3)
[('u', -1), ('w', 0), ('v', -2), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -2, -1, -1, 0)
[('u', -1), ('w', 1), ('v', -2), ('y', -1), ('x', 0), ('z', 0)]
(-2, -1, -1, 0, 0, 1)
[('u', 0), ('w', 1), ('v', -1), ('y', -2), ('x', 0), ('z', 0)]
(-2, -1, 0, 0, 0, 1)
[('u', -1), ('w', 1), ('v', -2), ('y', 0), ('x', -1), ('z', -1)]
(-2, -1, -1, -1, 0, 1)
[('u', -1), ('w', 1), ('v', -2), ('y', 0), ('x', 0), ('z', -1)]
(-2, -1, -1, 0, 0, 1)
[('u', 2), ('w', 3), ('v', 1), ('y', 2), ('x', 2), ('z', 0)]
(0, 1, 2, 2, 2, 3)
[('u', -1), ('w', 0), ('v', -2), ('y', -1), ('x', -3), ('z', -2)]
(-3, -2, -2, -1, -1, 0)
[('u', 0), ('w', 2), ('v', -1), ('y', 1), ('x', -1), ('z', 0)]
(-1, -1, 0, 0, 1, 2)
[('u', 0), ('w', 1), ('v', -1), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, -1, 0, 0, 1)
[('u', 0), ('w', 1), ('v', -1), ('y', -2), ('x', -2), ('z', 0)]
(-2, -2, -1, 0, 0, 1)
[('u', 1), ('w', 2), ('v', -1), ('y', -1), ('x', 0), ('z', 1)]
(-1, -1, 0, 1, 1, 2)
[('u', 1), ('w', 1), ('v', 0), ('y', -1), ('x', -1), ('z', -1)]
(-1, -1, -1, 0, 1, 1)
[('u', 1), ('w', 1), ('v', 0), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, 0, 0, 1, 1)
[('u', 1), ('w', 1), ('v', -1), ('y', 0), ('x', -2), ('z', -1)]
(-2, -1, -1, 0, 1, 1)
[('u', 3), ('w', 3), ('v', 2), ('y', 2), ('x', 1), ('z', 0)]
(0, 1, 2, 2, 3, 3)
[('u', 1), ('w', 1), ('v', -1), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, -1, 0, 1, 1)
[('u', 3), ('w', 3), ('v', 1), ('y', 0), ('x', 2), ('z', 1)]
(0, 1, 1, 2, 3, 3)
[('u', 3), ('w', 3), ('v', 2), ('y', 1), ('x', 2), ('z', 0)]
(0, 1, 2, 2, 3, 3)
[('u', 0), ('w', -2), ('v', -1), ('y', 1), ('x', 2), ('z', 0)]
(-2, -1, 0, 0, 1, 2)
[('u', 0), ('w', -2), ('v', -1), ('y', 0), ('x', 1), ('z', -2)]
(-2, -2, -1, 0, 0, 1)
[('u', 3), ('w', 1), ('v', 2), ('y', 0), ('x', 4), ('z', 3)]
(0, 1, 2, 3, 3, 4)
[('u', 0), ('w', -2), ('v', -1), ('y', -3), ('x', 0), ('z', -2)]
(-3, -2, -2, -1, 0, 0)
[('u', 1), ('w', -1), ('v', 0), ('y', -1), ('x', 1), ('z', -2)]
(-2, -1, -1, 0, 1, 1)
[('u', 2), ('w', 1), ('v', 0), ('y', 2), ('x', 3), ('z', 0)]
(0, 0, 1, 2, 2, 3)
[('u', 1), ('w', 0), ('v', -1), ('y', -1), ('x', 1), ('z', -2)]
(-2, -1, -1, 0, 1, 1)
[('u', 1), ('w', -1), ('v', 0), ('y', 1), ('x', -2), ('z', -2)]
(-2, -2, -1, 0, 1, 1)
[('u', 3), ('w', 0), ('v', 2), ('y', 3), ('x', 1), ('z', 0)]
(0, 0, 1, 2, 3, 3)
[('u', 3), ('w', 2), ('v', 0), ('y', 3), ('x', 1), ('z', 0)]
(0, 0, 1, 2, 3, 3)
[('u', 2), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', 2)]
(-2, -1, 0, 1, 2, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', -1), ('x', -1), ('z', -1)]
(-1, -1, -1, 0, 1, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, 0, 0, 1, 2)
[('u', 3), ('w', 0), ('v', 2), ('y', 1), ('x', -1), ('z', 0)]
(-1, 0, 0, 1, 2, 3)
[('u', 2), ('w', 0), ('v', 1), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, 0, 0, 1, 2)
[('u', 2), ('w', -1), ('v', 1), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, -1, 0, 1, 2)
[('u', 2), ('w', -1), ('v', 1), ('y', -2), ('x', 0), ('z', -1)]
(-2, -1, -1, 0, 1, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, 0, 0, 1, 2)
[('u', 2), ('w', 1), ('v', -1), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, -1, 0, 1, 2)
[('u', 2), ('w', 1), ('v', -1), ('y', -2), ('x', 0), ('z', -1)]
(-2, -1, -1, 0, 1, 2)
[('u', 2), ('w', 1), ('v', 0), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, 0, 0, 1, 2)
[('u', 0), ('w', 0), ('v', 1), ('y', -1), ('x', -1), ('z', -1)]
(-1, -1, -1, 0, 0, 1)
[('u', -2), ('w', -1), ('v', 0), ('y', -2), ('x', -2), ('z', -1)]
(-2, -2, -2, -1, -1, 0)
[('u', -1), ('w', 0), ('v', 1), ('y', -1), ('x', -2), ('z', 0)]
(-2, -1, -1, 0, 0, 1)
[('u', -1), ('w', -1), ('v', 0), ('y', -3), ('x', -2), ('z', -1)]
(-3, -2, -1, -1, -1, 0)
[('u', -2), ('w', -1), ('v', 0), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -2, -1, -1, 0)
[('u', -2), ('w', -2), ('v', 0), ('y', -1), ('x', -3), ('z', -2)]
(-3, -2, -2, -2, -1, 0)
[('u', -1), ('w', 0), ('v', 1), ('y', 0), ('x', -2), ('z', -1)]
(-2, -1, -1, 0, 0, 1)
[('u', 2), ('w', 2), ('v', 3), ('y', 2), ('x', 1), ('z', 0)]
(0, 1, 2, 2, 2, 3)
[('u', -2), ('w', -2), ('v', 0), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -2, -2, -1, 0)
[('u', -1), ('w', -1), ('v', 1), ('y', -2), ('x', 0), ('z', -1)]
(-2, -1, -1, -1, 0, 1)
[('u', -2), ('w', -1), ('v', 0), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -2, -1, -1, 0)
[('u', 1), ('w', 2), ('v', 3), ('y', 0), ('x', 2), ('z', 1)]
(0, 1, 1, 2, 2, 3)
[('u', 2), ('w', 2), ('v', 3), ('y', 1), ('x', 2), ('z', 0)]
(0, 1, 2, 2, 2, 3)
[('u', -2), ('w', -3), ('v', 0), ('y', -2), ('x', -1), ('z', -2)]
(-3, -2, -2, -2, -1, 0)
[('u', -1), ('w', -2), ('v', 1), ('y', -2), ('x', 0), ('z', -1)]
(-2, -2, -1, -1, 0, 1)
[('u', -1), ('w', -2), ('v', 0), ('y', -3), ('x', -1), ('z', -2)]
(-3, -2, -2, -1, -1, 0)
[('u', 0), ('w', -1), ('v', 1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, -1, 0, 0, 1)
[('u', -2), ('w', -3), ('v', 0), ('y', -1), ('x', -4), ('z', -2)]
(-4, -3, -2, -2, -1, 0)
[('u', 0), ('w', -1), ('v', 1), ('y', 0), ('x', -2), ('z', -2)]
(-2, -2, -1, 0, 0, 1)
[('u', 2), ('w', 0), ('v', 3), ('y', 2), ('x', 1), ('z', 0)]
(0, 0, 1, 2, 2, 3)
[('u', 1), ('w', 0), ('v', 2), ('y', -2), ('x', -1), ('z', 1)]
(-2, -1, 0, 1, 1, 2)
[('u', 1), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', -1)]
(-2, -1, -1, 0, 1, 1)
[('u', 1), ('w', 0), ('v', 1), ('y', -1), ('x', -1), ('z', -2)]
(-2, -1, -1, 0, 1, 1)
[('u', 1), ('w', -1), ('v', 1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, -1, 0, 1, 1)
[('u', -1), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', 1)]
(-2, -1, -1, 0, 1, 1)
[('u', -1), ('w', 0), ('v', 1), ('y', 1), ('x', -1), ('z', -2)]
(-2, -1, -1, 0, 1, 1)
[('u', 0), ('w', 1), ('v', 2), ('y', 2), ('x', 3), ('z', 0)]
(0, 0, 1, 2, 2, 3)
[('u', -1), ('w', 0), ('v', 1), ('y', -1), ('x', 1), ('z', -2)]
(-2, -1, -1, 0, 1, 1)
[('u', -1), ('w', 1), ('v', -1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, -1, -1, 0, 1)
[('u', -1), ('w', 2), ('v', 0), ('y', -1), ('x', 1), ('z', 0)]
(-1, -1, 0, 0, 1, 2)
[('u', -1), ('w', 1), ('v', 0), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, -1, 0, 0, 1)
[('u', 0), ('w', 3), ('v', 2), ('y', 2), ('x', 1), ('z', 0)]
(0, 0, 1, 2, 2, 3)
[('u', -1), ('w', 1), ('v', 1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, -1, 0, 1, 1)
[('u', -1), ('w', 1), ('v', -2), ('y', -1), ('x', 0), ('z', -1)]
(-2, -1, -1, -1, 0, 1)
[('u', -1), ('w', 1), ('v', -2), ('y', -2), ('x', 0), ('z', -1)]
(-2, -2, -1, -1, 0, 1)
[('u', 0), ('w', 1), ('v', -1), ('y', -2), ('x', 0), ('z', -1)]
(-2, -1, -1, 0, 0, 1)
[('u', 0), ('w', 1), ('v', -1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, -1, 0, 0, 1)
[('u', 0), ('w', 2), ('v', -1), ('y', 1), ('x', -2), ('z', 0)]
(-2, -1, 0, 0, 1, 2)
[('u', 0), ('w', 1), ('v', -1), ('y', 0), ('x', -2), ('z', -2)]
(-2, -2, -1, 0, 0, 1)
[('u', 2), ('w', 3), ('v', 0), ('y', 2), ('x', 1), ('z', 0)]
(0, 0, 1, 2, 2, 3)
[('u', 3), ('w', 4), ('v', 2), ('y', 0), ('x', 1), ('z', 3)]
(0, 1, 2, 3, 3, 4)
[('u', 1), ('w', 1), ('v', 0), ('y', -2), ('x', -1), ('z', -1)]
(-2, -1, -1, 0, 1, 1)
[('u', 2), ('w', 2), ('v', 1), ('y', 0), ('x', 0), ('z', -1)]
(-1, 0, 0, 1, 2, 2)
[('u', 1), ('w', 1), ('v', -1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, -1, 0, 1, 1)
[('u', 3), ('w', 1), ('v', 2), ('y', 3), ('x', 4), ('z', 0)]
(0, 1, 2, 3, 3, 4)
[('u', 3), ('w', 1), ('v', 2), ('y', 0), ('x', 3), ('z', 0)]
(0, 0, 1, 2, 3, 3)
[('u', 2), ('w', -1), ('v', 1), ('y', 0), ('x', 2), ('z', -1)]
(-1, -1, 0, 1, 2, 2)
[('u', 2), ('w', 1), ('v', -1), ('y', 0), ('x', 2), ('z', -1)]
(-1, -1, 0, 1, 2, 2)
[('u', 4), ('w', 2), ('v', 3), ('y', 4), ('x', 1), ('z', 0)]
(0, 1, 2, 3, 4, 4)
[('u', 2), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', -1)]
(-2, -1, -1, 0, 1, 2)
[('u', 2), ('w', 0), ('v', 1), ('y', -1), ('x', -1), ('z', -2)]
(-2, -1, -1, 0, 1, 2)
[('u', 2), ('w', -1), ('v', 1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, -1, 0, 1, 2)
[('u', 2), ('w', 1), ('v', -1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, -1, 0, 1, 2)
[('u', -2), ('w', -1), ('v', 0), ('y', -2), ('x', -2), ('z', -2)]
(-2, -2, -2, -2, -1, 0)
[('u', -1), ('w', 0), ('v', 1), ('y', -1), ('x', -2), ('z', -1)]
(-2, -1, -1, -1, 0, 1)
[('u', -1), ('w', 0), ('v', 1), ('y', -2), ('x', -2), ('z', -1)]
(-2, -2, -1, -1, 0, 1)
[('u', -1), ('w', -1), ('v', 0), ('y', -3), ('x', -2), ('z', -2)]
(-3, -2, -2, -1, -1, 0)
[('u', -1), ('w', -1), ('v', 0), ('y', -2), ('x', -2), ('z', -3)]
(-3, -2, -2, -1, -1, 0)
[('u', -1), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', 0)]
(-2, -1, -1, 0, 0, 1)
[('u', -3), ('w', -2), ('v', 0), ('y', -1), ('x', -3), ('z', -2)]
(-3, -3, -2, -2, -1, 0)
[('u', -1), ('w', 0), ('v', 1), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, -1, 0, 0, 1)
[('u', -1), ('w', -1), ('v', 1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, -1, -1, 0, 1)
[('u', -3), ('w', -2), ('v', 0), ('y', -3), ('x', -1), ('z', -2)]
(-3, -3, -2, -2, -1, 0)
[('u', -1), ('w', 0), ('v', 1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, -1, 0, 0, 1)
[('u', -1), ('w', -2), ('v', 1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -2, -1, -1, 0, 1)
[('u', -2), ('w', -3), ('v', 0), ('y', -4), ('x', -1), ('z', -2)]
(-4, -3, -2, -2, -1, 0)
[('u', 2), ('w', 1), ('v', 3), ('y', 0), ('x', 2), ('z', 0)]
(0, 0, 1, 2, 2, 3)
[('u', 1), ('w', -1), ('v', 2), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 1, 1, 2)
[('u', 3), ('w', 2), ('v', 4), ('y', 3), ('x', 1), ('z', 0)]
(0, 1, 2, 3, 3, 4)
[('u', 1), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -1, 0, 1, 1)
[('u', 3), ('w', 2), ('v', 3), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 1, 2, 3, 3)
[('u', 2), ('w', -1), ('v', 2), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 1, 2, 2)
[('u', -1), ('w', 1), ('v', 2), ('y', -1), ('x', 0), ('z', 2)]
(-1, -1, 0, 1, 2, 2)
[('u', 0), ('w', 2), ('v', 3), ('y', 3), ('x', 1), ('z', 0)]
(0, 0, 1, 2, 3, 3)
[('u', -1), ('w', 1), ('v', 2), ('y', 0), ('x', 2), ('z', -1)]
(-1, -1, 0, 1, 2, 2)
[('u', -1), ('w', 2), ('v', -1), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, -1, 0, 1, 2)
[('u', -1), ('w', 2), ('v', 0), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 0, 1, 2)
[('u', -1), ('w', 2), ('v', 1), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 1, 1, 2)
[('u', -1), ('w', 2), ('v', 2), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 1, 2, 2)
[('u', -1), ('w', 1), ('v', -2), ('y', -1), ('x', 0), ('z', -2)]
(-2, -2, -1, -1, 0, 1)
[('u', 0), ('w', 2), ('v', -1), ('y', -2), ('x', 1), ('z', 0)]
(-2, -1, 0, 0, 1, 2)
[('u', 0), ('w', 1), ('v', -1), ('y', -2), ('x', 0), ('z', -2)]
(-2, -2, -1, 0, 0, 1)
[('u', 1), ('w', 2), ('v', -1), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 1, 1, 2)
[('u', 3), ('w', 4), ('v', 2), ('y', 3), ('x', 1), ('z', 0)]
(0, 1, 2, 3, 3, 4)
[('u', 2), ('w', 2), ('v', 1), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, 0, 1, 2, 2)
[('u', 3), ('w', 3), ('v', 2), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 1, 2, 3, 3)
[('u', 2), ('w', 2), ('v', -1), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 1, 2, 2)
[('u', 4), ('w', 2), ('v', 3), ('y', 1), ('x', 4), ('z', 0)]
(0, 1, 2, 3, 4, 4)
[('u', 2), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -1, 0, 1, 2)
[('u', 4), ('w', 2), ('v', 3), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 1, 2, 3, 4)
[('u', 3), ('w', -1), ('v', 2), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 1, 2, 3)
[('u', 3), ('w', 2), ('v', -1), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 1, 2, 3)
[('u', -1), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', -1)]
(-2, -1, -1, -1, 0, 1)
[('u', -2), ('w', -1), ('v', 0), ('y', -2), ('x', -2), ('z', -3)]
(-3, -2, -2, -2, -1, 0)
[('u', -1), ('w', 0), ('v', 1), ('y', -1), ('x', -2), ('z', -2)]
(-2, -2, -1, -1, 0, 1)
[('u', -2), ('w', -1), ('v', 0), ('y', -4), ('x', -3), ('z', -2)]
(-4, -3, -2, -2, -1, 0)
[('u', 0), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -1, 0, 0, 1)
[('u', 2), ('w', 2), ('v', 3), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 1, 2, 2, 3)
[('u', -1), ('w', 1), ('v', 2), ('y', -1), ('x', 0), ('z', 1)]
(-1, -1, 0, 1, 1, 2)
[('u', 0), ('w', 2), ('v', 3), ('y', 2), ('x', 1), ('z', 0)]
(0, 0, 1, 2, 2, 3)
[('u', -1), ('w', -1), ('v', 2), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, -1, 0, 1, 2)
[('u', -1), ('w', 0), ('v', 2), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 0, 1, 2)
[('u', -1), ('w', 1), ('v', 2), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 1, 1, 2)
[('u', -1), ('w', -2), ('v', 2), ('y', 0), ('x', 1), ('z', -1)]
(-2, -1, -1, 0, 1, 2)
[('u', 0), ('w', -1), ('v', 2), ('y', 0), ('x', 1), ('z', -2)]
(-2, -1, 0, 0, 1, 2)
[('u', 3), ('w', 2), ('v', 4), ('y', 1), ('x', 3), ('z', 0)]
(0, 1, 2, 3, 3, 4)
[('u', 2), ('w', 1), ('v', 2), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, 0, 1, 2, 2)
[('u', -1), ('w', 2), ('v', -2), ('y', 0), ('x', 1), ('z', -1)]
(-2, -1, -1, 0, 1, 2)
[('u', 0), ('w', 2), ('v', -1), ('y', 0), ('x', 1), ('z', -2)]
(-2, -1, 0, 0, 1, 2)
[('u', 3), ('w', 4), ('v', 2), ('y', 1), ('x', 3), ('z', 0)]
(0, 1, 2, 3, 3, 4)
[('u', 2), ('w', 2), ('v', 1), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, 0, 1, 2, 2)
[('u', 3), ('w', 1), ('v', 2), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, 0, 1, 2, 3)
[('u', -1), ('w', 0), ('v', 1), ('y', -2), ('x', -1), ('z', -2)]
(-2, -2, -1, -1, 0, 1)
[('u', -1), ('w', 1), ('v', 2), ('y', -1), ('x', 0), ('z', 0)]
(-1, -1, 0, 0, 1, 2)
[('u', 0), ('w', 2), ('v', 3), ('y', 1), ('x', 0), ('z', 0)]
(0, 0, 0, 1, 2, 3)
[('u', -1), ('w', 1), ('v', 2), ('y', 0), ('x', 0), ('z', -1)]
(-1, -1, 0, 0, 1, 2)
[('u', -1), ('w', 1), ('v', 2), ('y', 0), ('x', -2), ('z', -1)]
(-2, -1, -1, 0, 1, 2)
[('u', 0), ('w', 1), ('v', 2), ('y', 0), ('x', -1), ('z', -2)]
(-2, -1, 0, 0, 1, 2)
[('u', 1), ('w', 1), ('v', 2), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, 0, 1, 1, 2)
[('u', -1), ('w', 1), ('v', 2), ('y', -1), ('x', 0), ('z', -1)]
(-1, -1, -1, 0, 1, 2)
[('u', -1), ('w', 1), ('v', 2), ('y', -2), ('x', 0), ('z', -1)]
(-2, -1, -1, 0, 1, 2)
[('u', 0), ('w', 1), ('v', 2), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, 0, 0, 1, 2)
[('u', -1), ('w', 1), ('v', 2), ('y', -1), ('x', 0), ('z', -2)]
(-2, -1, -1, 0, 1, 2)
[('u', -1), ('w', 2), ('v', 3), ('y', 0), ('x', 1), ('z', -1)]
(-1, -1, 0, 1, 2, 3)
bubble_sort_wrapper.py contains no expected_result function
	Command being timed: "python3 pyexz3.py -g --cvc /home/vagrant/src/bubble_sort_wrapper.py"
	User time (seconds): 21.08
	System time (seconds): 3.44
	Percent of CPU this job got: 89%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1918744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1313
	Minor (reclaiming a frame) page faults: 567439
	Voluntary context switches: 3235
	Involuntary context switches: 4119
	Swaps: 0
	File system inputs: 88472
	File system outputs: 336
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
