vagrant@packer-debian-7:~/pyex$ /usr/bin/time -v python3 pyexz3.py -g --cvc /home/vagrant/src/bubble_sort_instrumentation.py 
PyExZ3 (Python Exploration with Z3)
Exploring bubble_sort_instrumentation.bubble_sort_instrumentation
[('y', 0), ('x', 0), ('z', 0)]
top | x= 0  y= 0  z= 0
digraph G{
" root | array_in=[0, 0, 0] " -> " [0, 0, 0] =? None "
" [0, 0, 0] =? None " -> " [0, 0, 0] != None  "
" [0, 0, 0] != None  " -> " len([0, 0, 0]) >? 2 "
" len([0, 0, 0]) >? 2 " -> " len([0, 0, 0]) > 2 "
" len([0, 0, 0]) > 2 " -> " 0 >? 0 "
" 0 >? 0 " -> " 0 <= 0
No op "
" len([0, 0, 0]) > 2 " -> " 0 >? 0 "
" 0 >? 0 " -> " 0 <= 0
No op "
" len([0, 0, 0]) > 2 " -> " 0 >? 0 "
" 0 >? 0 " -> " 0 <= 0
No op "
}
(0, 0, 0)
[('y', 0), ('x', 1), ('z', 0)]
top | x= 1  y= 0  z= 0
digraph G{
" root | array_in=[1, 0, 0] " -> " [1, 0, 0] =? None "
" [1, 0, 0] =? None " -> " [1, 0, 0] != None  "
" [1, 0, 0] != None  " -> " len([1, 0, 0]) >? 2 "
" len([1, 0, 0]) >? 2 " -> " len([1, 0, 0]) > 2 "
" len([1, 0, 0]) > 2 " -> " 1 >? 0 "
" 1 >? 0 " -> " 1 > 0
swap 1 with 0
 array_in=[0, 1, 0] "
" len([1, 0, 0]) > 2 " -> " 1 >? 0 "
" 1 >? 0 " -> " 1 > 0
swap 1 with 0
 array_in=[0, 0, 1] "
" len([1, 0, 0]) > 2 " -> " 0 >? 0 "
" 0 >? 0 " -> " 0 <= 0
No op "
}
(0, 0, 1)
[('y', 0), ('x', 0), ('z', -1)]
top | x= 0  y= 0  z= -1
digraph G{
" root | array_in=[0, 0, -1] " -> " [0, 0, -1] =? None "
" [0, 0, -1] =? None " -> " [0, 0, -1] != None  "
" [0, 0, -1] != None  " -> " len([0, 0, -1]) >? 2 "
" len([0, 0, -1]) >? 2 " -> " len([0, 0, -1]) > 2 "
" len([0, 0, -1]) > 2 " -> " 0 >? 0 "
" 0 >? 0 " -> " 0 <= 0
No op "
" len([0, 0, -1]) > 2 " -> " 0 >? -1 "
" 0 >? -1 " -> " 0 > -1
swap 0 with -1
 array_in=[0, -1, 0] "
" len([0, 0, -1]) > 2 " -> " 0 >? -1 "
" 0 >? -1 " -> " 0 > -1
swap 0 with -1
 array_in=[-1, 0, 0] "
}
(-1, 0, 0)
[('y', -1), ('x', 0), ('z', 0)]
top | x= 0  y= -1  z= 0
digraph G{
" root | array_in=[0, -1, 0] " -> " [0, -1, 0] =? None "
" [0, -1, 0] =? None " -> " [0, -1, 0] != None  "
" [0, -1, 0] != None  " -> " len([0, -1, 0]) >? 2 "
" len([0, -1, 0]) >? 2 " -> " len([0, -1, 0]) > 2 "
" len([0, -1, 0]) > 2 " -> " 0 >? -1 "
" 0 >? -1 " -> " 0 > -1
swap 0 with -1
 array_in=[-1, 0, 0] "
" len([0, -1, 0]) > 2 " -> " 0 >? 0 "
" 0 >? 0 " -> " 0 <= 0
No op "
" len([0, -1, 0]) > 2 " -> " -1 >? 0 "
" -1 >? 0 " -> " -1 <= 0
No op "
}
(-1, 0, 0)
[('y', -1), ('x', 0), ('z', -2)]
top | x= 0  y= -1  z= -2
digraph G{
" root | array_in=[0, -1, -2] " -> " [0, -1, -2] =? None "
" [0, -1, -2] =? None " -> " [0, -1, -2] != None  "
" [0, -1, -2] != None  " -> " len([0, -1, -2]) >? 2 "
" len([0, -1, -2]) >? 2 " -> " len([0, -1, -2]) > 2 "
" len([0, -1, -2]) > 2 " -> " 0 >? -1 "
" 0 >? -1 " -> " 0 > -1
swap 0 with -1
 array_in=[-1, 0, -2] "
" len([0, -1, -2]) > 2 " -> " 0 >? -2 "
" 0 >? -2 " -> " 0 > -2
swap 0 with -2
 array_in=[-1, -2, 0] "
" len([0, -1, -2]) > 2 " -> " -1 >? -2 "
" -1 >? -2 " -> " -1 > -2
swap -1 with -2
 array_in=[-2, -1, 0] "
}
(-2, -1, 0)
[('y', 0), ('x', -1), ('z', -1)]
top | x= -1  y= 0  z= -1
digraph G{
" root | array_in=[-1, 0, -1] " -> " [-1, 0, -1] =? None "
" [-1, 0, -1] =? None " -> " [-1, 0, -1] != None  "
" [-1, 0, -1] != None  " -> " len([-1, 0, -1]) >? 2 "
" len([-1, 0, -1]) >? 2 " -> " len([-1, 0, -1]) > 2 "
" len([-1, 0, -1]) > 2 " -> " -1 >? 0 "
" -1 >? 0 " -> " -1 <= 0
No op "
" len([-1, 0, -1]) > 2 " -> " 0 >? -1 "
" 0 >? -1 " -> " 0 > -1
swap 0 with -1
 array_in=[-1, -1, 0] "
" len([-1, 0, -1]) > 2 " -> " -1 >? -1 "
" -1 >? -1 " -> " -1 <= -1
No op "
}
(-1, -1, 0)
bubble_sort_instrumentation.py contains no expected_result function
	Command being timed: "python3 pyexz3.py -g --cvc /home/vagrant/src/bubble_sort_instrumentation.py"
	User time (seconds): 0.19
	System time (seconds): 0.10
	Percent of CPU this job got: 71%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39808
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10322
	Voluntary context switches: 1889
	Involuntary context switches: 263
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
