vagrant@packer-debian-7:~/pyex$ /usr/bin/time -v python3 pyexz3.py -g --cvc /home/vagrant/src/quick_sort_wrapper.py
PyExZ3 (Python Exploration with Z3)
Exploring quick_sort_wrapper.quick_sort_wrapper
[('y', 0), ('x', 0), ('z', 0), ('w', 0)]
(0, 0, 0, 0)
[('y', 0), ('x', 0), ('z', 0), ('w', -1)]
(-1, 0, 0, 0)
[('y', 0), ('x', 0), ('z', -1), ('w', 0)]
(-1, 0, 0, 0)
[('y', -1), ('x', 0), ('z', 0), ('w', 0)]
(-1, 0, 0, 0)
[('y', 1), ('x', 0), ('z', 0), ('w', 0)]
(0, 0, 0, 1)
[('y', 0), ('x', -1), ('z', 0), ('w', -1)]
(-1, -1, 0, 0)
[('y', -1), ('x', -1), ('z', -1), ('w', 0)]
(-1, -1, -1, 0)
[('y', 0), ('x', 0), ('z', -1), ('w', -1)]
(-1, -1, 0, 0)
[('y', -1), ('x', 0), ('z', 0), ('w', -1)]
(-1, -1, 0, 0)
[('y', 0), ('x', -1), ('z', -1), ('w', -2)]
(-2, -1, -1, 0)
[('y', -1), ('x', 0), ('z', -1), ('w', 0)]
(-1, -1, 0, 0)
[('y', 0), ('x', -1), ('z', -2), ('w', -1)]
(-2, -1, -1, 0)
[('y', -2), ('x', -1), ('z', -1), ('w', 0)]
(-2, -1, -1, 0)
[('y', 0), ('x', -1), ('z', -1), ('w', 0)]
(-1, -1, 0, 0)
[('y', 0), ('x', -2), ('z', -2), ('w', -1)]
(-2, -2, -1, 0)
[('y', -1), ('x', 0), ('z', -1), ('w', -1)]
(-1, -1, -1, 0)
[('y', 0), ('x', 0), ('z', -1), ('w', -2)]
(-2, -1, 0, 0)
[('y', -1), ('x', 0), ('z', 0), ('w', -2)]
(-2, -1, 0, 0)
[('y', -1), ('x', 0), ('z', -2), ('w', 0)]
(-2, -1, 0, 0)
[('y', -1), ('x', 0), ('z', -1), ('w', -2)]
(-2, -1, -1, 0)
[('y', -2), ('x', 0), ('z', -1), ('w', -1)]
(-2, -1, -1, 0)
[('y', -1), ('x', 0), ('z', -2), ('w', -2)]
(-2, -2, -1, 0)
[('y', -2), ('x', 0), ('z', -1), ('w', -2)]
(-2, -2, -1, 0)
[('y', -1), ('x', 1), ('z', 0), ('w', -2)]
(-2, -1, 0, 1)
quick_sort_wrapper.py contains no expected_result function
	Command being timed: "python3 pyexz3.py -g --cvc /home/vagrant/src/quick_sort_wrapper.py"
	User time (seconds): 0.53
	System time (seconds): 0.13
	Percent of CPU this job got: 64%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 90192
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22938
	Voluntary context switches: 1879
	Involuntary context switches: 110
	Swaps: 0
	File system inputs: 8
	File system outputs: 24
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
