vagrant@packer-debian-7:~/pyex$ python3 pyexz3.py -g /home/vagrant/src/merge_sort_wrapper.py
PyExZ3 (Python Exploration with Z3)
Exploring merge_sort_wrapper.merge_sort_wrapper
[('y', 0), ('x', 0), ('z', 0)]
C0  -> C3  -> C2  -> C3  -> C2  -> C2  -> C5  -> C7  -> C8  -> C5  -> C7  -> C8
(0, 0, 0)
[('y', 2), ('x', 0), ('z', 0)]
C0  -> C3  -> C2  -> C3  -> C2  -> C2  -> C4  -> C6  -> C8  -> C5  -> C7  -> C8
(0, 0, 2)
[('y', 0), ('x', 1), ('z', 0)]
C0  -> C3  -> C2  -> C3  -> C2  -> C2  -> C5  -> C7  -> C8  -> C4  -> C4  -> C6  -> C8
(0, 0, 1)
[('y', 2), ('x', 1), ('z', 0)]
C0  -> C3  -> C2  -> C3  -> C2  -> C2  -> C4  -> C6  -> C8  -> C4  -> C5  -> C7  -> C8
(0, 1, 2)
[('y', 0), ('x', 1), ('z', 8)]
C0  -> C3  -> C2  -> C3  -> C2  -> C2  -> C5  -> C7  -> C8  -> C4  -> C5  -> C7  -> C8
(0, 1, 8)
[('y', 2), ('x', 3), ('z', 0)]
C0  -> C3  -> C2  -> C3  -> C2  -> C2  -> C4  -> C6  -> C8  -> C4  -> C4  -> C6  -> C8
(0, 2, 3)
merge_sort_wrapper test passed <---
