vagrant@packer-debian-7:~/pyex$ python3 pyexz3.py -g /home/vagrant/src/quick_sort_wrapper.py
PyExZ3 (Python Exploration with Z3)
Exploring quick_sort_wrapper.quick_sort_wrapper
[('y', 0), ('x', 0), ('z', 0)]
C0  -> C3  -> C6  -> C6  -> C8  -> C2  -> C3  -> C6  -> C8  -> C2  -> C2  -> C4  -> C4
(0, 0, 0)
[('y', 2), ('x', 0), ('z', 0)]
C0  -> C3  -> C5  -> C5  -> C8  -> C3  -> C6  -> C6  -> C8  -> C2  -> C3  -> C5  -> C8  -> C3  -> C6  -> C8  -> C2  -> C2  -> C4  -> C2  -> C4  -> C4  -> C2  -> C4
(0, 0, 2)
[('y', 2), ('x', 8), ('z', 0)]
C0  -> C3  -> C6  -> C5  -> C8  -> C3  -> C6  -> C8  -> C2  -> C2  -> C4  -> C2  -> C4
(0, 2, 8)
[('y', 2), ('x', 8), ('z', 9)]
C0  -> C3  -> C6  -> C6  -> C8  -> C2  -> C3  -> C5  -> C8  -> C3  -> C6  -> C8  -> C2  -> C2  -> C4  -> C2  -> C4  -> C4
(2, 8, 9)
[('y', 2), ('x', 0), ('z', 8)]
C0  -> C3  -> C5  -> C6  -> C8  -> C3  -> C6  -> C8  -> C2  -> C2  -> C4  -> C2  -> C4
(0, 2, 8)
[('y', 2), ('x', 0), ('z', 1)]
C0  -> C3  -> C5  -> C5  -> C8  -> C3  -> C5  -> C6  -> C8  -> C3  -> C6  -> C8  -> C2  -> C2  -> C4  -> C2  -> C4  -> C2  -> C4
(0, 1, 2)
quick_sort_wrapper test passed <---
