Executing command: java -jar /Users/walter/Documents/eclipse-workspace/jpf-core/build/RunJPF.jar +shell.port=4242 /Users/walter/Documents/eclipse-workspace/jpf-symbc/src/examples/MergeSort.jpf 
Running Symbolic PathFinder ...
symbolic.dp=choco
symbolic.string_dp_timeout_ms=0
symbolic.string_dp=none
symbolic.choco_time_bound=30000
symbolic.max_pc_length=2147483647
symbolic.max_pc_msec=0
symbolic.min_int=-2
symbolic.max_int=2
symbolic.min_double=-8.0
symbolic.max_double=7.0
JavaPathfinder core system v8.0 (rev 2+) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
MergeSort.main()

====================================================== search started: 15/04/19 18:36
numeric PC: constraint # = 1
val2_2_SYMINT <= val3_3_SYMINT -> true

### PCs: total:1 sat:1 unsat:0

numeric PC: constraint # = 1
val2_2_SYMINT > val3_3_SYMINT -> true

### PCs: total:2 sat:2 unsat:0

numeric PC: constraint # = 2
val1_1_SYMINT <= val3_3_SYMINT &&
val2_2_SYMINT > val3_3_SYMINT -> true

### PCs: total:3 sat:3 unsat:0

numeric PC: constraint # = 2
val1_1_SYMINT > val3_3_SYMINT &&
val2_2_SYMINT > val3_3_SYMINT -> true

### PCs: total:4 sat:4 unsat:0

numeric PC: constraint # = 3
val1_1_SYMINT <= val2_2_SYMINT &&
val1_1_SYMINT > val3_3_SYMINT &&
val2_2_SYMINT > val3_3_SYMINT -> true

### PCs: total:5 sat:5 unsat:0

numeric PC: constraint # = 3
val1_1_SYMINT > val2_2_SYMINT &&
val1_1_SYMINT > val3_3_SYMINT &&
val2_2_SYMINT > val3_3_SYMINT -> true

### PCs: total:6 sat:6 unsat:0


**************
[3, 2, 1]

[3, 2, 1]constraint # = 3
val1_1_SYMINT > val2_2_SYMINT &&
val1_1_SYMINT > val3_3_SYMINT &&
val2_2_SYMINT > val3_3_SYMINT

**************

numeric PC: constraint # = 3
val1_1_SYMINT > val2_2_SYMINT &&
val1_1_SYMINT > val3_3_SYMINT &&
val2_2_SYMINT > val3_3_SYMINT -> true

*************Summary***************
PC is:constraint # = 3
val1_1_SYMINT[0] > val2_2_SYMINT[-1] &&
val1_1_SYMINT[0] > val3_3_SYMINT[-2] &&
val2_2_SYMINT[-1] > val3_3_SYMINT[-2]
Return is:  String@18b[-2147483648]
***********************************

**************
[3, 1, 2]

[3, 1, 2]constraint # = 3
val1_1_SYMINT <= val2_2_SYMINT &&
val1_1_SYMINT > val3_3_SYMINT &&
val2_2_SYMINT > val3_3_SYMINT

**************

numeric PC: constraint # = 3
val1_1_SYMINT <= val2_2_SYMINT &&
val1_1_SYMINT > val3_3_SYMINT &&
val2_2_SYMINT > val3_3_SYMINT -> true

*************Summary***************
PC is:constraint # = 3
val1_1_SYMINT[-1] <= val2_2_SYMINT[-1] &&
val1_1_SYMINT[-1] > val3_3_SYMINT[-2] &&
val2_2_SYMINT[-1] > val3_3_SYMINT[-2]
Return is:  String@18b[-2147483648]
***********************************

**************
[1, 3, 2]

[1, 3, 2]constraint # = 2
val1_1_SYMINT <= val3_3_SYMINT &&
val2_2_SYMINT > val3_3_SYMINT

**************

numeric PC: constraint # = 2
val1_1_SYMINT <= val3_3_SYMINT &&
val2_2_SYMINT > val3_3_SYMINT -> true

*************Summary***************
PC is:constraint # = 2
val1_1_SYMINT[-2] <= val3_3_SYMINT[-2] &&
val2_2_SYMINT[-1] > val3_3_SYMINT[-2]
Return is:  String@18b[-2147483648]
***********************************
numeric PC: constraint # = 2
val1_1_SYMINT <= val2_2_SYMINT &&
val2_2_SYMINT <= val3_3_SYMINT -> true

### PCs: total:7 sat:7 unsat:0

numeric PC: constraint # = 2
val1_1_SYMINT > val2_2_SYMINT &&
val2_2_SYMINT <= val3_3_SYMINT -> true

### PCs: total:8 sat:8 unsat:0

numeric PC: constraint # = 3
val1_1_SYMINT <= val3_3_SYMINT &&
val1_1_SYMINT > val2_2_SYMINT &&
val2_2_SYMINT <= val3_3_SYMINT -> true

### PCs: total:9 sat:9 unsat:0

numeric PC: constraint # = 3
val1_1_SYMINT > val3_3_SYMINT &&
val1_1_SYMINT > val2_2_SYMINT &&
val2_2_SYMINT <= val3_3_SYMINT -> true

### PCs: total:10 sat:10 unsat:0


**************
[2, 3, 1]

[2, 3, 1]constraint # = 3
val1_1_SYMINT > val3_3_SYMINT &&
val1_1_SYMINT > val2_2_SYMINT &&
val2_2_SYMINT <= val3_3_SYMINT

**************

numeric PC: constraint # = 3
val1_1_SYMINT > val3_3_SYMINT &&
val1_1_SYMINT > val2_2_SYMINT &&
val2_2_SYMINT <= val3_3_SYMINT -> true

*************Summary***************
PC is:constraint # = 3
val1_1_SYMINT[-1] > val3_3_SYMINT[-2] &&
val1_1_SYMINT[-1] > val2_2_SYMINT[-2] &&
val2_2_SYMINT[-2] <= val3_3_SYMINT[-2]
Return is:  String@18b[-2147483648]
***********************************

**************
[2, 1, 3]

[2, 1, 3]constraint # = 3
val1_1_SYMINT <= val3_3_SYMINT &&
val1_1_SYMINT > val2_2_SYMINT &&
val2_2_SYMINT <= val3_3_SYMINT

**************

numeric PC: constraint # = 3
val1_1_SYMINT <= val3_3_SYMINT &&
val1_1_SYMINT > val2_2_SYMINT &&
val2_2_SYMINT <= val3_3_SYMINT -> true

*************Summary***************
PC is:constraint # = 3
val1_1_SYMINT[-1] <= val3_3_SYMINT[-1] &&
val1_1_SYMINT[-1] > val2_2_SYMINT[-2] &&
val2_2_SYMINT[-2] <= val3_3_SYMINT[-1]
Return is:  String@18b[-2147483648]
***********************************

**************
[1, 2, 3]

[1, 2, 3]constraint # = 2
val1_1_SYMINT <= val2_2_SYMINT &&
val2_2_SYMINT <= val3_3_SYMINT

**************

numeric PC: constraint # = 2
val1_1_SYMINT <= val2_2_SYMINT &&
val2_2_SYMINT <= val3_3_SYMINT -> true

*************Summary***************
PC is:constraint # = 2
val1_1_SYMINT[-2] <= val2_2_SYMINT[-2] &&
val2_2_SYMINT[-2] <= val3_3_SYMINT[-2]
Return is:  String@18b[-2147483648]
***********************************

====================================================== Method Summaries
Inputs: val1_1_SYMINT,val2_2_SYMINT,val3_3_SYMINT

MergeSort.runSort(0,-1,-2)  --> Return Value: java.lang.String@18b
MergeSort.runSort(-1,-1,-2)  --> Return Value: java.lang.String@18b
MergeSort.runSort(-2,-1,-2)  --> Return Value: java.lang.String@18b
MergeSort.runSort(-1,-2,-2)  --> Return Value: java.lang.String@18b
MergeSort.runSort(-1,-2,-1)  --> Return Value: java.lang.String@18b
MergeSort.runSort(-2,-2,-2)  --> Return Value: java.lang.String@18b
Inputs: val1_1_SYMINT,val2_2_SYMINT,val3_3_SYMINT

MergeSort.runSort(0,-1,-2)  --> Return Value: java.lang.String@18b
MergeSort.runSort(-1,-1,-2)  --> Return Value: java.lang.String@18b
MergeSort.runSort(-2,-1,-2)  --> Return Value: java.lang.String@18b
MergeSort.runSort(-1,-2,-2)  --> Return Value: java.lang.String@18b
MergeSort.runSort(-1,-2,-1)  --> Return Value: java.lang.String@18b
MergeSort.runSort(-2,-2,-2)  --> Return Value: java.lang.String@18b

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for MergeSort.runSort (Path Coverage) </h1>
<table border=1>
<tr><td>val1_1_SYMINT</td><td>val2_2_SYMINT</td><td>val3_3_SYMINT</td><td>RETURN</td></tr>
<tr><td>0</td><td>-1</td><td>-2</td><td>Return Value: java.lang.String@18b</td></tr>
<tr><td>-1</td><td>-1</td><td>-2</td><td>Return Value: java.lang.String@18b</td></tr>
<tr><td>-2</td><td>-1</td><td>-2</td><td>Return Value: java.lang.String@18b</td></tr>
<tr><td>-1</td><td>-2</td><td>-2</td><td>Return Value: java.lang.String@18b</td></tr>
<tr><td>-1</td><td>-2</td><td>-1</td><td>Return Value: java.lang.String@18b</td></tr>
<tr><td>-2</td><td>-2</td><td>-2</td><td>Return Value: java.lang.String@18b</td></tr>
</table>
<h1>Test Cases Generated by Symbolic JavaPath Finder for MergeSort.runSort (Path Coverage) </h1>
<table border=1>
<tr><td>val1_1_SYMINT</td><td>val2_2_SYMINT</td><td>val3_3_SYMINT</td><td>RETURN</td></tr>
<tr><td>0</td><td>-1</td><td>-2</td><td>Return Value: java.lang.String@18b</td></tr>
<tr><td>-1</td><td>-1</td><td>-2</td><td>Return Value: java.lang.String@18b</td></tr>
<tr><td>-2</td><td>-1</td><td>-2</td><td>Return Value: java.lang.String@18b</td></tr>
<tr><td>-1</td><td>-2</td><td>-2</td><td>Return Value: java.lang.String@18b</td></tr>
<tr><td>-1</td><td>-2</td><td>-1</td><td>Return Value: java.lang.String@18b</td></tr>
<tr><td>-2</td><td>-2</td><td>-2</td><td>Return Value: java.lang.String@18b</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=11,visited=0,backtracked=11,end=6
search:             maxDepth=4,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=5
heap:               new=577,released=200,maxLive=359,gcCycles=11
instructions:       5680
max memory:         123MB
loaded code:        classes=61,methods=1390

====================================================== search finished: 15/04/19 18:36

