Executing command: java -jar /Users/walter/Documents/eclipse-workspace/jpf-core/build/RunJPF.jar +shell.port=4242 /Users/walter/Documents/eclipse-workspace/jpf-symbc/src/examples/QuickSort.jpf 
Running Symbolic PathFinder ...
symbolic.dp=choco
symbolic.string_dp_timeout_ms=0
symbolic.string_dp=none
symbolic.choco_time_bound=30000
symbolic.max_pc_length=2147483647
symbolic.max_pc_msec=0
symbolic.min_int=-2
symbolic.max_int=2
symbolic.min_double=-8.0
symbolic.max_double=7.0
JavaPathfinder core system v8.0 (rev 2+) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
QuickSort.main()

====================================================== search started: 15/04/19 18:41
numeric PC: constraint # = 1
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:1 sat:1 unsat:0

numeric PC: constraint # = 1
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:2 sat:2 unsat:0

numeric PC: constraint # = 2
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:3 sat:3 unsat:0

numeric PC: constraint # = 2
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:4 sat:4 unsat:0

numeric PC: constraint # = 3
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:5 sat:5 unsat:0

numeric PC: constraint # = 3
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:6 sat:6 unsat:0

numeric PC: constraint # = 4
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:7 sat:7 unsat:0

numeric PC: constraint # = 4
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:8 sat:8 unsat:0

numeric PC: constraint # = 5
val2_2_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:9 sat:9 unsat:0

numeric PC: constraint # = 5
val2_2_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:10 sat:9 unsat:1

numeric PC: constraint # = 5
val3_3_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:11 sat:10 unsat:1

numeric PC: constraint # = 5
val3_3_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:12 sat:11 unsat:1

numeric PC: constraint # = 6
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:13 sat:12 unsat:1

numeric PC: constraint # = 6
val1_1_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:14 sat:13 unsat:1

numeric PC: constraint # = 7
val4_4_SYMINT >= val3_3_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:15 sat:14 unsat:1

numeric PC: constraint # = 7
val4_4_SYMINT < val3_3_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:16 sat:14 unsat:2

numeric PC: constraint # = 7
val3_3_SYMINT >= val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:17 sat:15 unsat:2

numeric PC: constraint # = 7
val3_3_SYMINT < val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:18 sat:15 unsat:3


**************
[1, 3, 4, 2]

[1, 3, 4, 2]constraint # = 6
val1_1_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT

**************

numeric PC: constraint # = 6
val1_1_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

*************Summary***************
PC is:constraint # = 6
val1_1_SYMINT[-2] < val3_3_SYMINT[-1] &&
val3_3_SYMINT[-1] < val4_4_SYMINT[0] &&
val1_1_SYMINT[-2] < val4_4_SYMINT[0] &&
val3_3_SYMINT[-1] < val2_2_SYMINT[1] &&
val4_4_SYMINT[0] < val2_2_SYMINT[1] &&
val1_1_SYMINT[-2] < val2_2_SYMINT[1]
Return is:  String@18d[-2147483648]
***********************************
numeric PC: constraint # = 7
val4_4_SYMINT >= val3_3_SYMINT &&
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:19 sat:16 unsat:3

numeric PC: constraint # = 7
val4_4_SYMINT < val3_3_SYMINT &&
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:20 sat:16 unsat:4

numeric PC: constraint # = 7
val1_1_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:21 sat:16 unsat:5

numeric PC: constraint # = 6
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:22 sat:17 unsat:5

numeric PC: constraint # = 7
val4_4_SYMINT >= val1_1_SYMINT &&
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:23 sat:18 unsat:5

numeric PC: constraint # = 7
val4_4_SYMINT < val1_1_SYMINT &&
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:24 sat:18 unsat:6


**************
[3, 1, 4, 2]

[3, 1, 4, 2]constraint # = 6
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT

**************

numeric PC: constraint # = 6
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

*************Summary***************
PC is:constraint # = 6
val1_1_SYMINT[-2] >= val3_3_SYMINT[-2] &&
val3_3_SYMINT[-2] < val4_4_SYMINT[-1] &&
val1_1_SYMINT[-2] < val4_4_SYMINT[-1] &&
val3_3_SYMINT[-2] < val2_2_SYMINT[0] &&
val4_4_SYMINT[-1] < val2_2_SYMINT[0] &&
val1_1_SYMINT[-2] < val2_2_SYMINT[0]
Return is:  String@18d[-2147483648]
***********************************
numeric PC: constraint # = 6
val4_4_SYMINT >= val1_1_SYMINT &&
val3_3_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:25 sat:19 unsat:6

numeric PC: constraint # = 6
val4_4_SYMINT < val1_1_SYMINT &&
val3_3_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:26 sat:19 unsat:7

numeric PC: constraint # = 6
val2_2_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:27 sat:20 unsat:7

numeric PC: constraint # = 6
val2_2_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:28 sat:20 unsat:8


**************
[1, 4, 3, 2]

[1, 4, 3, 2]constraint # = 5
val3_3_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT

**************

numeric PC: constraint # = 5
val3_3_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

*************Summary***************
PC is:constraint # = 5
val3_3_SYMINT[-1] >= val4_4_SYMINT[-1] &&
val1_1_SYMINT[-2] < val4_4_SYMINT[-1] &&
val3_3_SYMINT[-1] < val2_2_SYMINT[0] &&
val4_4_SYMINT[-1] < val2_2_SYMINT[0] &&
val1_1_SYMINT[-2] < val2_2_SYMINT[0]
Return is:  String@18d[-2147483648]
***********************************
numeric PC: constraint # = 5
val2_2_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:29 sat:21 unsat:8

numeric PC: constraint # = 5
val2_2_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:30 sat:21 unsat:9

numeric PC: constraint # = 5
val3_3_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:31 sat:22 unsat:9

numeric PC: constraint # = 5
val3_3_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:32 sat:23 unsat:9

numeric PC: constraint # = 6
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:33 sat:24 unsat:9

numeric PC: constraint # = 6
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:34 sat:24 unsat:10

numeric PC: constraint # = 6
val2_2_SYMINT >= val1_1_SYMINT &&
val3_3_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:35 sat:25 unsat:10

numeric PC: constraint # = 6
val2_2_SYMINT < val1_1_SYMINT &&
val3_3_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:36 sat:25 unsat:11


**************
[3, 4, 1, 2]

[3, 4, 1, 2]constraint # = 5
val3_3_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT

**************

numeric PC: constraint # = 5
val3_3_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

*************Summary***************
PC is:constraint # = 5
val3_3_SYMINT[-2] < val4_4_SYMINT[-1] &&
val1_1_SYMINT[-1] >= val4_4_SYMINT[-1] &&
val3_3_SYMINT[-2] < val2_2_SYMINT[0] &&
val4_4_SYMINT[-1] < val2_2_SYMINT[0] &&
val1_1_SYMINT[-1] < val2_2_SYMINT[0]
Return is:  String@18d[-2147483648]
***********************************
numeric PC: constraint # = 6
val2_2_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:37 sat:26 unsat:11

numeric PC: constraint # = 6
val2_2_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:38 sat:26 unsat:12

numeric PC: constraint # = 6
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:39 sat:27 unsat:12

numeric PC: constraint # = 6
val1_1_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:40 sat:28 unsat:12

numeric PC: constraint # = 7
val3_3_SYMINT >= val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:41 sat:29 unsat:12

numeric PC: constraint # = 7
val3_3_SYMINT < val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:42 sat:29 unsat:13


**************
[4, 1, 3, 2]

[4, 1, 3, 2]constraint # = 6
val1_1_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT

**************

numeric PC: constraint # = 6
val1_1_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

*************Summary***************
PC is:constraint # = 6
val1_1_SYMINT[-2] < val3_3_SYMINT[-1] &&
val3_3_SYMINT[-1] >= val4_4_SYMINT[-2] &&
val1_1_SYMINT[-2] >= val4_4_SYMINT[-2] &&
val3_3_SYMINT[-1] < val2_2_SYMINT[0] &&
val4_4_SYMINT[-2] < val2_2_SYMINT[0] &&
val1_1_SYMINT[-2] < val2_2_SYMINT[0]
Return is:  String@18d[-2147483648]
***********************************
numeric PC: constraint # = 7
val2_2_SYMINT >= val1_1_SYMINT &&
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:43 sat:30 unsat:13

numeric PC: constraint # = 7
val2_2_SYMINT < val1_1_SYMINT &&
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:44 sat:30 unsat:14


**************
[4, 3, 1, 2]

[4, 3, 1, 2]constraint # = 6
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT

**************

numeric PC: constraint # = 6
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

*************Summary***************
PC is:constraint # = 6
val1_1_SYMINT[-2] >= val3_3_SYMINT[-2] &&
val3_3_SYMINT[-2] >= val4_4_SYMINT[-2] &&
val1_1_SYMINT[-2] >= val4_4_SYMINT[-2] &&
val3_3_SYMINT[-2] < val2_2_SYMINT[-1] &&
val4_4_SYMINT[-2] < val2_2_SYMINT[-1] &&
val1_1_SYMINT[-2] < val2_2_SYMINT[-1]
Return is:  String@18d[-2147483648]
***********************************
numeric PC: constraint # = 4
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:45 sat:31 unsat:14

numeric PC: constraint # = 4
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:46 sat:32 unsat:14

numeric PC: constraint # = 5
val2_2_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:47 sat:33 unsat:14

numeric PC: constraint # = 5
val2_2_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:48 sat:33 unsat:15

numeric PC: constraint # = 5
val4_4_SYMINT >= val1_1_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:49 sat:34 unsat:15

numeric PC: constraint # = 5
val4_4_SYMINT < val1_1_SYMINT &&
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:50 sat:34 unsat:16


**************
[1, 4, 2, 3]

[1, 4, 2, 3]constraint # = 4
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT

**************

numeric PC: constraint # = 4
val1_1_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

*************Summary***************
PC is:constraint # = 4
val1_1_SYMINT[-2] < val4_4_SYMINT[-1] &&
val3_3_SYMINT[0] >= val2_2_SYMINT[0] &&
val4_4_SYMINT[-1] < val2_2_SYMINT[0] &&
val1_1_SYMINT[-2] < val2_2_SYMINT[0]
Return is:  String@18d[-2147483648]
***********************************
numeric PC: constraint # = 5
val2_2_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:51 sat:35 unsat:16

numeric PC: constraint # = 5
val2_2_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:52 sat:35 unsat:17

numeric PC: constraint # = 5
val1_1_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:53 sat:35 unsat:18

numeric PC: constraint # = 4
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:54 sat:36 unsat:18

numeric PC: constraint # = 5
val2_2_SYMINT >= val1_1_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:55 sat:37 unsat:18

numeric PC: constraint # = 5
val2_2_SYMINT < val1_1_SYMINT &&
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:56 sat:37 unsat:19


**************
[4, 1, 2, 3]

[4, 1, 2, 3]constraint # = 4
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT

**************

numeric PC: constraint # = 4
val1_1_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

*************Summary***************
PC is:constraint # = 4
val1_1_SYMINT[-2] >= val4_4_SYMINT[-2] &&
val3_3_SYMINT[-1] >= val2_2_SYMINT[-1] &&
val4_4_SYMINT[-2] < val2_2_SYMINT[-1] &&
val1_1_SYMINT[-2] < val2_2_SYMINT[-1]
Return is:  String@18d[-2147483648]
***********************************
numeric PC: constraint # = 3
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:57 sat:38 unsat:19

numeric PC: constraint # = 3
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:58 sat:39 unsat:19

numeric PC: constraint # = 4
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:59 sat:40 unsat:19

numeric PC: constraint # = 4
val1_1_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:60 sat:41 unsat:19

numeric PC: constraint # = 5
val2_2_SYMINT >= val3_3_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:61 sat:42 unsat:19

numeric PC: constraint # = 5
val2_2_SYMINT < val3_3_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:62 sat:42 unsat:20

numeric PC: constraint # = 5
val3_3_SYMINT >= val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:63 sat:43 unsat:20

numeric PC: constraint # = 5
val3_3_SYMINT < val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:64 sat:43 unsat:21


**************
[1, 3, 2, 4]

[1, 3, 2, 4]constraint # = 4
val1_1_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT

**************

numeric PC: constraint # = 4
val1_1_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

*************Summary***************
PC is:constraint # = 4
val1_1_SYMINT[-2] < val3_3_SYMINT[-1] &&
val3_3_SYMINT[-1] < val2_2_SYMINT[0] &&
val4_4_SYMINT[0] >= val2_2_SYMINT[0] &&
val1_1_SYMINT[-2] < val2_2_SYMINT[0]
Return is:  String@18d[-2147483648]
***********************************
numeric PC: constraint # = 5
val2_2_SYMINT >= val3_3_SYMINT &&
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:65 sat:44 unsat:21

numeric PC: constraint # = 5
val2_2_SYMINT < val3_3_SYMINT &&
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:66 sat:44 unsat:22

numeric PC: constraint # = 5
val1_1_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:67 sat:44 unsat:23

numeric PC: constraint # = 4
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:68 sat:45 unsat:23

numeric PC: constraint # = 5
val2_2_SYMINT >= val1_1_SYMINT &&
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:69 sat:46 unsat:23

numeric PC: constraint # = 5
val2_2_SYMINT < val1_1_SYMINT &&
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:70 sat:46 unsat:24


**************
[3, 1, 2, 4]

[3, 1, 2, 4]constraint # = 4
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT

**************

numeric PC: constraint # = 4
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

*************Summary***************
PC is:constraint # = 4
val1_1_SYMINT[-2] >= val3_3_SYMINT[-2] &&
val3_3_SYMINT[-2] < val2_2_SYMINT[-1] &&
val4_4_SYMINT[-1] >= val2_2_SYMINT[-1] &&
val1_1_SYMINT[-2] < val2_2_SYMINT[-1]
Return is:  String@18d[-2147483648]
***********************************
numeric PC: constraint # = 4
val2_2_SYMINT >= val1_1_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:71 sat:47 unsat:24

numeric PC: constraint # = 4
val2_2_SYMINT < val1_1_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:72 sat:47 unsat:25

numeric PC: constraint # = 4
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:73 sat:48 unsat:25

numeric PC: constraint # = 4
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:74 sat:49 unsat:25

numeric PC: constraint # = 5
val3_3_SYMINT >= val4_4_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

### PCs: total:75 sat:50 unsat:25

numeric PC: constraint # = 5
val3_3_SYMINT < val4_4_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> false

### PCs: total:76 sat:50 unsat:26


**************
[1, 2, 4, 3]

[1, 2, 4, 3]constraint # = 4
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT

**************

numeric PC: constraint # = 4
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

*************Summary***************
PC is:constraint # = 4
val4_4_SYMINT[-1] < val3_3_SYMINT[0] &&
val3_3_SYMINT[0] >= val2_2_SYMINT[-1] &&
val4_4_SYMINT[-1] >= val2_2_SYMINT[-1] &&
val1_1_SYMINT[-2] < val2_2_SYMINT[-1]
Return is:  String@18d[-2147483648]
***********************************

**************
[1, 2, 3, 4]

[1, 2, 3, 4]constraint # = 4
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT

**************

numeric PC: constraint # = 4
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT < val2_2_SYMINT -> true

*************Summary***************
PC is:constraint # = 4
val4_4_SYMINT[-1] >= val3_3_SYMINT[-1] &&
val3_3_SYMINT[-1] >= val2_2_SYMINT[-1] &&
val4_4_SYMINT[-1] >= val2_2_SYMINT[-1] &&
val1_1_SYMINT[-2] < val2_2_SYMINT[-1]
Return is:  String@18d[-2147483648]
***********************************
numeric PC: constraint # = 2
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:77 sat:51 unsat:26

numeric PC: constraint # = 2
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:78 sat:52 unsat:26

numeric PC: constraint # = 3
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:79 sat:53 unsat:26

numeric PC: constraint # = 3
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:80 sat:54 unsat:26

numeric PC: constraint # = 4
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:81 sat:55 unsat:26

numeric PC: constraint # = 4
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:82 sat:56 unsat:26

numeric PC: constraint # = 5
val2_2_SYMINT >= val3_3_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:83 sat:57 unsat:26

numeric PC: constraint # = 5
val2_2_SYMINT < val3_3_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> false

### PCs: total:84 sat:57 unsat:27

numeric PC: constraint # = 5
val3_3_SYMINT >= val4_4_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:85 sat:58 unsat:27

numeric PC: constraint # = 5
val3_3_SYMINT < val4_4_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> false

### PCs: total:86 sat:58 unsat:28


**************
[4, 3, 2, 1]

[4, 3, 2, 1]constraint # = 4
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT

**************

numeric PC: constraint # = 4
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

*************Summary***************
PC is:constraint # = 4
val4_4_SYMINT[-2] < val3_3_SYMINT[-1] &&
val3_3_SYMINT[-1] < val2_2_SYMINT[0] &&
val4_4_SYMINT[-2] < val2_2_SYMINT[0] &&
val1_1_SYMINT[0] >= val2_2_SYMINT[0]
Return is:  String@18d[-2147483648]
***********************************
numeric PC: constraint # = 5
val2_2_SYMINT >= val3_3_SYMINT &&
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:87 sat:59 unsat:28

numeric PC: constraint # = 5
val2_2_SYMINT < val3_3_SYMINT &&
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> false

### PCs: total:88 sat:59 unsat:29

numeric PC: constraint # = 5
val4_4_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> false

### PCs: total:89 sat:59 unsat:30

numeric PC: constraint # = 4
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:90 sat:60 unsat:30

numeric PC: constraint # = 5
val2_2_SYMINT >= val4_4_SYMINT &&
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:91 sat:61 unsat:30

numeric PC: constraint # = 5
val2_2_SYMINT < val4_4_SYMINT &&
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> false

### PCs: total:92 sat:61 unsat:31


**************
[3, 4, 2, 1]

[3, 4, 2, 1]constraint # = 4
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT

**************

numeric PC: constraint # = 4
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

*************Summary***************
PC is:constraint # = 4
val4_4_SYMINT[-2] >= val3_3_SYMINT[-2] &&
val3_3_SYMINT[-2] < val2_2_SYMINT[-1] &&
val4_4_SYMINT[-2] < val2_2_SYMINT[-1] &&
val1_1_SYMINT[-1] >= val2_2_SYMINT[-1]
Return is:  String@18d[-2147483648]
***********************************
numeric PC: constraint # = 4
val2_2_SYMINT >= val4_4_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:93 sat:62 unsat:31

numeric PC: constraint # = 4
val2_2_SYMINT < val4_4_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> false

### PCs: total:94 sat:62 unsat:32

numeric PC: constraint # = 4
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:95 sat:63 unsat:32

numeric PC: constraint # = 4
val1_1_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:96 sat:64 unsat:32

numeric PC: constraint # = 5
val3_3_SYMINT >= val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:97 sat:65 unsat:32

numeric PC: constraint # = 5
val3_3_SYMINT < val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> false

### PCs: total:98 sat:65 unsat:33


**************
[4, 2, 1, 3]

[4, 2, 1, 3]constraint # = 4
val1_1_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT

**************

numeric PC: constraint # = 4
val1_1_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

*************Summary***************
PC is:constraint # = 4
val1_1_SYMINT[-1] < val3_3_SYMINT[0] &&
val3_3_SYMINT[0] >= val2_2_SYMINT[-1] &&
val4_4_SYMINT[-2] < val2_2_SYMINT[-1] &&
val1_1_SYMINT[-1] >= val2_2_SYMINT[-1]
Return is:  String@18d[-2147483648]
***********************************

**************
[4, 2, 3, 1]

[4, 2, 3, 1]constraint # = 4
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT

**************

numeric PC: constraint # = 4
val1_1_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT < val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

*************Summary***************
PC is:constraint # = 4
val1_1_SYMINT[-1] >= val3_3_SYMINT[-1] &&
val3_3_SYMINT[-1] >= val2_2_SYMINT[-1] &&
val4_4_SYMINT[-2] < val2_2_SYMINT[-1] &&
val1_1_SYMINT[-1] >= val2_2_SYMINT[-1]
Return is:  String@18d[-2147483648]
***********************************
numeric PC: constraint # = 3
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:99 sat:66 unsat:33

numeric PC: constraint # = 3
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:100 sat:67 unsat:33

numeric PC: constraint # = 4
val2_2_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:101 sat:68 unsat:33

numeric PC: constraint # = 4
val2_2_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> false

### PCs: total:102 sat:68 unsat:34

numeric PC: constraint # = 4
val4_4_SYMINT >= val1_1_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:103 sat:69 unsat:34

numeric PC: constraint # = 4
val4_4_SYMINT < val1_1_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:104 sat:70 unsat:34

numeric PC: constraint # = 5
val1_1_SYMINT >= val4_4_SYMINT &&
val4_4_SYMINT < val1_1_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:105 sat:71 unsat:34

numeric PC: constraint # = 5
val1_1_SYMINT < val4_4_SYMINT &&
val4_4_SYMINT < val1_1_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> false

### PCs: total:106 sat:71 unsat:35


**************
[3, 2, 4, 1]

[3, 2, 4, 1]constraint # = 4
val4_4_SYMINT < val1_1_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT

**************

numeric PC: constraint # = 4
val4_4_SYMINT < val1_1_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

*************Summary***************
PC is:constraint # = 4
val4_4_SYMINT[-1] < val1_1_SYMINT[0] &&
val3_3_SYMINT[-2] < val2_2_SYMINT[-1] &&
val4_4_SYMINT[-1] >= val2_2_SYMINT[-1] &&
val1_1_SYMINT[0] >= val2_2_SYMINT[-1]
Return is:  String@18d[-2147483648]
***********************************

**************
[3, 2, 1, 4]

[3, 2, 1, 4]constraint # = 4
val4_4_SYMINT >= val1_1_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT

**************

numeric PC: constraint # = 4
val4_4_SYMINT >= val1_1_SYMINT &&
val3_3_SYMINT < val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

*************Summary***************
PC is:constraint # = 4
val4_4_SYMINT[-1] >= val1_1_SYMINT[-1] &&
val3_3_SYMINT[-2] < val2_2_SYMINT[-1] &&
val4_4_SYMINT[-1] >= val2_2_SYMINT[-1] &&
val1_1_SYMINT[-1] >= val2_2_SYMINT[-1]
Return is:  String@18d[-2147483648]
***********************************
numeric PC: constraint # = 4
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:107 sat:72 unsat:35

numeric PC: constraint # = 4
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:108 sat:73 unsat:35

numeric PC: constraint # = 5
val1_1_SYMINT >= val3_3_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:109 sat:74 unsat:35

numeric PC: constraint # = 5
val1_1_SYMINT < val3_3_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:110 sat:75 unsat:35

numeric PC: constraint # = 6
val4_4_SYMINT >= val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:111 sat:76 unsat:35

numeric PC: constraint # = 6
val4_4_SYMINT < val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:112 sat:77 unsat:35

numeric PC: constraint # = 7
val3_3_SYMINT >= val1_1_SYMINT &&
val4_4_SYMINT < val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:113 sat:78 unsat:35

numeric PC: constraint # = 7
val3_3_SYMINT < val1_1_SYMINT &&
val4_4_SYMINT < val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> false

### PCs: total:114 sat:78 unsat:36

numeric PC: constraint # = 7
val1_1_SYMINT >= val4_4_SYMINT &&
val4_4_SYMINT < val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:115 sat:79 unsat:36

numeric PC: constraint # = 7
val1_1_SYMINT < val4_4_SYMINT &&
val4_4_SYMINT < val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> false

### PCs: total:116 sat:79 unsat:37


**************
[2, 4, 1, 3]

[2, 4, 1, 3]constraint # = 6
val4_4_SYMINT < val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT

**************

numeric PC: constraint # = 6
val4_4_SYMINT < val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

*************Summary***************
PC is:constraint # = 6
val4_4_SYMINT[-2] < val1_1_SYMINT[-1] &&
val1_1_SYMINT[-1] < val3_3_SYMINT[0] &&
val4_4_SYMINT[-2] < val3_3_SYMINT[0] &&
val3_3_SYMINT[0] >= val2_2_SYMINT[-2] &&
val4_4_SYMINT[-2] >= val2_2_SYMINT[-2] &&
val1_1_SYMINT[-1] >= val2_2_SYMINT[-2]
Return is:  String@18d[-2147483648]
***********************************
numeric PC: constraint # = 7
val3_3_SYMINT >= val1_1_SYMINT &&
val4_4_SYMINT >= val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:117 sat:80 unsat:37

numeric PC: constraint # = 7
val3_3_SYMINT < val1_1_SYMINT &&
val4_4_SYMINT >= val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> false

### PCs: total:118 sat:80 unsat:38

numeric PC: constraint # = 7
val4_4_SYMINT >= val3_3_SYMINT &&
val4_4_SYMINT >= val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> false

### PCs: total:119 sat:80 unsat:39

numeric PC: constraint # = 6
val4_4_SYMINT >= val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:120 sat:81 unsat:39

numeric PC: constraint # = 7
val3_3_SYMINT >= val4_4_SYMINT &&
val4_4_SYMINT >= val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:121 sat:82 unsat:39

numeric PC: constraint # = 7
val3_3_SYMINT < val4_4_SYMINT &&
val4_4_SYMINT >= val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> false

### PCs: total:122 sat:82 unsat:40


**************
[2, 1, 4, 3]

[2, 1, 4, 3]constraint # = 6
val4_4_SYMINT >= val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT

**************

numeric PC: constraint # = 6
val4_4_SYMINT >= val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

*************Summary***************
PC is:constraint # = 6
val4_4_SYMINT[-2] >= val1_1_SYMINT[-2] &&
val1_1_SYMINT[-2] < val3_3_SYMINT[-1] &&
val4_4_SYMINT[-2] < val3_3_SYMINT[-1] &&
val3_3_SYMINT[-1] >= val2_2_SYMINT[-2] &&
val4_4_SYMINT[-2] >= val2_2_SYMINT[-2] &&
val1_1_SYMINT[-2] >= val2_2_SYMINT[-2]
Return is:  String@18d[-2147483648]
***********************************
numeric PC: constraint # = 6
val3_3_SYMINT >= val4_4_SYMINT &&
val1_1_SYMINT >= val3_3_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:123 sat:83 unsat:40

numeric PC: constraint # = 6
val3_3_SYMINT < val4_4_SYMINT &&
val1_1_SYMINT >= val3_3_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> false

### PCs: total:124 sat:83 unsat:41


**************
[2, 4, 3, 1]

[2, 4, 3, 1]constraint # = 5
val1_1_SYMINT >= val3_3_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT

**************

numeric PC: constraint # = 5
val1_1_SYMINT >= val3_3_SYMINT &&
val4_4_SYMINT < val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

*************Summary***************
PC is:constraint # = 5
val1_1_SYMINT[-1] >= val3_3_SYMINT[-1] &&
val4_4_SYMINT[-2] < val3_3_SYMINT[-1] &&
val3_3_SYMINT[-1] >= val2_2_SYMINT[-2] &&
val4_4_SYMINT[-2] >= val2_2_SYMINT[-2] &&
val1_1_SYMINT[-1] >= val2_2_SYMINT[-2]
Return is:  String@18d[-2147483648]
***********************************
numeric PC: constraint # = 5
val1_1_SYMINT >= val3_3_SYMINT &&
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:125 sat:84 unsat:41

numeric PC: constraint # = 5
val1_1_SYMINT < val3_3_SYMINT &&
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:126 sat:85 unsat:41

numeric PC: constraint # = 6
val3_3_SYMINT >= val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:127 sat:86 unsat:41

numeric PC: constraint # = 6
val3_3_SYMINT < val1_1_SYMINT &&
val1_1_SYMINT < val3_3_SYMINT &&
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> false

### PCs: total:128 sat:86 unsat:42


**************
[2, 1, 3, 4]

[2, 1, 3, 4]constraint # = 5
val1_1_SYMINT < val3_3_SYMINT &&
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT

**************

numeric PC: constraint # = 5
val1_1_SYMINT < val3_3_SYMINT &&
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

*************Summary***************
PC is:constraint # = 5
val1_1_SYMINT[-2] < val3_3_SYMINT[-1] &&
val4_4_SYMINT[-1] >= val3_3_SYMINT[-1] &&
val3_3_SYMINT[-1] >= val2_2_SYMINT[-2] &&
val4_4_SYMINT[-1] >= val2_2_SYMINT[-2] &&
val1_1_SYMINT[-2] >= val2_2_SYMINT[-2]
Return is:  String@18d[-2147483648]
***********************************
numeric PC: constraint # = 6
val4_4_SYMINT >= val1_1_SYMINT &&
val1_1_SYMINT >= val3_3_SYMINT &&
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:129 sat:87 unsat:42

numeric PC: constraint # = 6
val4_4_SYMINT < val1_1_SYMINT &&
val1_1_SYMINT >= val3_3_SYMINT &&
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:130 sat:88 unsat:42

numeric PC: constraint # = 7
val1_1_SYMINT >= val4_4_SYMINT &&
val4_4_SYMINT < val1_1_SYMINT &&
val1_1_SYMINT >= val3_3_SYMINT &&
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

### PCs: total:131 sat:89 unsat:42

numeric PC: constraint # = 7
val1_1_SYMINT < val4_4_SYMINT &&
val4_4_SYMINT < val1_1_SYMINT &&
val1_1_SYMINT >= val3_3_SYMINT &&
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> false

### PCs: total:132 sat:89 unsat:43


**************
[2, 3, 4, 1]

[2, 3, 4, 1]constraint # = 6
val4_4_SYMINT < val1_1_SYMINT &&
val1_1_SYMINT >= val3_3_SYMINT &&
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT

**************

numeric PC: constraint # = 6
val4_4_SYMINT < val1_1_SYMINT &&
val1_1_SYMINT >= val3_3_SYMINT &&
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

*************Summary***************
PC is:constraint # = 6
val4_4_SYMINT[-2] < val1_1_SYMINT[-1] &&
val1_1_SYMINT[-1] >= val3_3_SYMINT[-2] &&
val4_4_SYMINT[-2] >= val3_3_SYMINT[-2] &&
val3_3_SYMINT[-2] >= val2_2_SYMINT[-2] &&
val4_4_SYMINT[-2] >= val2_2_SYMINT[-2] &&
val1_1_SYMINT[-1] >= val2_2_SYMINT[-2]
Return is:  String@18d[-2147483648]
***********************************

**************
[2, 3, 1, 4]

[2, 3, 1, 4]constraint # = 6
val4_4_SYMINT >= val1_1_SYMINT &&
val1_1_SYMINT >= val3_3_SYMINT &&
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT

**************

numeric PC: constraint # = 6
val4_4_SYMINT >= val1_1_SYMINT &&
val1_1_SYMINT >= val3_3_SYMINT &&
val4_4_SYMINT >= val3_3_SYMINT &&
val3_3_SYMINT >= val2_2_SYMINT &&
val4_4_SYMINT >= val2_2_SYMINT &&
val1_1_SYMINT >= val2_2_SYMINT -> true

*************Summary***************
PC is:constraint # = 6
val4_4_SYMINT[-2] >= val1_1_SYMINT[-2] &&
val1_1_SYMINT[-2] >= val3_3_SYMINT[-2] &&
val4_4_SYMINT[-2] >= val3_3_SYMINT[-2] &&
val3_3_SYMINT[-2] >= val2_2_SYMINT[-2] &&
val4_4_SYMINT[-2] >= val2_2_SYMINT[-2] &&
val1_1_SYMINT[-2] >= val2_2_SYMINT[-2]
Return is:  String@18d[-2147483648]
***********************************

====================================================== Method Summaries
Inputs: val1_1_SYMINT,val2_2_SYMINT,val3_3_SYMINT,val4_4_SYMINT

QuickSort.runSort(-2,1,-1,0)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,0,-2,-1)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,0,-1,-1)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-1,0,-2,-1)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,0,-1,-2)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,-1,-2,-2)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,0,0,-1)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,-1,-1,-2)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,0,-1,0)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,-1,-2,-1)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,-1,0,-1)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,-1,-1,-1)  --> Return Value: java.lang.String@18d
QuickSort.runSort(0,0,-1,-2)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-1,-1,-2,-2)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-1,-1,0,-2)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-1,-1,-1,-2)  --> Return Value: java.lang.String@18d
QuickSort.runSort(0,-1,-2,-1)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-1,-1,-2,-1)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-1,-2,0,-2)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,-2,-1,-2)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-1,-2,-1,-2)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,-2,-1,-1)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-1,-2,-2,-2)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,-2,-2,-2)  --> Return Value: java.lang.String@18d
Inputs: val1_1_SYMINT,val2_2_SYMINT,val3_3_SYMINT,val4_4_SYMINT

QuickSort.runSort(-2,1,-1,0)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,0,-2,-1)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,0,-1,-1)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-1,0,-2,-1)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,0,-1,-2)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,-1,-2,-2)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,0,0,-1)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,-1,-1,-2)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,0,-1,0)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,-1,-2,-1)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,-1,0,-1)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,-1,-1,-1)  --> Return Value: java.lang.String@18d
QuickSort.runSort(0,0,-1,-2)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-1,-1,-2,-2)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-1,-1,0,-2)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-1,-1,-1,-2)  --> Return Value: java.lang.String@18d
QuickSort.runSort(0,-1,-2,-1)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-1,-1,-2,-1)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-1,-2,0,-2)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,-2,-1,-2)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-1,-2,-1,-2)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,-2,-1,-1)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-1,-2,-2,-2)  --> Return Value: java.lang.String@18d
QuickSort.runSort(-2,-2,-2,-2)  --> Return Value: java.lang.String@18d

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for QuickSort.runSort (Path Coverage) </h1>
<table border=1>
<tr><td>val1_1_SYMINT</td><td>val2_2_SYMINT</td><td>val3_3_SYMINT</td><td>val4_4_SYMINT</td><td>RETURN</td></tr>
<tr><td>-2</td><td>1</td><td>-1</td><td>0</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>0</td><td>-2</td><td>-1</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>0</td><td>-1</td><td>-1</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-1</td><td>0</td><td>-2</td><td>-1</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>0</td><td>-1</td><td>-2</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>-1</td><td>-2</td><td>-2</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>0</td><td>0</td><td>-1</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>-1</td><td>-1</td><td>-2</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>0</td><td>-1</td><td>0</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>-1</td><td>-2</td><td>-1</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>-1</td><td>0</td><td>-1</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>-1</td><td>-1</td><td>-1</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>0</td><td>0</td><td>-1</td><td>-2</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-1</td><td>-1</td><td>-2</td><td>-2</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-1</td><td>-1</td><td>0</td><td>-2</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-1</td><td>-1</td><td>-1</td><td>-2</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>0</td><td>-1</td><td>-2</td><td>-1</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-1</td><td>-1</td><td>-2</td><td>-1</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-1</td><td>-2</td><td>0</td><td>-2</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>-2</td><td>-1</td><td>-2</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-1</td><td>-2</td><td>-1</td><td>-2</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>-2</td><td>-1</td><td>-1</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-1</td><td>-2</td><td>-2</td><td>-2</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>-2</td><td>-2</td><td>-2</td><td>Return Value: java.lang.String@18d</td></tr>
</table>
<h1>Test Cases Generated by Symbolic JavaPath Finder for QuickSort.runSort (Path Coverage) </h1>
<table border=1>
<tr><td>val1_1_SYMINT</td><td>val2_2_SYMINT</td><td>val3_3_SYMINT</td><td>val4_4_SYMINT</td><td>RETURN</td></tr>
<tr><td>-2</td><td>1</td><td>-1</td><td>0</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>0</td><td>-2</td><td>-1</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>0</td><td>-1</td><td>-1</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-1</td><td>0</td><td>-2</td><td>-1</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>0</td><td>-1</td><td>-2</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>-1</td><td>-2</td><td>-2</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>0</td><td>0</td><td>-1</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>-1</td><td>-1</td><td>-2</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>0</td><td>-1</td><td>0</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>-1</td><td>-2</td><td>-1</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>-1</td><td>0</td><td>-1</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>-1</td><td>-1</td><td>-1</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>0</td><td>0</td><td>-1</td><td>-2</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-1</td><td>-1</td><td>-2</td><td>-2</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-1</td><td>-1</td><td>0</td><td>-2</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-1</td><td>-1</td><td>-1</td><td>-2</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>0</td><td>-1</td><td>-2</td><td>-1</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-1</td><td>-1</td><td>-2</td><td>-1</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-1</td><td>-2</td><td>0</td><td>-2</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>-2</td><td>-1</td><td>-2</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-1</td><td>-2</td><td>-1</td><td>-2</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>-2</td><td>-1</td><td>-1</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-1</td><td>-2</td><td>-2</td><td>-2</td><td>Return Value: java.lang.String@18d</td></tr>
<tr><td>-2</td><td>-2</td><td>-2</td><td>-2</td><td>Return Value: java.lang.String@18d</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=47,visited=0,backtracked=47,end=24
search:             maxDepth=7,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=23
heap:               new=1350,released=870,maxLive=359,gcCycles=47
instructions:       22822
max memory:         123MB
loaded code:        classes=61,methods=1393

====================================================== search finished: 15/04/19 18:41

