vagrant@packer-debian-7:~/pyex$ /usr/bin/time -v python3 pyexz3.py -g /home/vagrant/src/bubble_sort_wrapper.py
PyExZ3 (Python Exploration with Z3)
Exploring bubble_sort_wrapper.bubble_sort_wrapper
[('y', 0), ('x', 0), ('z', 0), ('w', 0)]
(0, 0, 0, 0)
[('y', 0), ('x', 0), ('z', 0), ('w', 2)]
(0, 0, 0, 2)
[('y', 0), ('x', 9), ('z', 0), ('w', 2)]
(0, 0, 2, 9)
[('y', 9), ('x', 8), ('z', 0), ('w', 1)]
(0, 1, 8, 9)
[('y', 8), ('x', 0), ('z', 0), ('w', 2)]
(0, 0, 2, 8)
[('y', 0), ('x', 0), ('z', 8), ('w', 2)]
(0, 0, 2, 8)
[('y', 0), ('x', 1), ('z', 0), ('w', 2)]
(0, 0, 1, 2)
[('y', 9), ('x', 2), ('z', 0), ('w', 14)]
(0, 2, 9, 14)
[('y', 0), ('x', 5), ('z', 8), ('w', 2)]
(0, 2, 5, 8)
[('y', 8), ('x', 9), ('z', 0), ('w', 2)]
(0, 2, 8, 9)
[('y', 0), ('x', 9), ('z', 8), ('w', 2)]
(0, 2, 8, 9)
[('y', 1), ('x', 10), ('z', 0), ('w', 3)]
(0, 1, 3, 10)
[('y', 9), ('x', 3), ('z', 8), ('w', 2)]
(2, 3, 8, 9)
[('y', 13), ('x', 11), ('z', 8), ('w', 6)]
(6, 8, 11, 13)
[('y', 5), ('x', 0), ('z', 8), ('w', 2)]
(0, 2, 5, 8)
[('y', 9), ('x', 3), ('z', 8), ('w', 6)]
(3, 6, 8, 9)
[('y', 13), ('x', 3), ('z', 0), ('w', 10)]
(0, 3, 10, 13)
[('y', 0), ('x', 1), ('z', 8), ('w', 2)]
(0, 1, 2, 8)
[('y', 0), ('x', 1), ('z', 8), ('w', 10)]
(0, 1, 8, 10)
[('y', 1), ('x', 3), ('z', 0), ('w', 6)]
(0, 1, 3, 6)
[('y', 9), ('x', 3), ('z', 8), ('w', 14)]
(3, 8, 9, 14)
[('y', 8), ('x', 9), ('z', 12), ('w', 2)]
(2, 8, 9, 12)
[('y', 5), ('x', 10), ('z', 8), ('w', 3)]
(3, 5, 8, 10)
[('y', 9), ('x', 11), ('z', 8), ('w', 6)]
(6, 8, 9, 11)
bubble_sort_wrapper.py contains no expected_result function
	Command being timed: "python3 pyexz3.py -g /home/vagrant/src/bubble_sort_wrapper.py"
	User time (seconds): 0.42
	System time (seconds): 0.15
	Percent of CPU this job got: 83%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5777
	Voluntary context switches: 1447
	Involuntary context switches: 102
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
