vagrant@packer-debian-7:~/pyex$ /usr/bin/time -v python3 pyexz3.py -g /home/vagrant/src/bubble_sort_instrumentation.py 
PyExZ3 (Python Exploration with Z3)
Exploring bubble_sort_instrumentation.bubble_sort_instrumentation
[('y', 0), ('x', 0), ('z', 0)]
top | x= 0  y= 0  z= 0
digraph G{
" root | array_in=[0, 0, 0] " -> " [0, 0, 0] =? None "
" [0, 0, 0] =? None " -> " [0, 0, 0] != None  "
" [0, 0, 0] != None  " -> " len([0, 0, 0]) >? 2 "
" len([0, 0, 0]) >? 2 " -> " len([0, 0, 0]) > 2 "
" len([0, 0, 0]) > 2 " -> " 0 >? 0 "
" 0 >? 0 " -> " 0 <= 0
No op "
" len([0, 0, 0]) > 2 " -> " 0 >? 0 "
" 0 >? 0 " -> " 0 <= 0
No op "
" len([0, 0, 0]) > 2 " -> " 0 >? 0 "
" 0 >? 0 " -> " 0 <= 0
No op "
}
(0, 0, 0)
[('y', 0), ('x', 2), ('z', 0)]
top | x= 2  y= 0  z= 0
digraph G{
" root | array_in=[2, 0, 0] " -> " [2, 0, 0] =? None "
" [2, 0, 0] =? None " -> " [2, 0, 0] != None  "
" [2, 0, 0] != None  " -> " len([2, 0, 0]) >? 2 "
" len([2, 0, 0]) >? 2 " -> " len([2, 0, 0]) > 2 "
" len([2, 0, 0]) > 2 " -> " 2 >? 0 "
" 2 >? 0 " -> " 2 > 0
swap 2 with 0
 array_in=[0, 2, 0] "
" len([2, 0, 0]) > 2 " -> " 2 >? 0 "
" 2 >? 0 " -> " 2 > 0
swap 2 with 0
 array_in=[0, 0, 2] "
" len([2, 0, 0]) > 2 " -> " 0 >? 0 "
" 0 >? 0 " -> " 0 <= 0
No op "
}
(0, 0, 2)
[('y', 9), ('x', 2), ('z', 0)]
top | x= 2  y= 9  z= 0
digraph G{
" root | array_in=[2, 9, 0] " -> " [2, 9, 0] =? None "
" [2, 9, 0] =? None " -> " [2, 9, 0] != None  "
" [2, 9, 0] != None  " -> " len([2, 9, 0]) >? 2 "
" len([2, 9, 0]) >? 2 " -> " len([2, 9, 0]) > 2 "
" len([2, 9, 0]) > 2 " -> " 2 >? 9 "
" 2 >? 9 " -> " 2 <= 9
No op "
" len([2, 9, 0]) > 2 " -> " 9 >? 0 "
" 9 >? 0 " -> " 9 > 0
swap 9 with 0
 array_in=[2, 0, 9] "
" len([2, 9, 0]) > 2 " -> " 2 >? 0 "
" 2 >? 0 " -> " 2 > 0
swap 2 with 0
 array_in=[0, 2, 9] "
}
(0, 2, 9)
[('y', 0), ('x', 2), ('z', 8)]
top | x= 2  y= 0  z= 8
digraph G{
" root | array_in=[2, 0, 8] " -> " [2, 0, 8] =? None "
" [2, 0, 8] =? None " -> " [2, 0, 8] != None  "
" [2, 0, 8] != None  " -> " len([2, 0, 8]) >? 2 "
" len([2, 0, 8]) >? 2 " -> " len([2, 0, 8]) > 2 "
" len([2, 0, 8]) > 2 " -> " 2 >? 0 "
" 2 >? 0 " -> " 2 > 0
swap 2 with 0
 array_in=[0, 2, 8] "
" len([2, 0, 8]) > 2 " -> " 2 >? 8 "
" 2 >? 8 " -> " 2 <= 8
No op "
" len([2, 0, 8]) > 2 " -> " 0 >? 2 "
" 0 >? 2 " -> " 0 <= 2
No op "
}
(0, 2, 8)
[('y', 1), ('x', 2), ('z', 0)]
top | x= 2  y= 1  z= 0
digraph G{
" root | array_in=[2, 1, 0] " -> " [2, 1, 0] =? None "
" [2, 1, 0] =? None " -> " [2, 1, 0] != None  "
" [2, 1, 0] != None  " -> " len([2, 1, 0]) >? 2 "
" len([2, 1, 0]) >? 2 " -> " len([2, 1, 0]) > 2 "
" len([2, 1, 0]) > 2 " -> " 2 >? 1 "
" 2 >? 1 " -> " 2 > 1
swap 2 with 1
 array_in=[1, 2, 0] "
" len([2, 1, 0]) > 2 " -> " 2 >? 0 "
" 2 >? 0 " -> " 2 > 0
swap 2 with 0
 array_in=[1, 0, 2] "
" len([2, 1, 0]) > 2 " -> " 1 >? 0 "
" 1 >? 0 " -> " 1 > 0
swap 1 with 0
 array_in=[0, 1, 2] "
}
(0, 1, 2)
[('y', 9), ('x', 2), ('z', 8)]
top | x= 2  y= 9  z= 8
digraph G{
" root | array_in=[2, 9, 8] " -> " [2, 9, 8] =? None "
" [2, 9, 8] =? None " -> " [2, 9, 8] != None  "
" [2, 9, 8] != None  " -> " len([2, 9, 8]) >? 2 "
" len([2, 9, 8]) >? 2 " -> " len([2, 9, 8]) > 2 "
" len([2, 9, 8]) > 2 " -> " 2 >? 9 "
" 2 >? 9 " -> " 2 <= 9
No op "
" len([2, 9, 8]) > 2 " -> " 9 >? 8 "
" 9 >? 8 " -> " 9 > 8
swap 9 with 8
 array_in=[2, 8, 9] "
" len([2, 9, 8]) > 2 " -> " 2 >? 8 "
" 2 >? 8 " -> " 2 <= 8
No op "
}
(2, 8, 9)
bubble_sort_instrumentation.py contains no expected_result function
	Command being timed: "python3 pyexz3.py -g /home/vagrant/src/bubble_sort_instrumentation.py"
	User time (seconds): 0.11
	System time (seconds): 0.11
	Percent of CPU this job got: 68%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21204
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5577
	Voluntary context switches: 1448
	Involuntary context switches: 263
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
