vagrant@packer-debian-7:~/pyex$ /usr/bin/time -v python3 pyexz3.py -g /home/vagrant/src/merge_sort_wrapper.py
PyExZ3 (Python Exploration with Z3)
Exploring merge_sort_wrapper.merge_sort_wrapper
[('y', 0), ('x', 0), ('z', 0), ('w', 0)]
(0, 0, 0, 0)
[('y', 0), ('x', 0), ('z', 0), ('w', 2)]
(0, 0, 0, 2)
[('y', 2), ('x', 0), ('z', 0), ('w', 0)]
(0, 0, 0, 2)
[('y', 1), ('x', 8), ('z', 8), ('w', 2)]
(1, 2, 8, 8)
[('y', 8), ('x', 9), ('z', 8), ('w', 2)]
(2, 8, 8, 9)
[('y', 2), ('x', 0), ('z', 0), ('w', 2)]
(0, 0, 2, 2)
[('y', 2), ('x', 3), ('z', 8), ('w', 6)]
(2, 3, 6, 8)
[('y', 8), ('x', 1), ('z', 8), ('w', 2)]
(1, 2, 8, 8)
[('y', 5), ('x', 2), ('z', 8), ('w', 6)]
(2, 5, 6, 8)
[('y', 1), ('x', 8), ('z', 0), ('w', 2)]
(0, 1, 2, 8)
[('y', 9), ('x', 9), ('z', 8), ('w', 2)]
(2, 8, 9, 9)
[('y', 1), ('x', 12), ('z', 8), ('w', 10)]
(1, 8, 10, 12)
[('y', 1), ('x', 9), ('z', 8), ('w', 2)]
(1, 2, 8, 9)
[('y', 2), ('x', 3), ('z', 8), ('w', 2)]
(2, 2, 3, 8)
[('y', 1), ('x', 1), ('z', 0), ('w', 2)]
(0, 1, 1, 2)
[('y', 9), ('x', 1), ('z', 8), ('w', 2)]
(1, 2, 8, 9)
[('y', 1), ('x', 0), ('z', 0), ('w', 2)]
(0, 0, 1, 2)
[('y', 2), ('x', 11), ('z', 8), ('w', 14)]
(2, 8, 11, 14)
[('y', 1), ('x', 3), ('z', 8), ('w', 14)]
(1, 3, 8, 14)
[('y', 9), ('x', 8), ('z', 0), ('w', 2)]
(0, 2, 8, 9)
[('y', 2), ('x', 3), ('z', 0), ('w', 0)]
(0, 0, 2, 3)
[('y', 2), ('x', 3), ('z', 0), ('w', 6)]
(0, 2, 3, 6)
[('y', 12), ('x', 5), ('z', 0), ('w', 6)]
(0, 5, 6, 12)
[('y', 12), ('x', 13), ('z', 0), ('w', 6)]
(0, 6, 12, 13)
merge_sort_wrapper.py contains no expected_result function
	Command being timed: "python3 pyexz3.py -g /home/vagrant/src/merge_sort_wrapper.py"
	User time (seconds): 0.26
	System time (seconds): 0.16
	Percent of CPU this job got: 78%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21636
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 94
	Minor (reclaiming a frame) page faults: 5610
	Voluntary context switches: 1540
	Involuntary context switches: 96
	Swaps: 0
	File system inputs: 21288
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
