vagrant@packer-debian-7:~/pyex$ /usr/bin/time -v python3 pyexz3.py -g /home/vagrant/src/quick_sort_wrapper.py
PyExZ3 (Python Exploration with Z3)
Exploring quick_sort_wrapper.quick_sort_wrapper
[('y', 0), ('x', 0), ('z', 0), ('w', 0)]
(0, 0, 0, 0)
[('y', 0), ('x', 2), ('z', 0), ('w', 0)]
(0, 0, 0, 2)
[('y', 0), ('x', 2), ('z', 0), ('w', 8)]
(0, 0, 2, 8)
[('y', 0), ('x', 2), ('z', 8), ('w', 8)]
(0, 2, 8, 8)
[('y', 9), ('x', 2), ('z', 8), ('w', 8)]
(2, 8, 8, 9)
[('y', 5), ('x', 2), ('z', 8), ('w', 4)]
(2, 4, 5, 8)
[('y', 3), ('x', 2), ('z', 8), ('w', 9)]
(2, 3, 8, 9)
[('y', 0), ('x', 2), ('z', 8), ('w', 0)]
(0, 0, 2, 8)
[('y', 8), ('x', 2), ('z', 0), ('w', 0)]
(0, 0, 2, 8)
[('y', 0), ('x', 2), ('z', 1), ('w', 0)]
(0, 0, 1, 2)
[('y', 0), ('x', 10), ('z', 3), ('w', 8)]
(0, 3, 8, 10)
[('y', 5), ('x', 12), ('z', 3), ('w', 4)]
(3, 4, 5, 12)
[('y', 8), ('x', 2), ('z', 0), ('w', 8)]
(0, 2, 8, 8)
[('y', 1), ('x', 2), ('z', 0), ('w', 8)]
(0, 1, 2, 8)
[('y', 3), ('x', 6), ('z', 8), ('w', 9)]
(3, 6, 8, 9)
[('y', 5), ('x', 2), ('z', 4), ('w', 8)]
(2, 4, 5, 8)
[('y', 11), ('x', 6), ('z', 8), ('w', 9)]
(6, 8, 9, 11)
[('y', 8), ('x', 2), ('z', 8), ('w', 0)]
(0, 2, 8, 8)
[('y', 1), ('x', 2), ('z', 8), ('w', 0)]
(0, 1, 2, 8)
[('y', 8), ('x', 2), ('z', 1), ('w', 0)]
(0, 1, 2, 8)
[('y', 8), ('x', 10), ('z', 3), ('w', 0)]
(0, 3, 8, 10)
[('y', 1), ('x', 10), ('z', 3), ('w', 0)]
(0, 1, 3, 10)
[('y', 9), ('x', 6), ('z', 3), ('w', 8)]
(3, 6, 8, 9)
[('y', 9), ('x', 6), ('z', 8), ('w', 3)]
(3, 6, 8, 9)
quick_sort_wrapper.py contains no expected_result function
	Command being timed: "python3 pyexz3.py -g /home/vagrant/src/quick_sort_wrapper.py"
	User time (seconds): 0.60
	System time (seconds): 0.14
	Percent of CPU this job got: 87%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 22160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5834
	Voluntary context switches: 1437
	Involuntary context switches: 104
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
