vagrant@packer-debian-7:~/pyex$ /usr/bin/time -v python3 pyexz3.py -g /home/vagrant/src/quick_sort_wrapper.py
PyExZ3 (Python Exploration with Z3)
Exploring quick_sort_wrapper.quick_sort_wrapper
[('y', 0), ('x', 0), ('z', 0)]
(0, 0, 0)
[('y', 2), ('x', 0), ('z', 0)]
(0, 0, 2)
[('y', 2), ('x', 8), ('z', 0)]
(0, 2, 8)
[('y', 2), ('x', 8), ('z', 9)]
(2, 8, 9)
[('y', 2), ('x', 0), ('z', 8)]
(0, 2, 8)
[('y', 2), ('x', 0), ('z', 1)]
(0, 1, 2)
quick_sort_wrapper.py contains no expected_result function
	Command being timed: "python3 pyexz3.py -g /home/vagrant/src/quick_sort_wrapper.py"
	User time (seconds): 0.17
	System time (seconds): 0.08
	Percent of CPU this job got: 77%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5575
	Voluntary context switches: 1449
	Involuntary context switches: 33
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
